A_Resource_Whose_Name = me.m03.d06_en_US_unknown

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_unknown.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.notmetered
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_unknown.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.notmetered
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_unknown.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.notmetered
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.notmetered
meVE.SticStavrotheotokion.text = //oc.m4.d6_en_US_unknown.ocVE.AposTheotokion.text

meVE.SticGlory.poet = poets_en_US_unknown.Methodiou
meVE.SticGlory.mode = misc_en_US_unknown.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion2.mode = misc_en_US_unknown.Mode2
meVE.SticTheotokion2.melody = ""
meVE.SticTheotokion2.text = //ho.s23_en_US_unknown.hoCA.Troparion7.text

meVE.SticStavrotheotokion2.mode = misc_en_US_unknown.Mode2
meVE.SticStavrotheotokion2.melody = he.a.m2_en_US_unknown.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion2.text = ""

meVE.AposGlory.poet = poets_en_US_unknown.Sykeotou
meVE.AposGlory.mode = misc_en_US_unknown.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_unknown.Mode6
meVE.AposTheotokion.melody = he.a.m6_en_US_unknown.TriimerosAnestis.notmetered
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_unknown.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_unknown.TriimerosAnestis.notmetered
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_unknown.TinOraiotita.notmetered
meVE.Apolytikion1.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode1C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.text

meMA.C1.title = titles_en_US_unknown.KanonTonMartyron
meMA.C1.verse = //prayers_en_US_unknown.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_unknown.Ode1
meMA.Ode1C14.mode = misc_en_US_unknown.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode3C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m6_en_US_unknown.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_unknown.Automelon
meMA.Ode3KathismaT.text = he.a.m8_en_US_unknown.TinSofianKaiLogon.text

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode4C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m6_en_US_unknown.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_unknown.Ode4
meMA.Ode4C14.mode = misc_en_US_unknown.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode5C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m6_en_US_unknown.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode6C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m6_en_US_unknown.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_unknown.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_unknown.TaAnoZiton.notmetered
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode7C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode8C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m6_en_US_unknown.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.notmetered
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.notmetered
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1H.mode = misc_en_US_unknown.Mode6
meMA.Ode9C1H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m6_en_US_unknown.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_unknown.TheonAnthropois.notmetered
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_unknown.TheonAnthropois.notmetered
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_unknown.TheonAnthropois.notmetered
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_unknown.Ode9
meMA.Ode9C14.mode = misc_en_US_unknown.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_unknown.TheonAnthropois.notmetered
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_unknown.TheonAnthropois.notmetered
meMA.Ode9C1T.text = ""

//added the following:
meMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_unknown.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_unknown.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_unknown.EnPnevmatiToIero.notmetered
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

