A_Resource_Whose_Name = me.m09.d16_en_US_unknown

meDate.text = ""
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_unknown.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_unknown.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_unknown.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_unknown.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_unknown.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_unknown.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_unknown.Anatoliou
meVE.SticGlory.mode = misc_en_US_unknown.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = //me.m07.d11_en_US_unknown.meVE.AposGlory.text

meVE.SticBoth.mode = misc_en_US_unknown.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.text = //me.m09.d14_en_US_unknown.meMA.AdditionalIdiomelon5.text

meVE.Aposticha1.mode = misc_en_US_unknown.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_unknown.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_unknown.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_unknown.Vyzantiou
meVE.AposGlory.mode = misc_en_US_unknown.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = //me.m07.d11_en_US_unknown.meMA.LaudsGlory.text

meVE.AposBoth.mode = misc_en_US_unknown.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.text = //me.m09.d14_en_US_unknown.meVE.AposGlory.text

meVE.Apolytikion1.mode = misc_en_US_unknown.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_unknown.TinOraiotita.name
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_unknown.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.name
meMA.Kathisma11.text = "" //me.m07.d11_en_US_unknown.meMA.Ode3Kathisma1.text

meMA.Kathisma12.mode = misc_en_US_unknown.Mode4
meMA.Kathisma12.melody = misc_en_US_unknown.Automelon
meMA.Kathisma12.text = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.text

meMA.Kathisma21.mode = misc_en_US_unknown.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.notmetered
meMA.Kathisma21.text = "O pure and modest maiden, your contests, and your crown, your sweat and your miracles have cast down the devil's trophies. for you longed for Christ your Bridegroom with all your heart, and you were not frightened by torture and death for His sake, but you gave yourself wholly to God, wearing the crown of the true Faith."

meMA.Kathisma22.mode = misc_en_US_unknown.Mode4
meMA.Kathisma22.melody = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.notmetered
meMA.Kathisma22.text = "When I was in Paradise I fell badly through the bitter advice of the slayer of man. Then, O Savior, on Calvary You raised me up, healing the curse of the tree by Your Tree, namely the Cross. And You slew the accursed serpent who had slain me through deceit; and You have granted me divine life. Glory to Your divine Crucifixion, O Lord."

meMA.PostGospelIdiomelon.mode = misc_en_US_unknown.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_US_unknown.IoannouMonachou
meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_unknown.AsomenToKyrio.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_unknown.AsomenToKyrio.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_unknown.AsomenToKyrio.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_unknown.AsomenToKyrio.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_unknown.SyEiToStereoma.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_unknown.SyEiToStereoma.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_unknown.SyEiToStereoma.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_unknown.SyEiToStereoma.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode8
meMA.Ode3H.melody = misc_en_US_unknown.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_unknown.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_unknown.Ode4
meMA.Ode4C14.mode = misc_en_US_unknown.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.text = "O glorious maiden, you possessed a manly disposition of soul in a woman's body, and thus you regarded the beasts in the water with disdain."

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.text = " O invincible Martyr, you prevailed over the insolence of the tyrants, when you stayed in the water among the beasts, and remained unharmed, like the Prophet Jonah."

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C13.text = "O all-famed Euphemia, the Lord heard your prayer, and He rescued you from injury by beasts, as He for Daniel of old in the lion's den."

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.text = "We pray you, O Lady, who by a word conceived the Word in the flesh: Rescue our souls from the snares of the enemy."

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode8
meMA.Ode6H.melody = misc_en_US_unknown.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_unknown.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = misc_en_US_unknown.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = "[This is where the text of the Menaion's Synaxarion will appear.]"

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_unknown.OiEkTisIoudaias.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_unknown.OiEkTisIoudaias.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_unknown.OiEkTisIoudaias.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_unknown.Ode7
meMA.Ode7C14.mode = misc_en_US_unknown.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_unknown.OiEkTisIoudaias.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_unknown.OiEkTisIoudaias.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_unknown.Ode8
meMA.Ode8C14.mode = misc_en_US_unknown.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode8
meMA.Ode8H.melody = misc_en_US_unknown.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_unknown.TonVasileaTonOuranon.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_unknown.SeTinApeirogamon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_unknown.SeTinApeirogamon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_unknown.SeTinApeirogamon.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_unknown.SeTinApeirogamon.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode8
meMA.Ode9H.melody = misc_en_US_unknown.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_unknown.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_unknown.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_unknown.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_unknown.TonMathitonOrontonSe.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_unknown.Mode3
meMA.Lauds1.melody = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_unknown.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_unknown.Mode3
meMA.Lauds3.melody = ""
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = poets_en_US_unknown.IoannouMonachou
meMA.LaudsGlory.mode = misc_en_US_unknown.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = //me.m07.d11_en_US_unknown.meVE.SticGlory.text

meMA.LaudsBoth.mode = misc_en_US_unknown.Mode3
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_unknown.media.key

meMA.Aposticha1.mode = misc_en_US_unknown.Mode6
meMA.Aposticha1.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_unknown.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_unknown.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_unknown.Vyzantiou
meMA.AposGlory.mode = misc_en_US_unknown.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposBoth.poet = poets_en_US_unknown.AndreouIerosolymitou
meMA.AposBoth.mode = misc_en_US_unknown.Mode1
meMA.AposBoth.melody = ""
meMA.AposBoth.text = //me.m09.d14_en_US_unknown.meVE.Lity1.text

meLI.Antiphon2.text = //me.m09.d14_en_US_unknown.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meMegalynarion.text = ""
