A_Resource_Whose_Name = me.m03.d23_en_US_unknown

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_unknown.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_unknown.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_unknown.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = //me.m03.d20_en_US_unknown.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = //me.m02.d16_en_US_unknown.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_unknown.TachyProkatalave.name
meVE.Apolytikion1.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode1C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode1C1H.text = he.h.m4_en_US_unknown.ThalassisToErythraion.text

meMA.C1.title = titles_en_US_unknown.KanonTonAgion
meMA.C1.verse = //prayers_en_US_unknown.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode3C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode3C1H.text = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_unknown.TheiasPisteos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_unknown.TheiasPisteos.name
meMA.Ode3KathismaT.text = //oc.m3.d2_en_US_unknown.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_unknown.TheiasPisteos.name
meMA.Ode3KathismaSt.text = //me.m01.d29_en_US_unknown.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode4C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode4C1H.text = he.h.m4_en_US_unknown.EparthentaSeIdousa.text

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.name
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode5C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode5C1H.text = he.h.m4_en_US_unknown.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode6C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode6C1H.text = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Ode7C1H.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode7C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode7C1H.text = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_unknown.Ode7
meMA.Ode7C14.mode = misc_en_US_unknown.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode8C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode8C1H.text = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1H.mode = misc_en_US_unknown.Mode4
meMA.Ode9C1H.melody = misc_en_US_unknown.Heirmos
meMA.Ode9C1H.text = he.h.m4_en_US_unknown.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_unknown.Ode9
meMA.Ode9C14.mode = misc_en_US_unknown.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.name
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

