A_Resource_Whose_Name = me.m10.d11_en_US_unknown

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_unknown.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_unknown.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_unknown.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_unknown.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_unknown.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_unknown.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_unknown.TheiasPisteos.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_unknown.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_unknown.TonSynanarchonLogon.name
meVE.Apolytikion2.text = ""

meMA.C1Acrostic.text = ""

meMA.C1.title = titles_en_US_unknown.KanonTouApostolou
meMA.C1.verse = //prayers_en_US_unknown.verse_Apostle.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_unknown.KanonTouOsiou
meMA.C2.verse = //prayers_en_US_unknown.verse_DevoutMan.text

meMA.Ode1C21.ode = misc_en_US_unknown.Ode1
meMA.Ode1C21.mode = misc_en_US_unknown.Mode6
meMA.Ode1C21.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_unknown.Ode1
meMA.Ode1C22.mode = misc_en_US_unknown.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_unknown.Ode1
meMA.Ode1C23.mode = misc_en_US_unknown.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_unknown.Ode3
meMA.Ode3C21.mode = misc_en_US_unknown.Mode6
meMA.Ode3C21.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_unknown.Ode3
meMA.Ode3C22.mode = misc_en_US_unknown.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_unknown.Ode3
meMA.Ode3C23.mode = misc_en_US_unknown.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_unknown.OukEstinAgios.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode6
meMA.Ode3H.melody = misc_en_US_unknown.Heirmos
meMA.Ode3H.text = he.h.m6_en_US_unknown.OukEstinAgios.text

meMA.Kontakion1.mode = misc_en_US_unknown.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_unknown.EpefanisSimeron.notmetered
meMA.Kontakion1.text = "O Apostle Philip, as an imitator of your Lord and Teacher, for His sake you earnestly ministered to the needs of His saints with faith. Therefore we believers now call you blest."

meMA.Oikos1.text = "O blessed and wise Apostle Philip, when you heard the saving and life-giving words of Christ, and saw His wondrous deeds, you were enlightened through them with the light of truth. You believed in Him with joy, and you eagerly preached Him to others, saying: \"The salvation of man has appeared; the Sun of Righteousness has risen.\" And you became a lamp and beacon, guiding many to the knowledge of Him and to the divine Faith, and a light to those in darkness. Therefore we believers now call you blest."

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_unknown.Automelon
meMA.Ode3KathismaT.text = he.a.m8_en_US_unknown.TinSofianKaiLogon.text

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_unknown.Ode4
meMA.Ode4C14.mode = misc_en_US_unknown.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_unknown.Ode4
meMA.Ode4C21.mode = misc_en_US_unknown.Mode6
meMA.Ode4C21.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_unknown.Ode4
meMA.Ode4C22.mode = misc_en_US_unknown.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_unknown.Ode4
meMA.Ode4C23.mode = misc_en_US_unknown.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_unknown.Ode5
meMA.Ode5C21.mode = misc_en_US_unknown.Mode6
meMA.Ode5C21.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_unknown.Ode5
meMA.Ode5C22.mode = misc_en_US_unknown.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_unknown.Ode5
meMA.Ode5C23.mode = misc_en_US_unknown.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_unknown.Ode6
meMA.Ode6C21.mode = misc_en_US_unknown.Mode6
meMA.Ode6C21.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_unknown.Ode6
meMA.Ode6C22.mode = misc_en_US_unknown.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_unknown.Ode6
meMA.Ode6C23.mode = misc_en_US_unknown.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode6
meMA.Ode6H.melody = misc_en_US_unknown.Heirmos
meMA.Ode6H.text = he.h.m6_en_US_unknown.TouViouTinThalassan.text

meMA.Kontakion2.mode = misc_en_US_unknown.Mode4
meMA.Kontakion2.melody = he.a.m4_en_US_unknown.EpefanisSimeron.name
meMA.Kontakion2.text = ""

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_unknown.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_unknown.Ode7
meMA.Ode7C21.mode = misc_en_US_unknown.Mode6
meMA.Ode7C21.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_unknown.Ode7
meMA.Ode7C22.mode = misc_en_US_unknown.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_unknown.Ode7
meMA.Ode7C23.mode = misc_en_US_unknown.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_unknown.EkFlogosToisOsiois.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_unknown.Ode8
meMA.Ode8C21.mode = misc_en_US_unknown.Mode6
meMA.Ode8C21.melody = he.h.m6_en_US_unknown.NomonPatroon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_unknown.Ode8
meMA.Ode8C22.mode = misc_en_US_unknown.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_unknown.NomonPatroon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_unknown.Ode8
meMA.Ode8C23.mode = misc_en_US_unknown.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_unknown.NomonPatroon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_unknown.NomonPatroon.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode6
meMA.Ode8H.melody = misc_en_US_unknown.Heirmos
meMA.Ode8H.text = he.h.m6_en_US_unknown.NomonPatroon.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_unknown.TheonAnthropois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_unknown.TheonAnthropois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_unknown.TheonAnthropois.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_unknown.Ode9
meMA.Ode9C14.mode = misc_en_US_unknown.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_unknown.TheonAnthropois.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_unknown.TheonAnthropois.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_unknown.Ode9
meMA.Ode9C21.mode = misc_en_US_unknown.Mode6
meMA.Ode9C21.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_unknown.Ode9
meMA.Ode9C22.mode = misc_en_US_unknown.Mode6
meMA.Ode9C22.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_unknown.Ode9
meMA.Ode9C23.mode = misc_en_US_unknown.Mode6
meMA.Ode9C23.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C2T.mode = misc_en_US_unknown.Mode6
meMA.Ode9C2T.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode6
meMA.Ode9H.melody = misc_en_US_unknown.Heirmos
meMA.Ode9H.text = he.h.m2_en_US_unknown.AporeiPasaGlossa.text

meMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_unknown.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "As he was making straight his paths, * Candace's famous eunuch, * as he rode in the chariot, * was at a loss when reading * the book of Prophet Isaiah. * But Philip overtook him * and by the Holy Spirit * he resolved his confusion * and taught him all; * and he baptized him and sent him proclaiming * to all of Ethiopia * that Jesus is the true God."

meMA.Exaposteilarion2.mode = misc_en_US_unknown.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_unknown.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.text = "Standing beside the throne of Christ, * there with the all-pure Virgin * Mother of our God, O Hierarch, unceasingly entreat Him, our divine Benefactor, * to grant our leaders trophies * of vict'ry over enemies, * and to give to the whole world enduring peace; * and request salvation of soul for us all * who yearly observe your memory, * O wise St. Theophanis."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

