A_Resource_Whose_Name = pe.d115_en_US_unknown

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Tuesday of the Seventh Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_unknown.dis00.ascension

peVE.Stichera01.mode = pe.d112_en_US_unknown.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d112_en_US_unknown.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d112_en_US_unknown.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d112_en_US_unknown.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d112_en_US_unknown.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d112_en_US_unknown.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d112_en_US_unknown.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d112_en_US_unknown.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d112_en_US_unknown.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d112_en_US_unknown.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d112_en_US_unknown.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d112_en_US_unknown.peVE.Stichera03.text

peVE.SticGlory.mode = //pe.d110_en_US_unknown.peVE.Lity4.mode
peVE.SticGlory.melody = //pe.d110_en_US_unknown.peVE.Lity4.melody
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = //pe.d110_en_US_unknown.peVE.Lity4.text

peVE.Aposticha1.mode = pe.d112_en_US_unknown.peVE.Aposticha1.mode
peVE.Aposticha1.greekmelody = pe.d112_en_US_unknown.peVE.Aposticha1.greekmelody
peVE.Aposticha1.melody = pe.d112_en_US_unknown.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d112_en_US_unknown.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d112_en_US_unknown.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d112_en_US_unknown.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d112_en_US_unknown.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d112_en_US_unknown.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d112_en_US_unknown.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d112_en_US_unknown.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d112_en_US_unknown.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d112_en_US_unknown.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d112_en_US_unknown.peVE.Aposticha3.text

peVE.AposGlory.mode = //pe.d110_en_US_unknown.peVE.Lity5.mode
peVE.AposGlory.melody = //pe.d110_en_US_unknown.peVE.Lity5.melody
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = //pe.d110_en_US_unknown.peVE.Lity5.text

peMA.Kathisma11.mode = miscellanea_en_US_unknown.misc.Mode2
peMA.Kathisma11.greekmelody = he.a.m2_en_US_unknown.heAU.TaAnoZiton.greekname
peMA.Kathisma11.melody = he.a.m2_en_US_unknown.heAU.TaAnoZiton.name
peMA.Kathisma11.incipit = "From Heaven to earth *…"
peMA.Kathisma11.text = "From Heaven to earth * You have descended unto us. * In turn You have gone * from earth up to the heights again. * When You did ascend to Your Father, Your disciples looked on with awe. * And with them we now celebrate * and praise Your Ascension, O our Saviour Christ."

peMA.Kathisma21.mode = //pe.d110_en_US_unknown.peMA.Kathisma21.mode
peMA.Kathisma21.greekmelody = //pe.d110_en_US_unknown.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = //pe.d110_en_US_unknown.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = //pe.d110_en_US_unknown.peMA.Kathisma21.text

peMA.Aposticha1.mode = pe.d112_en_US_unknown.peMA.Aposticha1.mode
peMA.Aposticha1.melody = pe.d112_en_US_unknown.peMA.Aposticha1.melody
peMA.Aposticha1.incipit = pe.d112_en_US_unknown.peMA.Aposticha1.incipit
peMA.Aposticha1.text = pe.d112_en_US_unknown.peMA.Aposticha1.text

peMA.Aposticha2.mode = pe.d112_en_US_unknown.peMA.Aposticha2.mode
peMA.Aposticha2.melody = pe.d112_en_US_unknown.peMA.Aposticha2.melody
peMA.Aposticha2.incipit = pe.d112_en_US_unknown.peMA.Aposticha2.incipit
peMA.Aposticha2.text = pe.d112_en_US_unknown.peMA.Aposticha2.text

peMA.Aposticha3.mode = pe.d112_en_US_unknown.peMA.Aposticha3.mode
peMA.Aposticha3.melody = pe.d112_en_US_unknown.peMA.Aposticha3.melody
peMA.Aposticha3.incipit = pe.d112_en_US_unknown.peMA.Aposticha3.incipit
peMA.Aposticha3.text = pe.d112_en_US_unknown.peMA.Aposticha3.text

peMA.AposGlory.mode = //pe.d110_en_US_unknown.peVE.Lity6.mode
peMA.AposGlory.melody = //pe.d110_en_US_unknown.peVE.Lity6.melody
peMA.AposGlory.incipit = "…"
peMA.AposGlory.text = //pe.d110_en_US_unknown.peVE.Lity6.text
