A_Resource_Whose_Name = pe.d112_en_US_unknown

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Saturday of the Sixth Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_unknown.dis00.ascension

peVE.Stichera01.mode = miscellanea_en_US_unknown.misc.Mode4
peVE.Stichera01.greekmelody = he.a.m4_en_US_unknown.heAU.EdokasSimeiosin.greekname
peVE.Stichera01.melody = he.a.m4_en_US_unknown.heAU.EdokasSimeiosin.name
peVE.Stichera01.incipit = "You did suffer as a…"
peVE.Stichera01.text = "You did suffer as a man, though You, as God, are impassible. * On the third day You did arise. * You did raise up all the dead * when You did despoil death. * And at Your Ascension unto Your Father, O Christ God, * You did then promise that You would soon bestow * the Comforter and Spirit upon Your Apostles, that sacred choir, * O my Jesus, Almighty Lord, * O You true Saviour of our souls."

peVE.Stichera02.mode = miscellanea_en_US_unknown.misc.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_unknown.heAU.EdokasSimeiosin.name
peVE.Stichera02.incipit = "Why do you stand gazing…"
peVE.Stichera02.text = "Why do you stand gazing so intently into the heavens' heights? * said the Angels in human form. * And asking such questions, they * told the Word's initiates: * He Whom you have seen now ascending on a cloud of light, * in a like manner as you have seen Him go * shall come again to earth to judge the world, as He Himself spoke to you. * Therefore, go forth to every land * and accomplish all He has said."

peVE.Stichera03.mode = miscellanea_en_US_unknown.misc.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_unknown.heAU.EdokasSimeiosin.name
peVE.Stichera03.incipit = "Having risen from the tomb…"
peVE.Stichera03.text = "Having risen from the tomb in a way that doth surpass all thought, * O almighty and sovereign Lord, * You did lead to Bethany * those Whom Your love favoured. * And having arrived at the Mount of Olives, O Christ God, * then You did raise up Your hands and bless them all. * And You were taken up from thence whilst Angels ministered unto You, * O my Jesus, Almighty Lord, * O You true Saviour of our souls."

peVE.SticGlory.mode = //pe.d110_en_US_unknown.peMA.PostGospelIdiomelon.mode
peVE.SticGlory.melody = //pe.d110_en_US_unknown.peMA.PostGospelIdiomelon.melody
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = //pe.d110_en_US_unknown.peMA.PostGospelIdiomelon.text

peVE.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode2
peVE.Aposticha1.greekmelody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.greekname
peVE.Aposticha1.melody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.name
peVE.Aposticha1.incipit = "Having fulfilled His will, *…"
peVE.Aposticha1.text = "Having fulfilled His will, * thus pleasing well the Father, * You did ascend in glory. * The things of Heaven did You unite thus with the things of earth."

peVE.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.name
peVE.Aposticha2.incipit = "Merciful One, You did *…"
peVE.Aposticha2.text = "Merciful One, You did * ascend unto Your Father, * from Whom You were not parted, * and did exalt our nature thus which lay prostrate, O our Lord."

peVE.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.name
peVE.Aposticha3.incipit = "A brilliant cloud of light…"
peVE.Aposticha3.text = "A brilliant cloud of light * conveyed You to the Heavens, * whilst with great fear and trembling * the Angels came and ministered unto Your divine command."

peVE.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode7
peVE.AposGlory.melody = miscellanea_en_US_unknown.misc.Idiomelon
peVE.AposGlory.incipit = "Unto the Mount of Olives…"
peVE.AposGlory.text = "Unto the Mount of Olives did You come, Who have mercy on the race of men. And a cloud took You up out of the sight of Your disciples, who, on one hand, trembled because of that which they beheld, and, on the other hand, rejoiced at their expectation of the Holy Spirit, wherein do You make us steadfast, O Saviour, and have mercy on us."

peMA.Kathisma11.mode = //pe.d110_en_US_unknown.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = //pe.d110_en_US_unknown.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = //pe.d110_en_US_unknown.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = //pe.d110_en_US_unknown.peMA.Kathisma11.text

peMA.Kathisma21.mode = miscellanea_en_US_unknown.misc.Mode1
peMA.Kathisma21.greekmelody = he.a.m1_en_US_unknown.heAU.TouLithouSfragisthentos.greekname
peMA.Kathisma21.melody = he.a.m1_en_US_unknown.heAU.TouLithouSfragisthentos.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode2
peMA.Aposticha1.greekmelody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.greekname
peMA.Aposticha1.melody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.name
peMA.Aposticha1.incipit = "The Lord said to His…"
peMA.Aposticha1.text = "The Lord said to His friends: * I shall not leave as orphans * all you whom I have gathered; * but rather I shall send forth the Holy Spirit unto you."

peMA.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.name
peMA.Aposticha2.incipit = "The Angels cried and said…"
peMA.Aposticha2.text = "The Angels cried and said * unto the wise Apostles: * O righteous Galileans, * He shall return in like manner as you see Him now depart."

peMA.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_unknown.heAU.OikosTouEfratha.name
peMA.Aposticha3.incipit = "As they descended from *…"
peMA.Aposticha3.text = "As they descended from * that hallowed Mount of Olives, * O Word, Your blest disciples * extolled' Your dread Ascension while glorifying it with joy."

peMA.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode8
peMA.AposGlory.melody = miscellanea_en_US_unknown.misc.Idiomelon
peMA.AposGlory.incipit = "You were taken up in…"
peMA.AposGlory.text = "You were taken up in glory from earth into the Heavens, You who do fill all things with Your Divinity; and You did sit down at the right hand of the Father, You Who in the beginning were God the Word. Wherefore, as the heavenly powers beheld, they said unto the Apostles with fear: Why look you, gazing up into Heaven? He Whom you have beheld, the Same shall come again with glory to judge all the earth and to recompense each according to his works. Let us cry unto Him: O incomprehensible Lord, glory be to You."
