A_Resource_Whose_Name = me.m06.d24_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meSV.MM.Stichera1123as78910.text = properties_en_US_unknown.media.key

meVE.MM.Stichera123as8910.text = properties_en_US_unknown.media.key
meVE.MM.Stichera12345as678910.text = properties_en_US_unknown.media.key

meVE.Lity1.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Lity1.melody = miscellanea_en_US_unknown.misc.Idiomelon
meVE.Lity1.incipit = "Drip sweet wine, O you…"
meVE.Lity1.text = "Drip sweet wine, O you mountains; and you hills, skip like lambs; for the Lord’s Forerunner, who shall dwell in your midst, is born of Elizabeth. At his birth, he loosed the muteness of his father. Therefore, let us cry to him: O Baptist of Christ, intercede for the salvation of our souls."

meVE.Lity2.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Lity2.melody = miscellanea_en_US_unknown.misc.Idiomelon
meVE.Lity2.incipit = "O God-proclaiming voice, lamp of…"
meVE.Lity2.text = "O God-proclaiming voice, lamp of the Light, Forerunner of the Lord, you were attested by Christ to be first among the Prophets. As you make intercession for the world, make entreaty especially that your flock be preserved unharmed."

meVE.Lity3.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Lity3.melody = miscellanea_en_US_unknown.misc.Idiomelon
meVE.Lity3.incipit = "O Prophet and Forerunner John…"
meVE.Lity3.text = "O Prophet and Forerunner John, you became the herald of the Logos and Lamb of God. You prophesy of things to come, and to the ends of the earth you declare: “Behold the Lamb of God, who takes away the sin of the world, and grants to all the great mercy.”"

meVE.LityGlory.poet = poets_en_US_unknown.po.AndreouKritis
meVE.LityGlory.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_unknown.misc.Idiomelon
meVE.LityGlory.incipit = "Elizabeth rejoices today, as she…"
meVE.LityGlory.text = "Elizabeth rejoices today, as she gives birth to him who is the end of the Prophets and the beginning of the Apostles; the earthly Angel and heavenly man; the voice of the Word; the soldier and Forerunner of Christ. He is born of a promise, and by leaping proclaimed in advance the birth of the Sun of Righteousness. The council of the elders marvels at Zacharias, who had been muzzled by silence, for as the father of the Voice, he prophesies clearly: “For you, child, shall be called the Prophet of the Most High, and you shall go before Him to prepare His ways.” Therefore, O Angel, Prophet, Apostle, Soldier, Forerunner, Baptist, Preacher of repentance, and guide to the Light, since you are the Voice of the Word, unceasingly intercede for us, who with faith observe your memory."

meMA.Kathisma1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_unknown.heAU.KateplagiIosif.melody
meMA.Kathisma1T.incipit = he.a.m4_en_US_unknown.heAU.KateplagiIosif.incipit
meMA.Kathisma1T.text = he.a.m4_en_US_unknown.heAU.KateplagiIosif.text

meMA.Kathisma3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_unknown.heAU.ToProstachthen.melody
meMA.Kathisma3T.incipit = he.a.m8_en_US_unknown.heAU.ToProstachthen.incipit
meMA.Kathisma3T.text = he.a.m8_en_US_unknown.heAU.ToProstachthen.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_unknown.po.IoannouTouDamaskinou
meMA.C1.title = titles_en_US_unknown.ti.Canon1Forerunner
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_Baptist.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_unknown.po.Georgiou
meMA.C2.title = titles_en_US_unknown.ti.Canon2Forerunner
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_Baptist.text

meMA.Ode1C1H.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_unknown.heHE.TristatasKrataious.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_unknown.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_unknown.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_unknown.heHE.TristatasKrataious.text

meMA.Ode3C1H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_unknown.heHE.OukEnSofia.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_unknown.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_unknown.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_unknown.heHE.OukEnSofia.text

meMA.Ode4C1H.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.text

meMA.Ode5C1H.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_unknown.heHE.NynAnastisomai.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_unknown.heHE.NynAnastisomai.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_unknown.heHE.NynAnastisomai.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_unknown.heHE.NynAnastisomai.text

meMA.Ode6C1H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_unknown.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_unknown.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_unknown.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_unknown.heHE.IlthonEisTaVathi.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_unknown.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_unknown.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_unknown.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_unknown.heHE.NeoiTreisEnVavyloni.text

meMA.Ode8C1H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_unknown.heHE.EvergetaChristePantodyname.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_unknown.heHE.EvergetaChristePantodyname.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_unknown.heHE.EvergetaChristePantodyname.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_unknown.heHE.EvergetaChristePantodyname.text

meMA.Ode9C1H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_unknown.heHE.LogouTheouAfraston.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_unknown.heHE.LogouTheouAfraston.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_unknown.heHE.LogouTheouAfraston.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_unknown.heHE.LogouTheouAfraston.text
