A_Resource_Whose_Name = tr.d021_en_US_unknown

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_US_unknown.Mode8
trVE.Stichera01.melody = misc_en_US_unknown.Automelon
trVE.Stichera01.text = he.a.m8_en_US_unknown.DefteApantesPistoi.text

trVE.Stichera02.mode = misc_en_US_unknown.Mode8
trVE.Stichera02.melody = he.a.m8_en_US_unknown.DefteApantesPistoi.notmetered
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_US_unknown.Mode8
trVE.Stichera03.melody = he.a.m8_en_US_unknown.DefteApantesPistoi.notmetered
trVE.Stichera03.text = ""

trVE.SticGlory.mode = misc_en_US_unknown.Mode6
trVE.SticGlory.melody = misc_en_US_unknown.Idiomelon
trVE.SticGlory.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_unknown.Mode2
trVE.AposIdiomelon1.melody = misc_en_US_unknown.Idiomelon
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_unknown.Mode2
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = //oc.m2.d3_en_US_unknown.ocVE.Aposticha3.text

trVE.AposGlory.mode = misc_en_US_unknown.Mode8
trVE.AposGlory.melody = misc_en_US_unknown.Idiomelon
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = misc_en_US_unknown.Mode8
trVE.AposTheotokion.melody = he.a.m8_en_US_unknown.OTouParadoxou.notmetered
trVE.AposTheotokion.text = ""

trVE.Apolytikion1.mode = misc_en_US_unknown.Mode4
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = //he.ga_en_US_unknown.OTheosTonPateronImon.text

trVE.ApolTheotokion.mode = misc_en_US_unknown.Mode4
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = //oc.m4.d1_en_US_unknown.ocVE.ApolTheotokionVM.text

trMA.Kathisma11.mode = misc_en_US_unknown.Mode8
trMA.Kathisma11.melody = he.a.m8_en_US_unknown.ToProstachthen.notmetered
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = misc_en_US_unknown.Mode8
trMA.Kathisma12.melody = he.a.m8_en_US_unknown.ToProstachthen.notmetered
trMA.Kathisma12.text = ""

trMA.Kathisma13.mode = misc_en_US_unknown.Mode8
trMA.Kathisma13.melody = he.a.m8_en_US_unknown.ToProstachthen.notmetered
trMA.Kathisma13.text = ""

trMA.Kathisma21.mode = misc_en_US_unknown.Mode8
trMA.Kathisma21.melody = he.a.m8_en_US_unknown.AnestisEkNekron.notmetered
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_unknown.Mode8
trMA.Kathisma22.melody = he.a.m8_en_US_unknown.ToProstachthen.notmetered
trMA.Kathisma22.text = ""

trMA.Kathisma23.mode = misc_en_US_unknown.Mode8
trMA.Kathisma23.melody = he.a.m8_en_US_unknown.ToProstachthen.notmetered
trMA.Kathisma23.text = ""

trMA.Ode1C1H.ode = misc_en_US_unknown.Ode1
trMA.Ode1C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode1C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode1C1H.text = he.h.m8_en_US_unknown.AsmaAnapempsomen.text

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_unknown.Ode1
trMA.Ode1C11.mode = misc_en_US_unknown.Mode8
trMA.Ode1C11.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_unknown.Ode1
trMA.Ode1C12.mode = misc_en_US_unknown.Mode8
trMA.Ode1C12.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_unknown.Ode1
trMA.Ode1C13.mode = misc_en_US_unknown.Mode8
trMA.Ode1C13.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_US_unknown.Ode1
trMA.Ode1C14.mode = misc_en_US_unknown.Mode8
trMA.Ode1C14.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_en_US_unknown.Ode1
trMA.Ode1C15.mode = misc_en_US_unknown.Mode8
trMA.Ode1C15.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C15.text = ""

trMA.Ode1C16.ode = misc_en_US_unknown.Ode1
trMA.Ode1C16.mode = misc_en_US_unknown.Mode8
trMA.Ode1C16.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C16.text = ""

trMA.Ode1C17.ode = misc_en_US_unknown.Ode1
trMA.Ode1C17.mode = misc_en_US_unknown.Mode8
trMA.Ode1C17.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C17.text = ""

trMA.Ode1C18.ode = misc_en_US_unknown.Ode8
trMA.Ode1C18.mode = misc_en_US_unknown.Mode1
trMA.Ode1C18.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C18.text = ""

trMA.Ode1C1M.ode = misc_en_US_unknown.Ode1
trMA.Ode1C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode1C1M.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C1M.text = ""

trMA.Ode1C1Tr.ode = misc_en_US_unknown.Ode1
trMA.Ode1C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode1C1Tr.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
trMA.Ode1C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
trMA.Ode1C1T.text = ""

trMA.Ode1K.ode = misc_en_US_unknown.Ode1
trMA.Ode1K.mode = misc_en_US_unknown.Mode8
trMA.Ode1K.melody = misc_en_US_unknown.Heirmos
trMA.Ode1K.text = he.h.m8_en_US_unknown.AsmaAnapempsomen.text

trMA.Ode2C1H.ode = misc_en_US_unknown.Ode2
trMA.Ode2C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode2C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode2C1H.text = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = misc_en_US_unknown.Ode2
trMA.Ode2C11.mode = misc_en_US_unknown.Mode8
trMA.Ode2C11.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = misc_en_US_unknown.Ode2
trMA.Ode2C12.mode = misc_en_US_unknown.Mode8
trMA.Ode2C12.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = misc_en_US_unknown.Ode2
trMA.Ode2C13.mode = misc_en_US_unknown.Mode8
trMA.Ode2C13.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C13.text = ""

trMA.Ode2C14.ode = misc_en_US_unknown.Ode2
trMA.Ode2C14.mode = misc_en_US_unknown.Mode8
trMA.Ode2C14.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C14.text = ""

trMA.Ode2C15.ode = misc_en_US_unknown.Ode2
trMA.Ode2C15.mode = misc_en_US_unknown.Mode8
trMA.Ode2C15.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C15.text = ""

trMA.Ode2C16.ode = misc_en_US_unknown.Ode2
trMA.Ode2C16.mode = misc_en_US_unknown.Mode8
trMA.Ode2C16.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C16.text = ""

trMA.Ode2C1M.ode = misc_en_US_unknown.Ode2
trMA.Ode2C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode2C1M.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C1M.text = ""

trMA.Ode2C1Tr.ode = misc_en_US_unknown.Ode2
trMA.Ode2C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode2C1Tr.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C1Tr.text = ""

trMA.Ode2C1T.ode = misc_en_US_unknown.Ode2
trMA.Ode2C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode2C1T.melody = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.notmetered
trMA.Ode2C1T.text = ""

trMA.Ode2K.ode = misc_en_US_unknown.Ode2
trMA.Ode2K.mode = misc_en_US_unknown.Mode8
trMA.Ode2K.melody = misc_en_US_unknown.Heirmos
trMA.Ode2K.text = he.h.m8_en_US_unknown.IdeteIdeteOProTonAionon.text

trMA.Ode3C1H.ode = misc_en_US_unknown.Ode3
trMA.Ode3C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode3C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode3C1H.text = he.h.m8_en_US_unknown.OukEstinAgios.text

trMA.Ode3C11.ode = misc_en_US_unknown.Ode3
trMA.Ode3C11.mode = misc_en_US_unknown.Mode8
trMA.Ode3C11.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C11.text = "Let us enter a second Paradise, full of the virtues of the Holy Fathers. Let us taste with joy the living and lifegiving fruits which grow there, and with faith let us sing their praises."

trMA.Ode3C12.ode = misc_en_US_unknown.Ode3
trMA.Ode3C12.mode = misc_en_US_unknown.Mode8
trMA.Ode3C12.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C12.text = "Let us honor Efthymios, that brightest star, and Helladios, the morning star, and God-inspired Ephraim, and Evlogios the Great. They have shined throughout the world, by means of their works and wonders."

trMA.Ode3C13.ode = misc_en_US_unknown.Ode3
trMA.Ode3C13.mode = misc_en_US_unknown.Mode8
trMA.Ode3C13.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C13.text = "Let us extol Zosimas the wonderful and the all-honored Zachariah, Zeno and Zoiolos; and let us also honor Isaiah the Great and Elijah the glorious."

trMA.Ode3C14.ode = misc_en_US_unknown.Ode3
trMA.Ode3C14.mode = misc_en_US_unknown.Mode8
trMA.Ode3C14.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = misc_en_US_unknown.Ode3
trMA.Ode3C15.mode = misc_en_US_unknown.Mode8
trMA.Ode3C15.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C15.text = ""

trMA.Ode3C16.ode = misc_en_US_unknown.Ode3
trMA.Ode3C16.mode = misc_en_US_unknown.Mode8
trMA.Ode3C16.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C16.text = ""

trMA.Ode3C1M.ode = misc_en_US_unknown.Ode3
trMA.Ode3C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode3C1M.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C1M.text = ""

trMA.Ode3C1Tr.ode = misc_en_US_unknown.Ode3
trMA.Ode3C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode3C1Tr.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
trMA.Ode3C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_US_unknown.OukEstinAgios.notmetered
trMA.Ode3C1T.text = "When he spoke of the Holy of Holies, Moses prophetically depicted you, O Tabernacle formed by God, overshadowed by the seraphim. He thus prefigured your undefiled childbirth, O Virgin, by which Christ became incarnate."

trMA.Ode3K.ode = misc_en_US_unknown.Ode3
trMA.Ode3K.mode = misc_en_US_unknown.Mode8
trMA.Ode3K.melody = misc_en_US_unknown.Heirmos
trMA.Ode3K.text = he.h.m8_en_US_unknown.OukEstinAgios.text

trMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode8
trMA.Ode3Kathisma1.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.notmetered
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_US_unknown.Mode8
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.notmetered
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_US_unknown.Mode8
trMA.Ode3Kathisma3.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.notmetered
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C1H.ode = misc_en_US_unknown.Ode4
trMA.Ode4C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode4C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode4C1H.text = he.h.m8_en_US_unknown.ExOrousKataskiou.text

trMA.Ode4C11.ode = misc_en_US_unknown.Ode4
trMA.Ode4C11.mode = misc_en_US_unknown.Mode8
trMA.Ode4C11.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_unknown.Ode4
trMA.Ode4C12.mode = misc_en_US_unknown.Mode8
trMA.Ode4C12.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_unknown.Ode4
trMA.Ode4C13.mode = misc_en_US_unknown.Mode8
trMA.Ode4C13.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_US_unknown.Ode4
trMA.Ode4C14.mode = misc_en_US_unknown.Mode8
trMA.Ode4C14.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = misc_en_US_unknown.Ode4
trMA.Ode4C15.mode = misc_en_US_unknown.Mode8
trMA.Ode4C15.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C15.text = ""

trMA.Ode4C16.ode = misc_en_US_unknown.Ode4
trMA.Ode4C16.mode = misc_en_US_unknown.Mode8
trMA.Ode4C16.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C16.text = ""

trMA.Ode4C1M.ode = misc_en_US_unknown.Ode4
trMA.Ode4C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode4C1M.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C1M.text = ""

trMA.Ode4C1Tr.ode = misc_en_US_unknown.Ode4
trMA.Ode4C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode4C1Tr.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
trMA.Ode4C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_US_unknown.ExOrousKataskiou.notmetered
trMA.Ode4C1T.text = ""

trMA.Ode4K.ode = misc_en_US_unknown.Ode4
trMA.Ode4K.mode = misc_en_US_unknown.Mode8
trMA.Ode4K.melody = misc_en_US_unknown.Heirmos
trMA.Ode4K.text = he.h.m8_en_US_unknown.ExOrousKataskiou.text

trMA.Ode5C1H.ode = misc_en_US_unknown.Ode5
trMA.Ode5C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode5C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode5C1H.text = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.text

trMA.Ode5C11.ode = misc_en_US_unknown.Ode5
trMA.Ode5C11.mode = misc_en_US_unknown.Mode8
trMA.Ode5C11.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_unknown.Ode5
trMA.Ode5C12.mode = misc_en_US_unknown.Mode8
trMA.Ode5C12.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_unknown.Ode5
trMA.Ode5C13.mode = misc_en_US_unknown.Mode8
trMA.Ode5C13.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_US_unknown.Ode5
trMA.Ode5C14.mode = misc_en_US_unknown.Mode8
trMA.Ode5C14.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = misc_en_US_unknown.Ode5
trMA.Ode5C15.mode = misc_en_US_unknown.Mode8
trMA.Ode5C15.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C15.text = ""

trMA.Ode5C16.ode = misc_en_US_unknown.Ode5
trMA.Ode5C16.mode = misc_en_US_unknown.Mode8
trMA.Ode5C16.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C16.text = ""

trMA.Ode5C1M.ode = misc_en_US_unknown.Ode5
trMA.Ode5C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode5C1M.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C1M.text = ""

trMA.Ode5C1Tr.ode = misc_en_US_unknown.Ode5
trMA.Ode5C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode5C1Tr.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
trMA.Ode5C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode5C1T.melody = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.notmetered
trMA.Ode5C1T.text = ""

trMA.Ode5K.ode = misc_en_US_unknown.Ode5
trMA.Ode5K.mode = misc_en_US_unknown.Mode8
trMA.Ode5K.melody = misc_en_US_unknown.Heirmos
trMA.Ode5K.text = he.h.m8_en_US_unknown.TisTonPathonMeAchlyos.text

trMA.Ode6C1H.ode = misc_en_US_unknown.Ode6
trMA.Ode6C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode6C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode6C1H.text = he.h.m8_en_US_unknown.SynechomenonDexaiMe.text

trMA.Ode6C11.ode = misc_en_US_unknown.Ode6
trMA.Ode6C11.mode = misc_en_US_unknown.Mode8
trMA.Ode6C11.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C11.text = "Our all-venerable fathers are wonderful because of their godly contests, their wrestling, and their healings. Who beside them showed such mighty miracles!"

trMA.Ode6C12.ode = misc_en_US_unknown.Ode6
trMA.Ode6C12.mode = misc_en_US_unknown.Mode8
trMA.Ode6C12.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C12.text = "Let us extol Rabbula the wonderful, and Rufus, and Sisois the equal of angels, and also divine Seridos and Silouan."

trMA.Ode6C13.ode = misc_en_US_unknown.Ode6
trMA.Ode6C13.mode = misc_en_US_unknown.Mode8
trMA.Ode6C13.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C13.text = "This double duo of Symeons appeard on earth as if a heaven with four stars. Three of them were Stylites, and one a Fool for Christ."

trMA.Ode6C14.ode = misc_en_US_unknown.Ode6
trMA.Ode6C14.mode = misc_en_US_unknown.Mode8
trMA.Ode6C14.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = misc_en_US_unknown.Ode6
trMA.Ode6C15.mode = misc_en_US_unknown.Mode8
trMA.Ode6C15.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C15.text = ""

trMA.Ode6C16.ode = misc_en_US_unknown.Ode6
trMA.Ode6C16.mode = misc_en_US_unknown.Mode8
trMA.Ode6C16.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C16.text = ""

trMA.Ode6C1M.ode = misc_en_US_unknown.Ode6
trMA.Ode6C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode6C1M.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C1M.text = ""

trMA.Ode6C1Tr.ode = misc_en_US_unknown.Ode6
trMA.Ode6C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode6C1Tr.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C1Tr.text = "O Trinity beyond all beginning and divine Monad, I extol You, light and lights, life and lives, Nous, Logos, Spirit, holy and holies, the one God."

trMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
trMA.Ode6C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode6C1T.melody = he.h.m8_en_US_unknown.SynechomenonDexaiMe.notmetered
trMA.Ode6C1T.text = "Leap for joy, O forefather Jesse, for from your root, from the pure Virgin, Christ our God blossomed. He is the one who saves the world."

trMA.Ode6K.ode = misc_en_US_unknown.Ode6
trMA.Ode6K.mode = misc_en_US_unknown.Mode8
trMA.Ode6K.melody = misc_en_US_unknown.Heirmos
trMA.Ode6K.text = he.h.m8_en_US_unknown.SynechomenonDexaiMe.text

trMA.Kontakion1.mode = misc_en_US_unknown.Mode8
trMA.Kontakion1.melody = he.a.m8_en_US_unknown.OsAparchas.notmetered
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = titles_en_US_unknown.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C1H.ode = misc_en_US_unknown.Ode7
trMA.Ode7C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode7C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode7C1H.text = he.h.m8_en_US_unknown.OTousPaidasDrosisas.text

trMA.Ode7C11.ode = misc_en_US_unknown.Ode7
trMA.Ode7C11.mode = misc_en_US_unknown.Mode8
trMA.Ode7C11.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_unknown.Ode7
trMA.Ode7C12.mode = misc_en_US_unknown.Mode8
trMA.Ode7C12.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_unknown.Ode7
trMA.Ode7C13.mode = misc_en_US_unknown.Mode8
trMA.Ode7C13.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_US_unknown.Ode7
trMA.Ode7C14.mode = misc_en_US_unknown.Mode8
trMA.Ode7C14.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = misc_en_US_unknown.Ode7
trMA.Ode7C15.mode = misc_en_US_unknown.Mode8
trMA.Ode7C15.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C15.text = ""

trMA.Ode7C16.ode = misc_en_US_unknown.Ode7
trMA.Ode7C16.mode = misc_en_US_unknown.Mode8
trMA.Ode7C16.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C16.text = ""

trMA.Ode7C17.ode = misc_en_US_unknown.Ode7
trMA.Ode7C17.mode = misc_en_US_unknown.Mode8
trMA.Ode7C17.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C17.text = ""

trMA.Ode7C1M.ode = misc_en_US_unknown.Ode7
trMA.Ode7C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode7C1M.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C1M.text = ""

trMA.Ode7C1Tr.ode = misc_en_US_unknown.Ode7
trMA.Ode7C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode7C1Tr.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
trMA.Ode7C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode7C1T.melody = he.h.m8_en_US_unknown.OTousPaidasDrosisas.notmetered
trMA.Ode7C1T.text = ""

trMA.Ode7K.ode = misc_en_US_unknown.Ode7
trMA.Ode7K.mode = misc_en_US_unknown.Mode8
trMA.Ode7K.melody = misc_en_US_unknown.Heirmos
trMA.Ode7K.text = he.h.m8_en_US_unknown.OTousPaidasDrosisas.text

trMA.Ode8C1H.ode = misc_en_US_unknown.Ode8
trMA.Ode8C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode8C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode8C1H.text = he.h.m8_en_US_unknown.TonEnOreiAgio.text

trMA.Ode8C11.ode = misc_en_US_unknown.Ode8
trMA.Ode8C11.mode = misc_en_US_unknown.Mode8
trMA.Ode8C11.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_unknown.Ode8
trMA.Ode8C12.mode = misc_en_US_unknown.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_unknown.Ode8
trMA.Ode8C13.mode = misc_en_US_unknown.Mode8
trMA.Ode8C13.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_US_unknown.Ode8
trMA.Ode8C14.mode = misc_en_US_unknown.Mode8
trMA.Ode8C14.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = misc_en_US_unknown.Ode8
trMA.Ode8C15.mode = misc_en_US_unknown.Mode8
trMA.Ode8C15.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C15.text = ""

trMA.Ode8C16.ode = misc_en_US_unknown.Ode8
trMA.Ode8C16.mode = misc_en_US_unknown.Mode8
trMA.Ode8C16.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C16.text = ""

trMA.Ode8C1M.ode = misc_en_US_unknown.Ode8
trMA.Ode8C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode8C1M.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C1M.text = ""

trMA.Ode8C1Tr.ode = misc_en_US_unknown.Ode8
trMA.Ode8C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
trMA.Ode8C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_US_unknown.TonEnOreiAgio.notmetered
trMA.Ode8C1T.text = ""

trMA.Ode8K.ode = misc_en_US_unknown.Ode8
trMA.Ode8K.mode = misc_en_US_unknown.Mode8
trMA.Ode8K.melody = misc_en_US_unknown.Heirmos
trMA.Ode8K.text = he.h.m8_en_US_unknown.TonEnOreiAgio.text

trMA.Ode9C1H.ode = misc_en_US_unknown.Ode9
trMA.Ode9C1H.mode = misc_en_US_unknown.Mode8
trMA.Ode9C1H.melody = misc_en_US_unknown.Heirmos
trMA.Ode9C1H.text = he.h.m8_en_US_unknown.TonProdilothenta.text

trMA.Ode9C11.ode = misc_en_US_unknown.Ode9
trMA.Ode9C11.mode = misc_en_US_unknown.Mode8
trMA.Ode9C11.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_unknown.Ode9
trMA.Ode9C12.mode = misc_en_US_unknown.Mode8
trMA.Ode9C12.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_unknown.Ode9
trMA.Ode9C13.mode = misc_en_US_unknown.Mode8
trMA.Ode9C13.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_US_unknown.Ode9
trMA.Ode9C14.mode = misc_en_US_unknown.Mode8
trMA.Ode9C14.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_US_unknown.Ode9
trMA.Ode9C15.mode = misc_en_US_unknown.Mode8
trMA.Ode9C15.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = misc_en_US_unknown.Ode9
trMA.Ode9C16.mode = misc_en_US_unknown.Mode8
trMA.Ode9C16.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C16.text = ""

trMA.Ode9C1M.ode = misc_en_US_unknown.Ode9
trMA.Ode9C1M.mode = misc_en_US_unknown.Mode8
trMA.Ode9C1M.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C1M.text = ""

trMA.Ode9C1Tr.ode = misc_en_US_unknown.Ode9
trMA.Ode9C1Tr.mode = misc_en_US_unknown.Mode8
trMA.Ode9C1Tr.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
trMA.Ode9C1T.mode = misc_en_US_unknown.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_US_unknown.TonProdilothenta.notmetered
trMA.Ode9C1T.text = ""

trMA.Ode9K.ode = misc_en_US_unknown.Ode9
trMA.Ode9K.mode = misc_en_US_unknown.Mode8
trMA.Ode9K.melody = misc_en_US_unknown.Heirmos
trMA.Ode9K.text = he.h.m8_en_US_unknown.TonProdilothenta.text

trMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_unknown.GynaikesAkoutisthite.notmetered
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = misc_en_US_unknown.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_US_unknown.ToisMathitaisSynelthomen.notmetered
trMA.Exaposteilarion2.text = ""

trMA.Lauds1.mode = misc_en_US_unknown.Mode8
trMA.Lauds1.melody = he.a.m8_en_US_unknown.OEnEdemParadeisos.notmetered
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_US_unknown.Mode8
trMA.Lauds2.melody = he.a.m8_en_US_unknown.OEnEdemParadeisos.notmetered
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_US_unknown.Mode8
trMA.Lauds3.melody = he.a.m8_en_US_unknown.OEnEdemParadeisos.notmetered
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_US_unknown.Mode8
trMA.Lauds4.melody = he.a.m8_en_US_unknown.OEnEdemParadeisos.notmetered
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_US_unknown.Mode6
trMA.LaudsGlory.melody = misc_en_US_unknown.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = misc_en_US_unknown.Mode6
trMA.LaudsTheotokion.melody = //he.o_en_US_unknown.TheotokeSyEi.notmetered
trMA.LaudsTheotokion.text = //he.o_en_US_unknown.TheotokeSyEiOsion.text

trLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

trMegalynarion.text = ""

