A_Resource_Whose_Name = me.m07.d21_en_US_unknown

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_unknown.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_unknown.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_unknown.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = //me.m03.d01_en_US_unknown.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.notmetered
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = //me.m02.d03_en_US_unknown.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_unknown.OYpsotheisEnToStavro.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = "Canon for the Saints."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_unknown.Theofanous
meMA.C1.title = titles_en_US_unknown.ti.CanonDevoutSaints
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_DevoutMen.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "O righteous Father Symeon, you…"
meMA.Ode1C11.text = "O righteous Father Symeon, you became a light by participation in the Trinity. You have departed to God and have laid hold the highest of all that can be desired. Your righteous hope has been fulfilled."

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "O Father, you were ignited…"
meMA.Ode1C12.text = "O Father, you were ignited with the desire for God. You abandoned everything and found a travelling companion in the glorious John. You travelled the entire road of salvation as you rejoiced with him."

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "O wise Symeon and John…"
meMA.Ode1C13.text = "O wise Symeon and John, since you desired to become wealthy with the things that can never be spent, you courageously cast off riches, impermanent glory, transient pleasure, and worldly dignity."

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_unknown.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "O all-blameless Virgin, the Son…"
meMA.Ode1C1T.text = "O all-blameless Virgin, the Son of God became your Son, as he perceived that you were fair, elect, and venerable in every way. Those who honor you as the Theotokos He adopts as sons by grace."

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "O Symeon, you eagerly entered…"
meMA.Ode3C11.text = "O Symeon, you eagerly entered the spiritual arena. You routed the armies of the enemy with the holy alliance of the Spirit."

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "O worthy of wonder, you…"
meMA.Ode3C12.text = "O worthy of wonder, you proved to be unassailable to the burning fire of pleasures. You incinerated the substance of the passions with the ember of holy prayers."

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "O righteous Father John, you…"
meMA.Ode3C13.text = "O righteous Father John, you scourged the Egypt of the passions with the scourges of your prayers and the plagues of your abstinence."

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "O immaculate and completely blameless…"
meMA.Ode3C1T.text = "O immaculate and completely blameless Virgin, you gave birth to Him Who is the cause of all. He delivered mortals from the sorrowful fall of disobedience."

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode4
meMA.Ode3H.melody = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_unknown.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "Through faith, the straight and…"
meMA.Ode3Kathisma1.text = "Through faith, the straight and difficult path was made broad by these two righteous Fathers who walked it together. In turn, they straighten all the plans and traps of the dragon. Thus let us all honor them with piety of heart for the glory of God as we celebrate their holy memorial."

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = //me.m07.d08_en_US_unknown.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = //me.m07.d08_en_US_unknown.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "O righteous Symeon and John…"
meMA.Ode4C11.text = "O righteous Symeon and John, you urged each other along the paths of righteousness. You were led to the holy house of the God-bearing Nikon. Through his teachings, you were enriched with salvific knowledge."

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "O righteous Fathers, when the…"
meMA.Ode4C12.text = "O righteous Fathers, when the God-bearer saw that you were of a similar manner, and that together your minds were set on the things that are profitable, he clothed you in the holy monastic garments and gave you righteous instruction."

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "O admirable and blessed Father…"
meMA.Ode4C13.text = "O admirable and blessed Father Symeon, the grace of the All-holy Spirit shone brighter than lightning in your heart. It found you clothed with simplicity of life."

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_unknown.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "O all-praised Mary, our glorified…"
meMA.Ode4C1T.text = "O all-praised Mary, our glorified God, Who sits on the exalted throne, had you as a cherubic throne when He lay in your arms."

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "O wonder-worthy John, you received…"
meMA.Ode5C11.text = "O wonder-worthy John, you received the splendor which transcends light. You appeared like the sun and caused the darkness of the demons to wane."

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "O Christ, the righteous Fathers…"
meMA.Ode5C12.text = "O Christ, the righteous Fathers were given wings because of their desire for you. They wisely cast away the carnal desires as though they were the foam of the sea."

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.notmetered
meMA.Ode5C13.incipit = "O heavenly-minded Fathers, you were…"
meMA.Ode5C13.text = "O heavenly-minded Fathers, you were strengthened in soul with divine power. You dwelt in the desert and left your passions desolate."

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_unknown.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "The surge of corruption has…"
meMA.Ode5C1T.text = "The surge of corruption has ended, because the Virgin has conceived God the Word without corruption beyond nature and word. Yet she remains a virgin."

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "O Symeon, your mind neglected…"
meMA.Ode6C11.text = "O Symeon, your mind neglected all carnal love as it struggled with all its strength towards God in constant meditation. You took possession of goodness."

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "Symeon wisely pretends to be…"
meMA.Ode6C12.text = "Symeon wisely pretends to be foolish. By the wise workings of the Spirit Who has wisely created everything, Symeon makes a fool of those who are wise in evil."

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.incipit = "O Symeon, since you were…"
meMA.Ode6C13.text = "O Symeon, since you were above carnal thoughts, you were not wounded in mind when you were naked in the midst of women, for you were wearing the robe of dispassion."

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "O all-immaculate Virgin, I proclaim…"
meMA.Ode6C1T.text = "O all-immaculate Virgin, I proclaim you to be the Theotokos with my mouth, mind, and heart. For after I had been cast out because of our forefather's ancient transgression, I was reconciled to God through you."

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode4
meMA.Ode6H.melody = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_unknown.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_unknown.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_unknown.ChorosAngelikos.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "O Father, you joyfully gave…"
meMA.Ode7C11.text = "O Father, you joyfully gave your whole self over to the salvation of others in imitation of God, as you were held fast by divine love, exclaiming: \"Blessed are you in the temple of Your glory, O Lord.\""

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "O blessed Father, you receive…"
meMA.Ode7C12.text = "O blessed Father, you receive heavenly food provided for you, and with it you feed everyone who obediently receives your command to forsake depraved sin."

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.incipit = "O wise Symeon, you followed…"
meMA.Ode7C13.text = "O wise Symeon, you followed in the footsteps of the instructions of the Fathers. To flee from the ruin of the ungodly Origen, you persuaded those who exclaim: \"Blessed are You in the temple of Your glory, O Lord.\""

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_unknown.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "O sanctified and divine tabernacle…"
meMA.Ode7C1T.text = "O sanctified and divine tabernacle of the Most High, Theotokos, Rejoice. For joy is given through you to those who exclaim: \"Blessed are you among women.\""

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "You are an all-luminous star…"
meMA.Ode8C11.text = "You are an all-luminous star. You guide all those in the swamp of passions to life. You bring licentious women to a life of chastity. You drive away sorrowful diseases, as you exclaim: \"O all you works of the Lord, bless you the Lord.\""

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "O righteous Symeon, you were…"
meMA.Ode8C12.text = "O righteous Symeon, you were uncorrupted in mind. By concealing your wise wonders, you brought many to mock you. You chose to be humiliated for the sake of the Lord while exclaiming with a very pure soul: \"O all you works of the Lord, bless you the Lord.\""

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "O righteous Symeon, as you…"
meMA.Ode8C13.text = "O righteous Symeon, as you went through the course of the forty-day fast, the Holy Spirit fed you with heavenly gladness. With a spirit of joy you exclaimed to Him: \"O all you works of the Lord, bless you the Lord.\""

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "O immaculate Virgin, since you…"
meMA.Ode8C1T.text = "O immaculate Virgin, since you conceived the Logos of the Father, Who has rescued us, ask Him in every hour to illuminate those who sing your praise and to redeem us from disaster who exclaim: \"O all you works of the Lord, bless you the Lord.\""

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode4
meMA.Ode8H.melody = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_unknown.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "You wholeheartedly and eagerly dedicated…"
meMA.Ode9C11.text = "You wholeheartedly and eagerly dedicated yourselves to the Trinity. You received the rays of light that proceed from HIm in abundance. You became as light yourselves, and with the Angels you dance for joy."

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "O you who are blessed…"
meMA.Ode9C12.text = "O you who are blessed by God, you were united in divine love and were made to shine in asceticism. You already participate in the goodness for which you had hoped. You have found the joy of blessing."

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "They who overthrew the enemy's…"
meMA.Ode9C13.text = "They who overthrew the enemy's designs by asceticism flash like lightning with complete goodness. These luminaries for monastics have departed to Heaven and take pleasure in their deification."

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "O holy Mistress and Lady…"
meMA.Ode9C1T.text = "O holy Mistress and Lady of all, who gave birth to the Redeemer and Benefactor of the world, save me and drive away the clouds from my soul. Make me strong against the passions that war against me."

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode4
meMA.Ode9H.melody = he.h.m4_en_US_unknown.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_unknown.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_unknown.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_unknown.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_unknown.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_unknown.OOuranonToisAstrois.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = //da.d7_en_US_unknown.daMA.ExapTheotokion1.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""
