A_Resource_Whose_Name = he.h.m2_en_US_unknown

AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.incipit = "…"
AkikoaKyrieTinEndoxon.melody = miscellanea_en_US_unknown.misc.Heirmos
AkikoaKyrieTinEndoxon.mode = miscellanea_en_US_unknown.misc.Mode2
AkikoaKyrieTinEndoxon.ode = miscellanea_en_US_unknown.misc.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
AkikoeKyrieFonisSou.name = "When You thundered."
AkikoeKyrieFonisSou.incipit = "When You thundered…"
AkikoeKyrieFonisSou.melody = miscellanea_en_US_unknown.misc.Heirmos
AkikoeKyrieFonisSou.mode = miscellanea_en_US_unknown.misc.Mode2
AkikoeKyrieFonisSou.ode = miscellanea_en_US_unknown.misc.Ode4
AkikoeKyrieFonisSou.text = ""

AnarchouGennitoros.notmetered = "N/M (To us was revealed.)"
AnarchouGennitoros.name = "To us was revealed."
AnarchouGennitoros.incipit = "To us was revealed…"
AnarchouGennitoros.melody = miscellanea_en_US_unknown.misc.Heirmos
AnarchouGennitoros.mode = miscellanea_en_US_unknown.misc.Mode2
AnarchouGennitoros.ode = miscellanea_en_US_unknown.misc.Ode9
AnarchouGennitoros.text = ""

AntitheonProstagma.notmetered = "N/M (The godless decree.)"
AntitheonProstagma.name = "The godless decree."
AntitheonProstagma.incipit = "…"
AntitheonProstagma.melody = miscellanea_en_US_unknown.misc.Heirmos
AntitheonProstagma.mode = miscellanea_en_US_unknown.misc.Mode2
AntitheonProstagma.ode = miscellanea_en_US_unknown.misc.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.name = "Every tongue."
AporeiPasaGlossa.incipit = "Every tongue…"
AporeiPasaGlossa.melody = miscellanea_en_US_unknown.misc.Heirmos
AporeiPasaGlossa.mode = miscellanea_en_US_unknown.misc.Mode2
AporeiPasaGlossa.ode = miscellanea_en_US_unknown.misc.Ode9
AporeiPasaGlossa.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = miscellanea_en_US_unknown.misc.Heirmos
AsomenToKyrio.mode = miscellanea_en_US_unknown.misc.Mode2
AsomenToKyrio.ode = miscellanea_en_US_unknown.misc.Ode1
AsomenToKyrio.text = ""

AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
AtriptonAsynithi.name = "When they had traversed."
AtriptonAsynithi.incipit = "When they had traversed…"
AtriptonAsynithi.melody = miscellanea_en_US_unknown.misc.Heirmos
AtriptonAsynithi.mode = miscellanea_en_US_unknown.misc.Mode2
AtriptonAsynithi.ode = miscellanea_en_US_unknown.misc.Ode1
AtriptonAsynithi.text = ""

AvyssosAmartimaton.notmetered = "N/M ()"
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.incipit = "…"
AvyssosAmartimaton.melody = miscellanea_en_US_unknown.misc.Heirmos
AvyssosAmartimaton.mode = miscellanea_en_US_unknown.misc.Mode2
AvyssosAmartimaton.ode = miscellanea_en_US_unknown.misc.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.notmetered = "N/M (Peoples, now come.)"
DefteLaoi.name = "Peoples, now come."
DefteLaoi.incipit = "Peoples, now come…"
DefteLaoi.melody = miscellanea_en_US_unknown.misc.Heirmos
DefteLaoi.mode = miscellanea_en_US_unknown.misc.Mode2
DefteLaoi.ode = miscellanea_en_US_unknown.misc.Ode1
DefteLaoi.text = ""

EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
EchthrouZofodous.name = "The Spirit's cleansing."
EchthrouZofodous.incipit = "The Spirit's cleansing…"
EchthrouZofodous.melody = miscellanea_en_US_unknown.misc.Heirmos
EchthrouZofodous.mode = miscellanea_en_US_unknown.misc.Mode2
EchthrouZofodous.ode = miscellanea_en_US_unknown.misc.Ode5
EchthrouZofodous.text = ""
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""

EflexeReithro.notmetered = "N/M (He who retarded.)"
EflexeReithro.name = "He who retarded."
EflexeReithro.incipit = "He who retarded…"
EflexeReithro.melody = miscellanea_en_US_unknown.misc.Heirmos
EflexeReithro.mode = miscellanea_en_US_unknown.misc.Mode2
EflexeReithro.ode = miscellanea_en_US_unknown.misc.Ode7
EflexeReithro.text = ""
EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""

EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
EfrixePaidonEvagon.name = "Fed with unending fuel."
EfrixePaidonEvagon.incipit = "Fed with unending fuel…"
EfrixePaidonEvagon.melody = miscellanea_en_US_unknown.misc.Heirmos
EfrixePaidonEvagon.mode = miscellanea_en_US_unknown.misc.Mode2
EfrixePaidonEvagon.ode = miscellanea_en_US_unknown.misc.Ode8
EfrixePaidonEvagon.text = ""

EikonosChrysis.notmetered = "N/M (The image of gold.)"
EikonosChrysis.name = "The image of gold."
EikonosChrysis.incipit = "The image of gold…"
EikonosChrysis.melody = miscellanea_en_US_unknown.misc.Heirmos
EikonosChrysis.mode = miscellanea_en_US_unknown.misc.Mode2
EikonosChrysis.ode = miscellanea_en_US_unknown.misc.Ode7
EikonosChrysis.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
EisakikoaKyrieTinAkoin.name = "I have heard the report."
EisakikoaKyrieTinAkoin.incipit = "I have heard the report…"
EisakikoaKyrieTinAkoin.melody = miscellanea_en_US_unknown.misc.Heirmos
EisakikoaKyrieTinAkoin.mode = miscellanea_en_US_unknown.misc.Mode2
EisakikoaKyrieTinAkoin.ode = miscellanea_en_US_unknown.misc.Ode4
EisakikoaKyrieTinAkoin.text = ""

EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
EleftheraMenIKtisis.name = "The created world."
EleftheraMenIKtisis.incipit = "The created world…"
EleftheraMenIKtisis.melody = miscellanea_en_US_unknown.misc.Heirmos
EleftheraMenIKtisis.mode = miscellanea_en_US_unknown.misc.Mode2
EleftheraMenIKtisis.ode = miscellanea_en_US_unknown.misc.Ode8
EleftheraMenIKtisis.text = ""
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.notmetered = "N/M (You came, O Lord.)"
ElilythasEkParthenou.name = "You came, O Lord."
ElilythasEkParthenou.incipit = "You came, O Lord…"
ElilythasEkParthenou.melody = miscellanea_en_US_unknown.misc.Heirmos
ElilythasEkParthenou.mode = miscellanea_en_US_unknown.misc.Mode2
ElilythasEkParthenou.ode = miscellanea_en_US_unknown.misc.Ode4
ElilythasEkParthenou.text = ""

EmegalynasChriste.notmetered = "N/M (You have magnified.)"
EmegalynasChriste.name = "You have magnified."
EmegalynasChriste.incipit = "You have magnified…"
EmegalynasChriste.melody = miscellanea_en_US_unknown.misc.Heirmos
EmegalynasChriste.mode = miscellanea_en_US_unknown.misc.Mode2
EmegalynasChriste.ode = miscellanea_en_US_unknown.misc.Ode9
EmegalynasChriste.text = ""

EnAvyssoPtaismaton.notmetered = "N/M (Like a deep sea, my sins.)"
EnAvyssoPtaismaton.name = "Like a deep sea, my sins."
EnAvyssoPtaismaton.incipit = "Like a deep sea, my sins…"
EnAvyssoPtaismaton.melody = miscellanea_en_US_unknown.misc.Heirmos
EnAvyssoPtaismaton.mode = miscellanea_en_US_unknown.misc.Mode2
EnAvyssoPtaismaton.ode = miscellanea_en_US_unknown.misc.Ode6
EnAvyssoPtaismaton.text = ""

EnPetraMeTisPisteos.notmetered = "N/M (On the rock of faith.)"
EnPetraMeTisPisteos.name = "On the rock of faith."
EnPetraMeTisPisteos.incipit = "On the rock of faith…"
EnPetraMeTisPisteos.melody = miscellanea_en_US_unknown.misc.Heirmos
EnPetraMeTisPisteos.mode = miscellanea_en_US_unknown.misc.Mode2
EnPetraMeTisPisteos.ode = miscellanea_en_US_unknown.misc.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.notmetered = "N/M ()"
EnTiKamino.name = ""
EnTiKamino.incipit = "…"
EnTiKamino.melody = miscellanea_en_US_unknown.misc.Heirmos
EnTiKamino.mode = miscellanea_en_US_unknown.misc.Mode2
EnTiKamino.ode = miscellanea_en_US_unknown.misc.Ode8
EnTiKamino.text = ""

EnVythoKatestrose.notmetered = "N/M (Long ago the overwhelming Force.)"
EnVythoKatestrose.name = "Long ago the overwhelming Force."
EnVythoKatestrose.incipit = "Long ago the overwhelming Force…"
EnVythoKatestrose.melody = miscellanea_en_US_unknown.misc.Heirmos
EnVythoKatestrose.mode = miscellanea_en_US_unknown.misc.Mode2
EnVythoKatestrose.ode = miscellanea_en_US_unknown.misc.Ode1
EnVythoKatestrose.text = ""

ExinthisenIErimos.notmetered = "N/M (The gentile church.)"
ExinthisenIErimos.name = "The gentile church."
ExinthisenIErimos.incipit = "The gentile church…"
ExinthisenIErimos.melody = miscellanea_en_US_unknown.misc.Heirmos
ExinthisenIErimos.mode = miscellanea_en_US_unknown.misc.Mode2
ExinthisenIErimos.ode = miscellanea_en_US_unknown.misc.Ode3
ExinthisenIErimos.text = ""

IEnOuranois.notmetered = "N/M ()"
IEnOuranois.name = ""
IEnOuranois.incipit = "…"
IEnOuranois.melody = miscellanea_en_US_unknown.misc.Heirmos
IEnOuranois.mode = miscellanea_en_US_unknown.misc.Mode2
IEnOuranois.ode = miscellanea_en_US_unknown.misc.Ode9
IEnOuranois.text = ""

IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
IFoniTouLogou.name = "The voice of the Logos."
IFoniTouLogou.incipit = "The voice of the Logos…"
IFoniTouLogou.melody = miscellanea_en_US_unknown.misc.Heirmos
IFoniTouLogou.mode = miscellanea_en_US_unknown.misc.Mode2
IFoniTouLogou.ode = miscellanea_en_US_unknown.misc.Ode6
IFoniTouLogou.text = ""

ITonAchoritonTheon.notmetered = "N/M ()"
ITonAchoritonTheon.name = ""
ITonAchoritonTheon.incipit = "…"
ITonAchoritonTheon.melody = miscellanea_en_US_unknown.misc.Heirmos
ITonAchoritonTheon.mode = miscellanea_en_US_unknown.misc.Mode2
ITonAchoritonTheon.ode = miscellanea_en_US_unknown.misc.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
ITonProIliouFostira.name = "Lady, from your virginal belly."
ITonProIliouFostira.incipit = "Lady, from your virginal belly…"
ITonProIliouFostira.melody = miscellanea_en_US_unknown.misc.Heirmos
ITonProIliouFostira.mode = miscellanea_en_US_unknown.misc.Mode2
ITonProIliouFostira.ode = miscellanea_en_US_unknown.misc.Ode9
ITonProIliouFostira.text = ""

IchouRimatonDeiseos.notmetered = "N/M ()"
IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.incipit = "…"
IchouRimatonDeiseos.melody = miscellanea_en_US_unknown.misc.Heirmos
IchouRimatonDeiseos.mode = miscellanea_en_US_unknown.misc.Mode2
IchouRimatonDeiseos.ode = miscellanea_en_US_unknown.misc.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.notmetered = "N/M ()"
IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.incipit = "…"
IdeteIdeteOEnThalassi.melody = miscellanea_en_US_unknown.misc.Heirmos
IdeteIdeteOEnThalassi.mode = miscellanea_en_US_unknown.misc.Mode2
IdeteIdeteOEnThalassi.ode = miscellanea_en_US_unknown.misc.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
IisousOZoisArchigos.name = "He is Jesus."
IisousOZoisArchigos.incipit = "He is Jesus…"
IisousOZoisArchigos.melody = miscellanea_en_US_unknown.misc.Heirmos
IisousOZoisArchigos.mode = miscellanea_en_US_unknown.misc.Mode2
IisousOZoisArchigos.ode = miscellanea_en_US_unknown.misc.Ode5
IisousOZoisArchigos.text = ""

ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
ImertonExefine.name = "With the blessed utterance."
ImertonExefine.incipit = "With the blessed utterance…"
ImertonExefine.melody = miscellanea_en_US_unknown.misc.Heirmos
ImertonExefine.mode = miscellanea_en_US_unknown.misc.Mode2
ImertonExefine.ode = miscellanea_en_US_unknown.misc.Ode6
ImertonExefine.text = ""
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""

IndalmatosChrysou.notmetered = "N/M ()"
IndalmatosChrysou.name = ""
IndalmatosChrysou.incipit = "…"
IndalmatosChrysou.melody = miscellanea_en_US_unknown.misc.Heirmos
IndalmatosChrysou.mode = miscellanea_en_US_unknown.misc.Mode2
IndalmatosChrysou.ode = miscellanea_en_US_unknown.misc.Ode8
IndalmatosChrysou.text = ""

IschynODidous.notmetered = "N/M (The Lord who bestows.)"
IschynODidous.name = "The Lord who bestows."
IschynODidous.incipit = "The Lord who bestows…"
IschynODidous.melody = miscellanea_en_US_unknown.misc.Heirmos
IschynODidous.mode = miscellanea_en_US_unknown.misc.Mode2
IschynODidous.ode = miscellanea_en_US_unknown.misc.Ode3
IschynODidous.text = ""

KaminosPote.notmetered = "N/M ()"
KaminosPote.name = ""
KaminosPote.incipit = "…"
KaminosPote.melody = miscellanea_en_US_unknown.misc.Heirmos
KaminosPote.mode = miscellanea_en_US_unknown.misc.Mode2
KaminosPote.ode = miscellanea_en_US_unknown.misc.Ode8
KaminosPote.text = ""

MesitisTheou.notmetered = "N/M ()"
MesitisTheou.name = ""
MesitisTheou.incipit = "…"
MesitisTheou.melody = miscellanea_en_US_unknown.misc.Heirmos
MesitisTheou.mode = miscellanea_en_US_unknown.misc.Mode2
MesitisTheou.ode = miscellanea_en_US_unknown.misc.Ode5
MesitisTheou.text = ""

MystirionParadoxon.notmetered = "N/M (The furnace once.)"
MystirionParadoxon.name = "The furnace once."
MystirionParadoxon.incipit = "The furnace once…"
MystirionParadoxon.melody = miscellanea_en_US_unknown.misc.Heirmos
MystirionParadoxon.mode = miscellanea_en_US_unknown.misc.Mode2
MystirionParadoxon.ode = miscellanea_en_US_unknown.misc.Ode8
MystirionParadoxon.text = ""

NeousEfseveis.notmetered = "N/M (When the pious youths.)"
NeousEfseveis.name = "When the pious youths."
NeousEfseveis.incipit = "When the pious youths…"
NeousEfseveis.melody = miscellanea_en_US_unknown.misc.Heirmos
NeousEfseveis.mode = miscellanea_en_US_unknown.misc.Mode2
NeousEfseveis.ode = miscellanea_en_US_unknown.misc.Ode7
NeousEfseveis.text = ""

OAnthraxToIsaia.notmetered = "N/M ()"
OAnthraxToIsaia.name = ""
OAnthraxToIsaia.incipit = "…"
OAnthraxToIsaia.melody = miscellanea_en_US_unknown.misc.Heirmos
OAnthraxToIsaia.mode = miscellanea_en_US_unknown.misc.Mode2
OAnthraxToIsaia.ode = miscellanea_en_US_unknown.misc.Ode5
OAnthraxToIsaia.text = ""

OFotismos.notmetered = "N/M ()"
OFotismos.name = ""
OFotismos.incipit = "…"
OFotismos.melody = miscellanea_en_US_unknown.misc.Heirmos
OFotismos.mode = miscellanea_en_US_unknown.misc.Mode2
OFotismos.ode = miscellanea_en_US_unknown.misc.Ode5
OFotismos.text = ""

OSkiografonAchlyn.notmetered = "N/M ()"
OSkiografonAchlyn.name = ""
OSkiografonAchlyn.incipit = "…"
OSkiografonAchlyn.melody = miscellanea_en_US_unknown.misc.Heirmos
OSkiografonAchlyn.mode = miscellanea_en_US_unknown.misc.Mode2
OSkiografonAchlyn.ode = miscellanea_en_US_unknown.misc.Ode5
OSkiografonAchlyn.text = ""

OTinKaminonPalai.notmetered = "N/M ()"
OTinKaminonPalai.name = ""
OTinKaminonPalai.incipit = "…"
OTinKaminonPalai.melody = miscellanea_en_US_unknown.misc.Heirmos
OTinKaminonPalai.mode = miscellanea_en_US_unknown.misc.Mode2
OTinKaminonPalai.ode = miscellanea_en_US_unknown.misc.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
OTonYperNoun.name = "O all spotless Bride."
OTonYperNoun.incipit = "O all spotless Bride…"
OTonYperNoun.melody = miscellanea_en_US_unknown.misc.Heirmos
OTonYperNoun.mode = miscellanea_en_US_unknown.misc.Mode2
OTonYperNoun.ode = miscellanea_en_US_unknown.misc.Ode9
OTonYperNoun.text = ""
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""

OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
OTouFotosChorigos.name = "Lord, the provider of light."
OTouFotosChorigos.incipit = "Lord, the provider of light…"
OTouFotosChorigos.melody = miscellanea_en_US_unknown.misc.Heirmos
OTouFotosChorigos.mode = miscellanea_en_US_unknown.misc.Mode2
OTouFotosChorigos.ode = miscellanea_en_US_unknown.misc.Ode5
OTouFotosChorigos.text = ""

OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
OlosYparcheisEfesis.name = "You are desire entirely."
OlosYparcheisEfesis.incipit = "You are desire entirely…"
OlosYparcheisEfesis.melody = miscellanea_en_US_unknown.misc.Heirmos
OlosYparcheisEfesis.mode = miscellanea_en_US_unknown.misc.Mode2
OlosYparcheisEfesis.ode = miscellanea_en_US_unknown.misc.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
OsoiPalaion.name = "From the ancient snares."
OsoiPalaion.incipit = "From the ancient snares…"
OsoiPalaion.melody = miscellanea_en_US_unknown.misc.Heirmos
OsoiPalaion.mode = miscellanea_en_US_unknown.misc.Mode2
OsoiPalaion.ode = miscellanea_en_US_unknown.misc.Ode3
OsoiPalaion.text = ""
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""

ProsKyrionEkKitous.notmetered = "N/M ()"
ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.incipit = "…"
ProsKyrionEkKitous.melody = miscellanea_en_US_unknown.misc.Heirmos
ProsKyrionEkKitous.mode = miscellanea_en_US_unknown.misc.Mode2
ProsKyrionEkKitous.ode = miscellanea_en_US_unknown.misc.Ode6
ProsKyrionEkKitous.text = ""

ProsecheteLaoi.notmetered = "N/M ()"
ProsecheteLaoi.name = ""
ProsecheteLaoi.incipit = "…"
ProsecheteLaoi.melody = miscellanea_en_US_unknown.misc.Heirmos
ProsecheteLaoi.mode = miscellanea_en_US_unknown.misc.Mode2
ProsecheteLaoi.ode = miscellanea_en_US_unknown.misc.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.notmetered = "N/M ()"
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.incipit = "…"
ProsecheteLaosMou.melody = miscellanea_en_US_unknown.misc.Heirmos
ProsecheteLaosMou.mode = miscellanea_en_US_unknown.misc.Mode2
ProsecheteLaosMou.ode = miscellanea_en_US_unknown.misc.Ode2
ProsecheteLaosMou.text = ""

PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
PsychaisKatharais.name = "With souls that are pure."
PsychaisKatharais.incipit = "With souls that are pure…"
PsychaisKatharais.melody = miscellanea_en_US_unknown.misc.Heirmos
PsychaisKatharais.mode = miscellanea_en_US_unknown.misc.Mode2
PsychaisKatharais.ode = miscellanea_en_US_unknown.misc.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.notmetered = "N/M (Once purged.)"
PyrsoKathartheis.name = "Once purged."
PyrsoKathartheis.incipit = "Once purged…"
PyrsoKathartheis.melody = miscellanea_en_US_unknown.misc.Heirmos
PyrsoKathartheis.mode = miscellanea_en_US_unknown.misc.Mode2
PyrsoKathartheis.ode = miscellanea_en_US_unknown.misc.Ode4
PyrsoKathartheis.text = ""
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""

RimaTyrannou.notmetered = "N/M (When the decree.)"
RimaTyrannou.name = "When the decree."
RimaTyrannou.incipit = "When the decree…"
RimaTyrannou.melody = miscellanea_en_US_unknown.misc.Heirmos
RimaTyrannou.mode = miscellanea_en_US_unknown.misc.Mode2
RimaTyrannou.ode = miscellanea_en_US_unknown.misc.Ode8
RimaTyrannou.text = ""

RitoresAnedeichthisanPaides.notmetered = "N/M ()"
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.incipit = "…"
RitoresAnedeichthisanPaides.melody = miscellanea_en_US_unknown.misc.Heirmos
RitoresAnedeichthisanPaides.mode = miscellanea_en_US_unknown.misc.Mode2
RitoresAnedeichthisanPaides.ode = miscellanea_en_US_unknown.misc.Ode7
RitoresAnedeichthisanPaides.text = ""

SeTinNoitin.notmetered = "N/M ()"
SeTinNoitin.name = ""
SeTinNoitin.incipit = "…"
SeTinNoitin.melody = miscellanea_en_US_unknown.misc.Heirmos
SeTinNoitin.mode = miscellanea_en_US_unknown.misc.Mode2
SeTinNoitin.ode = miscellanea_en_US_unknown.misc.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
SteirothentaMouTonNoun.name = "Barren has my mind."
SteirothentaMouTonNoun.incipit = "Barren has my mind…"
SteirothentaMouTonNoun.melody = miscellanea_en_US_unknown.misc.Heirmos
SteirothentaMouTonNoun.mode = miscellanea_en_US_unknown.misc.Mode2
SteirothentaMouTonNoun.ode = miscellanea_en_US_unknown.misc.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
StereosonImasEnSoiKyrie.name = "Establish us in You."
StereosonImasEnSoiKyrie.incipit = "Establish us in You…"
StereosonImasEnSoiKyrie.melody = miscellanea_en_US_unknown.misc.Heirmos
StereosonImasEnSoiKyrie.mode = miscellanea_en_US_unknown.misc.Mode2
StereosonImasEnSoiKyrie.ode = miscellanea_en_US_unknown.misc.Ode3
StereosonImasEnSoiKyrie.text = ""

SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
SteiveiThalassis.name = "Israel treaded."
SteiveiThalassis.incipit = "Israel treaded…"
SteiveiThalassis.melody = miscellanea_en_US_unknown.misc.Heirmos
SteiveiThalassis.mode = miscellanea_en_US_unknown.misc.Mode2
SteiveiThalassis.ode = miscellanea_en_US_unknown.misc.Ode1
SteiveiThalassis.text = ""
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""

SyToLogoSouKyrie.notmetered = "N/M ()"
SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.incipit = "…"
SyToLogoSouKyrie.melody = miscellanea_en_US_unknown.misc.Heirmos
SyToLogoSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode2
SyToLogoSouKyrie.ode = miscellanea_en_US_unknown.misc.Ode3
SyToLogoSouKyrie.text = ""

TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
TaCherouvimMimoumenoi.name = "The Servants in the furnace."
TaCherouvimMimoumenoi.incipit = "The Servants in the furnace…"
TaCherouvimMimoumenoi.melody = miscellanea_en_US_unknown.misc.Heirmos
TaCherouvimMimoumenoi.mode = miscellanea_en_US_unknown.misc.Mode2
TaCherouvimMimoumenoi.ode = miscellanea_en_US_unknown.misc.Ode7
TaCherouvimMimoumenoi.text = ""

TinAchlynTisPsychisMou.notmetered = "N/M ()"
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.incipit = "…"
TinAchlynTisPsychisMou.melody = miscellanea_en_US_unknown.misc.Heirmos
TinAchlynTisPsychisMou.mode = miscellanea_en_US_unknown.misc.Mode2
TinAchlynTisPsychisMou.ode = miscellanea_en_US_unknown.misc.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.notmetered = "N/M ()"
TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.incipit = "…"
TinAgninKaiAchranton.melody = miscellanea_en_US_unknown.misc.Heirmos
TinAgninKaiAchranton.mode = miscellanea_en_US_unknown.misc.Mode2
TinAgninKaiAchranton.ode = miscellanea_en_US_unknown.misc.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.notmetered = "N/M (When he foresaw.)"
TinEkParthenou.name = "When he foresaw."
TinEkParthenou.incipit = "When he foresaw…"
TinEkParthenou.melody = miscellanea_en_US_unknown.misc.Heirmos
TinEkParthenou.mode = miscellanea_en_US_unknown.misc.Mode2
TinEkParthenou.ode = miscellanea_en_US_unknown.misc.Ode4
TinEkParthenou.text = ""

TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
TinMoseosOdin.name = "O my soul, taking up."
TinMoseosOdin.incipit = "O my soul, taking up…"
TinMoseosOdin.melody = miscellanea_en_US_unknown.misc.Heirmos
TinMoseosOdin.mode = miscellanea_en_US_unknown.misc.Mode2
TinMoseosOdin.ode = miscellanea_en_US_unknown.misc.Ode1
TinMoseosOdin.text = ""

TinParthenianSou.notmetered = "N/M ()"
TinParthenianSou.name = ""
TinParthenianSou.incipit = "…"
TinParthenianSou.melody = miscellanea_en_US_unknown.misc.Heirmos
TinParthenianSou.mode = miscellanea_en_US_unknown.misc.Mode2
TinParthenianSou.ode = miscellanea_en_US_unknown.misc.Ode9
TinParthenianSou.text = ""

TinYperfyosSarki.notmetered = "N/M ()"
TinYperfyosSarki.name = ""
TinYperfyosSarki.incipit = "…"
TinYperfyosSarki.melody = miscellanea_en_US_unknown.misc.Heirmos
TinYperfyosSarki.mode = miscellanea_en_US_unknown.misc.Mode2
TinYperfyosSarki.ode = miscellanea_en_US_unknown.misc.Ode9
TinYperfyosSarki.text = ""

TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
TisNyktosDielthousis.name = "With the night being over."
TisNyktosDielthousis.incipit = "With the night being over…"
TisNyktosDielthousis.melody = miscellanea_en_US_unknown.misc.Heirmos
TisNyktosDielthousis.mode = miscellanea_en_US_unknown.misc.Mode2
TisNyktosDielthousis.ode = miscellanea_en_US_unknown.misc.Ode5
TisNyktosDielthousis.text = ""

TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
TisPisteosEnPetra.name = "You strengthened me."
TisPisteosEnPetra.incipit = "You strengthened me…"
TisPisteosEnPetra.melody = miscellanea_en_US_unknown.misc.Heirmos
TisPisteosEnPetra.mode = miscellanea_en_US_unknown.misc.Mode2
TisPisteosEnPetra.ode = miscellanea_en_US_unknown.misc.Ode3
TisPisteosEnPetra.text = ""

ToDogmatiToTyranniko.notmetered = "N/M ()"
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.incipit = "…"
ToDogmatiToTyranniko.melody = miscellanea_en_US_unknown.misc.Heirmos
ToDogmatiToTyranniko.mode = miscellanea_en_US_unknown.misc.Mode2
ToDogmatiToTyranniko.ode = miscellanea_en_US_unknown.misc.Ode8
ToDogmatiToTyranniko.text = ""

ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
ToTinAvaton.name = "Let us sing to the Lord."
ToTinAvaton.incipit = "Let us sing to the Lord…"
ToTinAvaton.melody = miscellanea_en_US_unknown.misc.Heirmos
ToTinAvaton.mode = miscellanea_en_US_unknown.misc.Mode2
ToTinAvaton.ode = miscellanea_en_US_unknown.misc.Ode1
ToTinAvaton.text = ""

TonArritoSofia.notmetered = "N/M (With ineffable wisdom.)"
TonArritoSofia.name = "With ineffable wisdom."
TonArritoSofia.incipit = "…"
TonArritoSofia.melody = miscellanea_en_US_unknown.misc.Heirmos
TonArritoSofia.mode = miscellanea_en_US_unknown.misc.Mode2
TonArritoSofia.ode = miscellanea_en_US_unknown.misc.Ode8
TonArritoSofia.text = ""

TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
TonEkTheouTheonLogon.name = "Being from God."
TonEkTheouTheonLogon.incipit = "Being from God…"
TonEkTheouTheonLogon.melody = miscellanea_en_US_unknown.misc.Heirmos
TonEkTheouTheonLogon.mode = miscellanea_en_US_unknown.misc.Mode2
TonEkTheouTheonLogon.ode = miscellanea_en_US_unknown.misc.Ode9
TonEkTheouTheonLogon.text = ""

TonEnFonaisAngelikais.notmetered = "N/M ()"
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.incipit = "…"
TonEnFonaisAngelikais.melody = miscellanea_en_US_unknown.misc.Heirmos
TonEnFonaisAngelikais.mode = miscellanea_en_US_unknown.misc.Mode2
TonEnFonaisAngelikais.ode = miscellanea_en_US_unknown.misc.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
TonEnKaminoTouPyros.name = "When God went down."
TonEnKaminoTouPyros.incipit = "When God went down…"
TonEnKaminoTouPyros.melody = miscellanea_en_US_unknown.misc.Heirmos
TonEnKaminoTouPyros.mode = miscellanea_en_US_unknown.misc.Mode2
TonEnKaminoTouPyros.ode = miscellanea_en_US_unknown.misc.Ode8
TonEnKaminoTouPyros.text = ""

TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
TonEnTiVatoMosi.name = "Within the bush."
TonEnTiVatoMosi.incipit = "Within the bush…"
TonEnTiVatoMosi.melody = miscellanea_en_US_unknown.misc.Heirmos
TonEnTiVatoMosi.mode = miscellanea_en_US_unknown.misc.Mode2
TonEnTiVatoMosi.ode = miscellanea_en_US_unknown.misc.Ode8
TonEnTiVatoMosi.text = ""

TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
TonGigenonTisIkouse.name = "Among the earthborn."
TonGigenonTisIkouse.incipit = "Among the earthborn…"
TonGigenonTisIkouse.melody = miscellanea_en_US_unknown.misc.Heirmos
TonGigenonTisIkouse.mode = miscellanea_en_US_unknown.misc.Mode2
TonGigenonTisIkouse.ode = miscellanea_en_US_unknown.misc.Ode9
TonGigenonTisIkouse.text = ""

TonPalaiDrosisanta.notmetered = "N/M ()"
TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.incipit = "…"
TonPalaiDrosisanta.melody = miscellanea_en_US_unknown.misc.Heirmos
TonPalaiDrosisanta.mode = miscellanea_en_US_unknown.misc.Mode2
TonPalaiDrosisanta.ode = miscellanea_en_US_unknown.misc.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.notmetered = "N/M ()"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.incipit = "…"
ToxonSynetriviDynaston.melody = miscellanea_en_US_unknown.misc.Heirmos
ToxonSynetriviDynaston.mode = miscellanea_en_US_unknown.misc.Mode2
ToxonSynetriviDynaston.ode = miscellanea_en_US_unknown.misc.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.notmetered = "N/M ()"
VatosEnOrei.name = ""
VatosEnOrei.incipit = "…"
VatosEnOrei.melody = miscellanea_en_US_unknown.misc.Heirmos
VatosEnOrei.mode = miscellanea_en_US_unknown.misc.Mode2
VatosEnOrei.ode = miscellanea_en_US_unknown.misc.Ode7
VatosEnOrei.text = ""

VythoAmartimaton.notmetered = "N/M (The gulf.)"
VythoAmartimaton.name = "The gulf of my transgressions."
VythoAmartimaton.incipit = "The gulf of my transgressions…"
VythoAmartimaton.melody = miscellanea_en_US_unknown.misc.Heirmos
VythoAmartimaton.mode = miscellanea_en_US_unknown.misc.Mode2
VythoAmartimaton.ode = miscellanea_en_US_unknown.misc.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
VythouAnekalypse.name = "The Lord who is powerful."
VythouAnekalypse.incipit = "The Lord who is powerful…"
VythouAnekalypse.melody = miscellanea_en_US_unknown.misc.Heirmos
VythouAnekalypse.mode = miscellanea_en_US_unknown.misc.Mode2
VythouAnekalypse.ode = miscellanea_en_US_unknown.misc.Ode1
VythouAnekalypse.text = ""

YmnoSeAkoi.notmetered = "N/M ()"
YmnoSeAkoi.name = ""
YmnoSeAkoi.incipit = "…"
YmnoSeAkoi.melody = miscellanea_en_US_unknown.misc.Heirmos
YmnoSeAkoi.mode = miscellanea_en_US_unknown.misc.Mode2
YmnoSeAkoi.ode = miscellanea_en_US_unknown.misc.Ode4
YmnoSeAkoi.text = ""

