A_Resource_Whose_Name = he.h.m2_en_US_unknown

AkikoaKyrieTinEndoxon.notmetered = "Not Metered ()"
AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.mode = misc_en_US_unknown.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_US_unknown.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.notmetered = "Not Metered (When You thundered.)"
AkikoeKyrieFonisSou.name = ""
AkikoeKyrieFonisSou.mode = misc_en_US_unknown.Mode2
AkikoeKyrieFonisSou.ode = misc_en_US_unknown.Ode4
AkikoeKyrieFonisSou.text = ""

AnarchouGennitoros.notmetered = "Not Metered (To us has appeared.)"
AnarchouGennitoros.name = ""
AnarchouGennitoros.mode = misc_en_US_unknown.Mode2
AnarchouGennitoros.ode = misc_en_US_unknown.Ode9
AnarchouGennitoros.text = ""

AntitheonProstagma.notmetered = "Not Metered ()"
AntitheonProstagma.name = ""
AntitheonProstagma.mode = misc_en_US_unknown.Mode2
AntitheonProstagma.ode = misc_en_US_unknown.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.notmetered = "Not Metered (Every tongue.)"
AporeiPasaGlossa.name = ""
AporeiPasaGlossa.mode = misc_en_US_unknown.Mode2
AporeiPasaGlossa.ode = misc_en_US_unknown.Ode9
AporeiPasaGlossa.text = ""

AsomenToKyrio.notmetered = "Not Metered ()"
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_unknown.Mode2
AsomenToKyrio.ode = misc_en_US_unknown.Ode1
AsomenToKyrio.text = ""

AtriptonAsynithi.notmetered = "Not Metered (When they had traversed.)"
AtriptonAsynithi.name = ""
AtriptonAsynithi.mode = misc_en_US_unknown.Mode2
AtriptonAsynithi.ode = misc_en_US_unknown.Ode1
AtriptonAsynithi.text = ""

AvyssosAmartimaton.notmetered = "Not Metered ()"
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.mode = misc_en_US_unknown.Mode2
AvyssosAmartimaton.ode = misc_en_US_unknown.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.notmetered = "Not Metered (Peoples, now come.)"
DefteLaoi.name = ""
DefteLaoi.mode = misc_en_US_unknown.Mode2
DefteLaoi.ode = misc_en_US_unknown.Ode1
DefteLaoi.text = ""

EchthrouZofodous.notmetered = "Not Metered (The Spirit's cleansing.)"
EchthrouZofodous.name = ""
EchthrouZofodous.mode = misc_en_US_unknown.Mode2
EchthrouZofodous.ode = misc_en_US_unknown.Ode5
EchthrouZofodous.text = ""

EchthrouZofodous1.text = ""

EchthrouZofodous2.text = ""

EchthrouZofodous3.text = ""

EchthrouZofodous4.text = ""

EchthrouZofodous5.text = ""

EflexeReithro.notmetered = "Not Metered (He who retarded.)"
EflexeReithro.name = ""
EflexeReithro.mode = misc_en_US_unknown.Mode2
EflexeReithro.ode = misc_en_US_unknown.Ode7
EflexeReithro.text = ""

EflexeReithro1.text = ""

EflexeReithro2.text = ""

EflexeReithro3.text = ""

EflexeReithro4.text = ""

EflexeReithro5.text = ""

EfrixePaidonEvagon.notmetered = "Not Metered (Fed with unending fuel.)"
EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.mode = misc_en_US_unknown.Mode2
EfrixePaidonEvagon.ode = misc_en_US_unknown.Ode8
EfrixePaidonEvagon.text = ""

EikonosChrysis.notmetered = "Not Metered (The image of gold.)"
EikonosChrysis.name = ""
EikonosChrysis.mode = misc_en_US_unknown.Mode2
EikonosChrysis.ode = misc_en_US_unknown.Ode7
EikonosChrysis.text = ""

EisakikoaKyrieTinAkoin.notmetered = "Not Metered (I have heard the report.)"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_en_US_unknown.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_US_unknown.Ode4
EisakikoaKyrieTinAkoin.text = ""

EleftheraMenIKtisis.notmetered = "Not Metered (The created world.)"
EleftheraMenIKtisis.name = ""
EleftheraMenIKtisis.mode = misc_en_US_unknown.Mode2
EleftheraMenIKtisis.ode = misc_en_US_unknown.Ode8
EleftheraMenIKtisis.text = ""

EleftheraMenIKtisis1.text = ""

EleftheraMenIKtisis2.text = ""

EleftheraMenIKtisis3.text = ""

EleftheraMenIKtisis4.text = ""

EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.notmetered = "Not Metered (You came from a Virgin.)"
ElilythasEkParthenou.name = ""
ElilythasEkParthenou.mode = misc_en_US_unknown.Mode2
ElilythasEkParthenou.ode = misc_en_US_unknown.Ode4
ElilythasEkParthenou.text = ""

EmegalynasChriste.notmetered = "Not Metered (You have magnified.)"
EmegalynasChriste.name = ""
EmegalynasChriste.mode = misc_en_US_unknown.Mode2
EmegalynasChriste.ode = misc_en_US_unknown.Ode9
EmegalynasChriste.text = ""

EnAvyssoPtaismaton.notmetered = "Not Metered (In the sea now surrounded.)"
EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.mode = misc_en_US_unknown.Mode2
EnAvyssoPtaismaton.ode = misc_en_US_unknown.Ode6
EnAvyssoPtaismaton.text = ""

EnPetraMeTisPisteos.notmetered = "Not Metered (On the rock of faith.)"
EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.mode = misc_en_US_unknown.Mode2
EnPetraMeTisPisteos.ode = misc_en_US_unknown.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.notmetered = "Not Metered ()"
EnTiKamino.name = ""
EnTiKamino.mode = misc_en_US_unknown.Mode2
EnTiKamino.ode = misc_en_US_unknown.Ode8
EnTiKamino.text = ""

EnVythoKatestrose.notmetered = "Not Metered (In the deep.)"
EnVythoKatestrose.name = ""
EnVythoKatestrose.mode = misc_en_US_unknown.Mode2
EnVythoKatestrose.ode = misc_en_US_unknown.Ode1
EnVythoKatestrose.text = ""

ExinthisenIErimos.notmetered = "Not Metered (The wilderness.)"
ExinthisenIErimos.name = ""
ExinthisenIErimos.mode = misc_en_US_unknown.Mode2
ExinthisenIErimos.ode = misc_en_US_unknown.Ode3
ExinthisenIErimos.text = ""

IEnOuranois.notmetered = "Not Metered ()"
IEnOuranois.name = ""
IEnOuranois.mode = misc_en_US_unknown.Mode2
IEnOuranois.ode = misc_en_US_unknown.Ode9
IEnOuranois.text = ""

IFoniTouLogou.notmetered = "Not Metered (The voice of the Logos.)"
IFoniTouLogou.name = ""
IFoniTouLogou.mode = misc_en_US_unknown.Mode2
IFoniTouLogou.ode = misc_en_US_unknown.Ode6
IFoniTouLogou.text = ""

ITonAchoritonTheon.notmetered = "Not Metered ()"
ITonAchoritonTheon.name = ""
ITonAchoritonTheon.mode = misc_en_US_unknown.Mode2
ITonAchoritonTheon.ode = misc_en_US_unknown.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.notmetered = "Not Metered (Lady, from your virginal belly.)"
ITonProIliouFostira.name = ""
ITonProIliouFostira.mode = misc_en_US_unknown.Mode2
ITonProIliouFostira.ode = misc_en_US_unknown.Ode9
ITonProIliouFostira.text = ""

IchouRimatonDeiseos.notmetered = "Not Metered ()"
IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.mode = misc_en_US_unknown.Mode2
IchouRimatonDeiseos.ode = misc_en_US_unknown.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.notmetered = "Not Metered ()"
IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.mode = misc_en_US_unknown.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_US_unknown.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.notmetered = "Not Metered (He is Jesus.)"
IisousOZoisArchigos.name = ""
IisousOZoisArchigos.mode = misc_en_US_unknown.Mode2
IisousOZoisArchigos.ode = misc_en_US_unknown.Ode5
IisousOZoisArchigos.text = ""

ImertonExefine.notmetered = "Not Metered (With the blessed utterance.)"
ImertonExefine.name = ""
ImertonExefine.mode = misc_en_US_unknown.Mode2
ImertonExefine.ode = misc_en_US_unknown.Ode6
ImertonExefine.text = ""

ImertonExefine1.text = ""

ImertonExefine2.text = ""

ImertonExefine3.text = ""

ImertonExefine4.text = ""

ImertonExefine5.text = ""

IndalmatosChrysou.notmetered = "Not Metered ()"
IndalmatosChrysou.name = ""
IndalmatosChrysou.mode = misc_en_US_unknown.Mode2
IndalmatosChrysou.ode = misc_en_US_unknown.Ode8
IndalmatosChrysou.text = ""

IschynODidous.notmetered = "Not Metered (The Lord who bestows.)"
IschynODidous.name = ""
IschynODidous.mode = misc_en_US_unknown.Mode2
IschynODidous.ode = misc_en_US_unknown.Ode3
IschynODidous.text = ""

KaminosPote.notmetered = "Not Metered ()"
KaminosPote.name = ""
KaminosPote.mode = misc_en_US_unknown.Mode2
KaminosPote.ode = misc_en_US_unknown.Ode8
KaminosPote.text = ""

MesitisTheou.notmetered = "Not Metered ()"
MesitisTheou.name = ""
MesitisTheou.mode = misc_en_US_unknown.Mode2
MesitisTheou.ode = misc_en_US_unknown.Ode5
MesitisTheou.text = ""

MystirionParadoxon.notmetered = "Not Metered (The furnace once.)"
MystirionParadoxon.name = ""
MystirionParadoxon.mode = misc_en_US_unknown.Mode2
MystirionParadoxon.ode = misc_en_US_unknown.Ode8
MystirionParadoxon.text = ""

NeousEfseveis.notmetered = "Not Metered (When the pious youths.)"
NeousEfseveis.name = ""
NeousEfseveis.mode = misc_en_US_unknown.Mode2
NeousEfseveis.ode = misc_en_US_unknown.Ode7
NeousEfseveis.text = ""

OAnthraxToIsaia.notmetered = "Not Metered ()"
OAnthraxToIsaia.name = ""
OAnthraxToIsaia.mode = misc_en_US_unknown.Mode2
OAnthraxToIsaia.ode = misc_en_US_unknown.Ode5
OAnthraxToIsaia.text = ""

OFotismos.notmetered = "Not Metered ()"
OFotismos.name = ""
OFotismos.mode = misc_en_US_unknown.Mode2
OFotismos.ode = misc_en_US_unknown.Ode5
OFotismos.text = ""

OSkiografonAchlyn.notmetered = "Not Metered ()"
OSkiografonAchlyn.name = ""
OSkiografonAchlyn.mode = misc_en_US_unknown.Mode2
OSkiografonAchlyn.ode = misc_en_US_unknown.Ode5
OSkiografonAchlyn.text = ""

OTinKaminonPalai.notmetered = "Not Metered ()"
OTinKaminonPalai.name = ""
OTinKaminonPalai.mode = misc_en_US_unknown.Mode2
OTinKaminonPalai.ode = misc_en_US_unknown.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.notmetered = "Not Metered (O all spotless Bride.)"
OTonYperNoun.name = ""
OTonYperNoun.mode = misc_en_US_unknown.Mode2
OTonYperNoun.ode = misc_en_US_unknown.Ode9
OTonYperNoun.text = ""

OTonYperNoun1.text = ""

OTonYperNoun2.text = ""

OTonYperNoun3.text = ""

OTonYperNoun4.text = ""

OTonYperNoun5.text = ""

OTouFotosChorigos.notmetered = "Not Metered (Lord, the provider of light.)"
OTouFotosChorigos.name = ""
OTouFotosChorigos.mode = misc_en_US_unknown.Mode2
OTouFotosChorigos.ode = misc_en_US_unknown.Ode5
OTouFotosChorigos.text = ""

OlosYparcheisEfesis.notmetered = "Not Metered (You are desire entirely.)"
OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.mode = misc_en_US_unknown.Mode2
OlosYparcheisEfesis.ode = misc_en_US_unknown.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.notmetered = "Not Metered (From the ancient snares.)"
OsoiPalaion.name = ""
OsoiPalaion.mode = misc_en_US_unknown.Mode2
OsoiPalaion.ode = misc_en_US_unknown.Ode3
OsoiPalaion.text = ""

OsoiPalaion1.text = ""

OsoiPalaion2.text = ""

OsoiPalaion3.text = ""

OsoiPalaion4.text = ""

OsoiPalaion5.text = ""

ProsKyrionEkKitous.notmetered = "Not Metered ()"
ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.mode = misc_en_US_unknown.Mode2
ProsKyrionEkKitous.ode = misc_en_US_unknown.Ode6
ProsKyrionEkKitous.text = ""

ProsecheteLaoi.notmetered = "Not Metered ()"
ProsecheteLaoi.name = ""
ProsecheteLaoi.mode = misc_en_US_unknown.Mode2
ProsecheteLaoi.ode = misc_en_US_unknown.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.notmetered = "Not Metered ()"
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.mode = misc_en_US_unknown.Mode2
ProsecheteLaosMou.ode = misc_en_US_unknown.Ode2
ProsecheteLaosMou.text = ""

PsychaisKatharais.notmetered = "Not Metered (With souls that are pure.)"
PsychaisKatharais.name = ""
PsychaisKatharais.mode = misc_en_US_unknown.Mode2
PsychaisKatharais.ode = misc_en_US_unknown.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.notmetered = "Not Metered (Once purged.)"
PyrsoKathartheis.name = ""
PyrsoKathartheis.mode = misc_en_US_unknown.Mode2
PyrsoKathartheis.ode = misc_en_US_unknown.Ode4
PyrsoKathartheis.text = ""

PyrsoKathartheis1.text = ""

PyrsoKathartheis2.text = ""

PyrsoKathartheis3.text = ""

PyrsoKathartheis4.text = ""

PyrsoKathartheis5.text = ""

RimaTyrannou.notmetered = "Not Metered (When the decree.)"
RimaTyrannou.name = ""
RimaTyrannou.mode = misc_en_US_unknown.Mode2
RimaTyrannou.ode = misc_en_US_unknown.Ode8
RimaTyrannou.text = ""

RitoresAnedeichthisanPaides.notmetered = "Not Metered ()"
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.mode = misc_en_US_unknown.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_US_unknown.Ode7
RitoresAnedeichthisanPaides.text = ""

SeTinNoitin.notmetered = "Not Metered ()"
SeTinNoitin.name = ""
SeTinNoitin.mode = misc_en_US_unknown.Mode2
SeTinNoitin.ode = misc_en_US_unknown.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.notmetered = "Not Metered (Barren has my mind.)"
SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.mode = misc_en_US_unknown.Mode2
SteirothentaMouTonNoun.ode = misc_en_US_unknown.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.notmetered = "Not Metered (Establish us in You.)"
StereosonImasEnSoiKyrie.name = ""
StereosonImasEnSoiKyrie.mode = misc_en_US_unknown.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_US_unknown.Ode3
StereosonImasEnSoiKyrie.text = ""

SteiveiThalassis.notmetered = "Not Metered (Israel treaded.)"
SteiveiThalassis.name = ""
SteiveiThalassis.mode = misc_en_US_unknown.Mode2
SteiveiThalassis.ode = misc_en_US_unknown.Ode1
SteiveiThalassis.text = ""

SteiveiThalassis1.text = ""

SteiveiThalassis2.text = ""

SteiveiThalassis3.text = ""

SteiveiThalassis4.text = ""

SteiveiThalassis5.text = ""

SyToLogoSouKyrie.notmetered = "Not Metered ()"
SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.mode = misc_en_US_unknown.Mode2
SyToLogoSouKyrie.ode = misc_en_US_unknown.Ode3
SyToLogoSouKyrie.text = ""

TaCherouvimMimoumenoi.notmetered = "Not Metered (The Servants in the furnace.)"
TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.mode = misc_en_US_unknown.Mode2
TaCherouvimMimoumenoi.ode = misc_en_US_unknown.Ode7
TaCherouvimMimoumenoi.text = ""

TinAchlynTisPsychisMou.notmetered = "Not Metered ()"
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.mode = misc_en_US_unknown.Mode2
TinAchlynTisPsychisMou.ode = misc_en_US_unknown.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.notmetered = "Not Metered ()"
TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.mode = misc_en_US_unknown.Mode2
TinAgninKaiAchranton.ode = misc_en_US_unknown.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.notmetered = "Not Metered (When he foresaw.)"
TinEkParthenou.name = ""
TinEkParthenou.mode = misc_en_US_unknown.Mode2
TinEkParthenou.ode = misc_en_US_unknown.Ode4
TinEkParthenou.text = ""

TinMoseosOdin.notmetered = "Not Metered (O my soul, taking up.)"
TinMoseosOdin.name = ""
TinMoseosOdin.mode = misc_en_US_unknown.Mode2
TinMoseosOdin.ode = misc_en_US_unknown.Ode1
TinMoseosOdin.text = ""

TinParthenianSou.notmetered = "Not Metered ()"
TinParthenianSou.name = ""
TinParthenianSou.mode = misc_en_US_unknown.Mode2
TinParthenianSou.ode = misc_en_US_unknown.Ode9
TinParthenianSou.text = ""

TinYperfyosSarki.notmetered = "Not Metered ()"
TinYperfyosSarki.name = ""
TinYperfyosSarki.mode = misc_en_US_unknown.Mode2
TinYperfyosSarki.ode = misc_en_US_unknown.Ode9
TinYperfyosSarki.text = ""

TisNyktosDielthousis.notmetered = "Not Metered (With the night being over.)"
TisNyktosDielthousis.name = ""
TisNyktosDielthousis.mode = misc_en_US_unknown.Mode2
TisNyktosDielthousis.ode = misc_en_US_unknown.Ode5
TisNyktosDielthousis.text = ""

TisPisteosEnPetra.notmetered = "Not Metered (You strengthened me.)"
TisPisteosEnPetra.name = ""
TisPisteosEnPetra.mode = misc_en_US_unknown.Mode2
TisPisteosEnPetra.ode = misc_en_US_unknown.Ode3
TisPisteosEnPetra.text = ""

ToDogmatiToTyranniko.notmetered = "Not Metered ()"
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.mode = misc_en_US_unknown.Mode2
ToDogmatiToTyranniko.ode = misc_en_US_unknown.Ode8
ToDogmatiToTyranniko.text = ""

ToTinAvaton.notmetered = "Not Metered (Let us sing to the Lord.)"
ToTinAvaton.name = ""
ToTinAvaton.mode = misc_en_US_unknown.Mode2
ToTinAvaton.ode = misc_en_US_unknown.Ode1
ToTinAvaton.text = ""

TonArritoSofia.notmetered = "Not Metered ()"
TonArritoSofia.name = ""
TonArritoSofia.mode = misc_en_US_unknown.Mode2
TonArritoSofia.ode = misc_en_US_unknown.Ode8
TonArritoSofia.text = ""

TonEkTheouTheonLogon.notmetered = "Not Metered (Being from God.)"
TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.mode = misc_en_US_unknown.Mode2
TonEkTheouTheonLogon.ode = misc_en_US_unknown.Ode9
TonEkTheouTheonLogon.text = ""

TonEnFonaisAngelikais.notmetered = "Not Metered ()"
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.mode = misc_en_US_unknown.Mode2
TonEnFonaisAngelikais.ode = misc_en_US_unknown.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.notmetered = "Not Metered (When God went down.)"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.mode = misc_en_US_unknown.Mode2
TonEnKaminoTouPyros.ode = misc_en_US_unknown.Ode8
TonEnKaminoTouPyros.text = ""

TonEnTiVatoMosi.notmetered = "Not Metered (Within the bush.)"
TonEnTiVatoMosi.name = ""
TonEnTiVatoMosi.mode = misc_en_US_unknown.Mode2
TonEnTiVatoMosi.ode = misc_en_US_unknown.Ode8
TonEnTiVatoMosi.text = ""

TonGigenonTisIkouse.notmetered = "Not Metered (Among the earthborn.)"
TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.mode = misc_en_US_unknown.Mode2
TonGigenonTisIkouse.ode = misc_en_US_unknown.Ode9
TonGigenonTisIkouse.text = ""

TonPalaiDrosisanta.notmetered = "Not Metered ()"
TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.mode = misc_en_US_unknown.Mode2
TonPalaiDrosisanta.ode = misc_en_US_unknown.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.notmetered = "Not Metered ()"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.mode = misc_en_US_unknown.Mode2
ToxonSynetriviDynaston.ode = misc_en_US_unknown.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.notmetered = "Not Metered ()"
VatosEnOrei.name = ""
VatosEnOrei.mode = misc_en_US_unknown.Mode2
VatosEnOrei.ode = misc_en_US_unknown.Ode7
VatosEnOrei.text = ""

VythoAmartimaton.notmetered = "Not Metered (The gulf of my transgressions.)"
VythoAmartimaton.name = ""
VythoAmartimaton.mode = misc_en_US_unknown.Mode2
VythoAmartimaton.ode = misc_en_US_unknown.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.notmetered = "Not Metered (The Lord who is powerful.)"
VythouAnekalypse.name = ""
VythouAnekalypse.mode = misc_en_US_unknown.Mode2
VythouAnekalypse.ode = misc_en_US_unknown.Ode1
VythouAnekalypse.text = ""

YmnoSeAkoi.notmetered = "Not Metered ()"
YmnoSeAkoi.name = ""
YmnoSeAkoi.mode = misc_en_US_unknown.Mode2
YmnoSeAkoi.ode = misc_en_US_unknown.Ode4
YmnoSeAkoi.text = ""

