A_Resource_Whose_Name = he.h.m7_en_US_unknown

AflektosPyri.notmetered = "Not Metered (Sinai's bush revealed.)"
AflektosPyri.name = ""
AflektosPyri.mode = misc_en_US_unknown.Mode7
AflektosPyri.ode = misc_en_US_unknown.Ode8
AflektosPyri.text = ""

AkikoaTinAkoinSou.notmetered = "Not Metered ()"
AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.mode = misc_en_US_unknown.Mode7
AkikoaTinAkoinSou.ode = misc_en_US_unknown.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.notmetered = "Not Metered ()"
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_unknown.Mode7
AsomenToKyrio.ode = misc_en_US_unknown.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.notmetered = "Not Metered ()"
AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.mode = misc_en_US_unknown.Mode7
AsporouTokouSyllipsin.ode = misc_en_US_unknown.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.notmetered = "Not Metered ()"
DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.mode = misc_en_US_unknown.Mode7
DiaskedasasTinNykta.ode = misc_en_US_unknown.Ode5
DiaskedasasTinNykta.text = ""

EisakikoaTinAkoin.notmetered = "Not Metered ()"
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.mode = misc_en_US_unknown.Mode7
EisakikoaTinAkoin.ode = misc_en_US_unknown.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.notmetered = "Not Metered ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_en_US_unknown.Mode7
EkalypsenOuranous.ode = misc_en_US_unknown.Ode4
EkalypsenOuranous.text = ""

EstereothiIKardiaMou.notmetered = "Not Metered ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_en_US_unknown.Mode7
EstereothiIKardiaMou.ode = misc_en_US_unknown.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.notmetered = "Not Metered ()"
EstereothiTiPistei.name = ""
EstereothiTiPistei.mode = misc_en_US_unknown.Mode7
EstereothiTiPistei.ode = misc_en_US_unknown.Ode3
EstereothiTiPistei.text = ""

KaminonKaiomenin.notmetered = "Not Metered ()"
KaminonKaiomenin.name = ""
KaminonKaiomenin.mode = misc_en_US_unknown.Mode7
KaminonKaiomenin.ode = misc_en_US_unknown.Ode7
KaminonKaiomenin.text = ""

KaminonPaides.notmetered = "Not Metered ()"
KaminonPaides.name = ""
KaminonPaides.mode = misc_en_US_unknown.Mode7
KaminonPaides.ode = misc_en_US_unknown.Ode7
KaminonPaides.text = ""

KatanoonOProfitis.notmetered = "Not Metered (Prophet Habakkuk considered.)"
KatanoonOProfitis.name = ""
KatanoonOProfitis.mode = misc_en_US_unknown.Mode7
KatanoonOProfitis.ode = misc_en_US_unknown.Ode4
KatanoonOProfitis.text = ""

KyrieOTheosMou.notmetered = "Not Metered ()"
KyrieOTheosMou.name = ""
KyrieOTheosMou.mode = misc_en_US_unknown.Mode7
KyrieOTheosMou.ode = misc_en_US_unknown.Ode5
KyrieOTheosMou.text = ""

MiTisFthoras.notmetered = "Not Metered (Without sustaining corruption.)"
MiTisFthoras.name = ""
MiTisFthoras.mode = misc_en_US_unknown.Mode7
MiTisFthoras.ode = misc_en_US_unknown.Ode9
MiTisFthoras.text = ""

MitirTheouKaiParthenos.notmetered = "Not Metered (You as the Mother of God.)"
MitirTheouKaiParthenos.name = ""
MitirTheouKaiParthenos.mode = misc_en_US_unknown.Mode7
MitirTheouKaiParthenos.ode = misc_en_US_unknown.Ode9
MitirTheouKaiParthenos.text = ""

NaftionToSalo.notmetered = "Not Metered (Nauseous from the tempest.)"
NaftionToSalo.name = ""
NaftionToSalo.mode = misc_en_US_unknown.Mode7
NaftionToSalo.ode = misc_en_US_unknown.Ode6
NaftionToSalo.text = ""

NefseiSouProsGeodi.notmetered = "Not Metered (Formerly freely flowing.)"
NefseiSouProsGeodi.name = ""
NefseiSouProsGeodi.mode = misc_en_US_unknown.Mode7
NefseiSouProsGeodi.ode = misc_en_US_unknown.Ode1
NefseiSouProsGeodi.text = ""

NyxAfengis.notmetered = "Not Metered ()"
NyxAfengis.name = ""
NyxAfengis.mode = misc_en_US_unknown.Mode7
NyxAfengis.ode = misc_en_US_unknown.Ode5
NyxAfengis.text = ""

OIonasEkKoilias.notmetered = "Not Metered ()"
OIonasEkKoilias.name = ""
OIonasEkKoilias.mode = misc_en_US_unknown.Mode7
OIonasEkKoilias.ode = misc_en_US_unknown.Ode6
OIonasEkKoilias.text = ""

OKatArchasTousOuranous.notmetered = "Not Metered (In the beginning.)"
OKatArchasTousOuranous.name = ""
OKatArchasTousOuranous.mode = misc_en_US_unknown.Mode7
OKatArchasTousOuranous.ode = misc_en_US_unknown.Ode3
OKatArchasTousOuranous.text = ""

OOuranousToLogo.notmetered = "Not Metered ()"
OOuranousToLogo.name = ""
OOuranousToLogo.mode = misc_en_US_unknown.Mode7
OOuranousToLogo.ode = misc_en_US_unknown.Ode1
OOuranousToLogo.text = ""

OPatrikousKolpous.notmetered = "Not Metered ()"
OPatrikousKolpous.name = ""
OPatrikousKolpous.mode = misc_en_US_unknown.Mode7
OPatrikousKolpous.ode = misc_en_US_unknown.Ode4
OPatrikousKolpous.text = ""

OStereosasToLogo.notmetered = "Not Metered ()"
OStereosasToLogo.name = ""
OStereosasToLogo.mode = misc_en_US_unknown.Mode7
OStereosasToLogo.ode = misc_en_US_unknown.Ode3
OStereosasToLogo.text = ""

OTonPateron.notmetered = "Not Metered ()"
OTonPateron.name = ""
OTonPateron.mode = misc_en_US_unknown.Mode7
OTonPateron.ode = misc_en_US_unknown.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.notmetered = "Not Metered (When the devout young men.)"
OiEnKaminoTouPyros.name = ""
OiEnKaminoTouPyros.mode = misc_en_US_unknown.Mode7
OiEnKaminoTouPyros.ode = misc_en_US_unknown.Ode7
OiEnKaminoTouPyros.text = ""

OiOrthrizontesLoge.notmetered = "Not Metered ()"
OiOrthrizontesLoge.name = ""
OiOrthrizontesLoge.mode = misc_en_US_unknown.Mode7
OiOrthrizontesLoge.ode = misc_en_US_unknown.Ode5
OiOrthrizontesLoge.text = ""

OrthrizeiToPnevmaMou.notmetered = "Not Metered ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_unknown.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_US_unknown.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.notmetered = "Not Metered ()"
PanymniteTonOuranonYpsilotera.name = ""
PanymniteTonOuranonYpsilotera.mode = misc_en_US_unknown.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_US_unknown.Ode9
PanymniteTonOuranonYpsilotera.text = ""

PontoEkalypse.notmetered = "Not Metered (He who crushes wars.)"
PontoEkalypse.name = ""
PontoEkalypse.mode = misc_en_US_unknown.Mode7
PontoEkalypse.ode = misc_en_US_unknown.Ode1
PontoEkalypse.text = ""

ProsSeOrthrizo.notmetered = "Not Metered ()"
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.mode = misc_en_US_unknown.Mode7
ProsSeOrthrizo.ode = misc_en_US_unknown.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.notmetered = "Not Metered ()"
SeTinAchranton.name = ""
SeTinAchranton.mode = misc_en_US_unknown.Mode7
SeTinAchranton.ode = misc_en_US_unknown.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.notmetered = "Not Metered ()"
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_en_US_unknown.Mode7
StereomaMouGenou.ode = misc_en_US_unknown.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.notmetered = "Not Metered ()"
TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.mode = misc_en_US_unknown.Mode7
TinEnsarkonParousianSou.ode = misc_en_US_unknown.Ode4
TinEnsarkonParousianSou.text = ""

TinExYpsousDynamin.notmetered = "Not Metered (O my Christ, You said.)"
TinExYpsousDynamin.name = ""
TinExYpsousDynamin.mode = misc_en_US_unknown.Mode7
TinExYpsousDynamin.ode = misc_en_US_unknown.Ode3
TinExYpsousDynamin.text = ""

TinYperFysinMitera.notmetered = "Not Metered ()"
TinYperFysinMitera.name = ""
TinYperFysinMitera.mode = misc_en_US_unknown.Mode7
TinYperFysinMitera.ode = misc_en_US_unknown.Ode9
TinYperFysinMitera.text = ""

ToDiaTonFovonSou.notmetered = "Not Metered (That which for the fear of You.)"
ToDiaTonFovonSou.name = ""
ToDiaTonFovonSou.mode = misc_en_US_unknown.Mode7
ToDiaTonFovonSou.ode = misc_en_US_unknown.Ode5
ToDiaTonFovonSou.text = ""

ToEktinaxantiTheo.notmetered = "Not Metered ()"
ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.mode = misc_en_US_unknown.Mode7
ToEktinaxantiTheo.ode = misc_en_US_unknown.Ode1
ToEktinaxantiTheo.text = ""

ToSynergisantiTheo.notmetered = "Not Metered ()"
ToSynergisantiTheo.name = ""
ToSynergisantiTheo.mode = misc_en_US_unknown.Mode7
ToSynergisantiTheo.ode = misc_en_US_unknown.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.notmetered = "Not Metered ()"
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.mode = misc_en_US_unknown.Mode7
ToSyntripsantiPolemous.ode = misc_en_US_unknown.Ode1
ToSyntripsantiPolemous.text = ""

TonFoveronToisCherouvim.notmetered = "Not Metered ()"
TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.mode = misc_en_US_unknown.Mode7
TonFoveronToisCherouvim.ode = misc_en_US_unknown.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.notmetered = "Not Metered ()"
TonMononAnarchon.name = ""
TonMononAnarchon.mode = misc_en_US_unknown.Mode7
TonMononAnarchon.ode = misc_en_US_unknown.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.notmetered = "Not Metered ()"
TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.mode = misc_en_US_unknown.Mode7
TonYpAngelonAsigitos.ode = misc_en_US_unknown.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.notmetered = "Not Metered ()"
TousEnKaminoPaidasMimoumenoi.name = ""
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_unknown.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_unknown.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.notmetered = "Not Metered ()"
TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_unknown.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_unknown.Ode7
TousEnKaminoPaidasOukEflexen.text = ""

VythoAmartimaton.notmetered = "Not Metered ()"
VythoAmartimaton.name = ""
VythoAmartimaton.mode = misc_en_US_unknown.Mode7
VythoAmartimaton.ode = misc_en_US_unknown.Ode6
VythoAmartimaton.text = ""
