A_Resource_Whose_Name = he.h.m1_en_US_unknown

AftiIKliti.notmetered = "Not Metered (This is it.)"
AftiIKliti.name = ""
AftiIKliti.mode = misc_en_US_unknown.Mode1
AftiIKliti.ode = misc_en_US_unknown.Ode8
AftiIKliti.text = ""

AlionPontogenes.notmetered = "Not Metered (Briny and born.)"
AlionPontogenes.name = ""
AlionPontogenes.mode = misc_en_US_unknown.Mode1
AlionPontogenes.ode = misc_en_US_unknown.Ode6
AlionPontogenes.text = ""

AnastaseosImera.notmetered = "Not Metered (Resurrection Day.)"
AnastaseosImera.name = ""
AnastaseosImera.mode = misc_en_US_unknown.Mode1
AnastaseosImera.ode = misc_en_US_unknown.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.notmetered = "Not Metered ()"
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.mode = misc_en_US_unknown.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_US_unknown.Ode5
AnthrakaPyrosTonIsaiou.text = ""

AperripsasMe.notmetered = "Not Metered ()"
AperripsasMe.name = ""
AperripsasMe.mode = misc_en_US_unknown.Mode1
AperripsasMe.ode = misc_en_US_unknown.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.notmetered = "Not Metered ()"
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.mode = misc_en_US_unknown.Mode1
AsomenPantesLaoi.ode = misc_en_US_unknown.Ode1
AsomenPantesLaoi.text = ""

AvramiaioiPaides.notmetered = "Not Metered ()"
AvramiaioiPaides.name = ""
AvramiaioiPaides.mode = misc_en_US_unknown.Mode1
AvramiaioiPaides.ode = misc_en_US_unknown.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.notmetered = "Not Metered ()"
ChaireParthenias.name = ""
ChaireParthenias.mode = misc_en_US_unknown.Mode1
ChaireParthenias.ode = misc_en_US_unknown.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.notmetered = "Not Metered (Daniel, who is known.)"
CheirasEnToLakko.name = ""
CheirasEnToLakko.mode = misc_en_US_unknown.Mode1
CheirasEnToLakko.ode = misc_en_US_unknown.Ode8
CheirasEnToLakko.text = ""

ChristosGennatai.notmetered = "Not Metered (Christ is born.)"
ChristosGennatai.name = ""
ChristosGennatai.mode = misc_en_US_unknown.Mode1
ChristosGennatai.ode = misc_en_US_unknown.Ode1
ChristosGennatai.text = ""

DeftePomaPiomen.notmetered = "Not Metered (Come and let us drink.)"
DeftePomaPiomen.name = ""
DeftePomaPiomen.mode = misc_en_US_unknown.Mode1
DeftePomaPiomen.ode = misc_en_US_unknown.Ode3
DeftePomaPiomen.text = ""

EikoniLatrevein.notmetered = "Not Metered ()"
EikoniLatrevein.name = ""
EikoniLatrevein.mode = misc_en_US_unknown.Mode1
EikoniLatrevein.ode = misc_en_US_unknown.Ode7
EikoniLatrevein.text = ""

EisakikoaKyrieTinAkoin.notmetered = "Not Metered ()"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_en_US_unknown.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_US_unknown.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.notmetered = "Not Metered (Would that You come.)"
EkNyktosErgon.name = ""
EkNyktosErgon.mode = misc_en_US_unknown.Mode1
EkNyktosErgon.ode = misc_en_US_unknown.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.notmetered = "Not Metered ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.mode = misc_en_US_unknown.Mode1
EkNyktosOrthrizontes.ode = misc_en_US_unknown.Ode5
EkNyktosOrthrizontes.text = ""

EkyklosenImas.notmetered = "Not Metered ()"
EkyklosenImas.name = ""
EkyklosenImas.mode = misc_en_US_unknown.Mode1
EkyklosenImas.ode = misc_en_US_unknown.Ode6
EkyklosenImas.text = ""

EnKaminoPaides.notmetered = "Not Metered ()"
EnKaminoPaides.name = ""
EnKaminoPaides.mode = misc_en_US_unknown.Mode1
EnKaminoPaides.ode = misc_en_US_unknown.Ode8
EnKaminoPaides.text = ""

EnPnevmatiProvlepon.notmetered = "Not Metered ()"
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.mode = misc_en_US_unknown.Mode1
EnPnevmatiProvlepon.ode = misc_en_US_unknown.Ode4
EnPnevmatiProvlepon.text = ""

EpainonOTheoptis.notmetered = "Not Metered ()"
EpainonOTheoptis.name = ""
EpainonOTheoptis.mode = misc_en_US_unknown.Mode1
EpainonOTheoptis.ode = misc_en_US_unknown.Ode1
EpainonOTheoptis.text = ""

EpiStavrouSeDynate.notmetered = "Not Metered (O mighty Lord.)"
EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.mode = misc_en_US_unknown.Mode1
EpiStavrouSeDynate.ode = misc_en_US_unknown.Ode4
EpiStavrouSeDynate.text = ""

EpiTisTheiasFylakis.notmetered = "Not Metered (Now let Habakkuk.)"
EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.mode = misc_en_US_unknown.Mode1
EpiTisTheiasFylakis.ode = misc_en_US_unknown.Ode4
EpiTisTheiasFylakis.text = ""

EpirthiOIlios.notmetered = "Not Metered ()"
EpirthiOIlios.name = ""
EpirthiOIlios.mode = misc_en_US_unknown.Mode1
EpirthiOIlios.ode = misc_en_US_unknown.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.notmetered = "Not Metered ()"
EpoiiseKratos.name = ""
EpoiiseKratos.mode = misc_en_US_unknown.Mode1
EpoiiseKratos.ode = misc_en_US_unknown.Ode9
EpoiiseKratos.text = ""

EsoseLaon.notmetered = "Not Metered (Working signs of old.)"
EsoseLaon.name = ""
EsoseLaon.mode = misc_en_US_unknown.Mode1
EsoseLaon.ode = misc_en_US_unknown.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.notmetered = "Not Metered (Unto the Servants.)"
FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.mode = misc_en_US_unknown.Mode1
FlogaDrosizousanOsious.ode = misc_en_US_unknown.Ode8
FlogaDrosizousanOsious.text = ""

FlogoseosOPaidas.notmetered = "Not Metered (The same One.)"
FlogoseosOPaidas.name = ""
FlogoseosOPaidas.mode = misc_en_US_unknown.Mode1
FlogoseosOPaidas.ode = misc_en_US_unknown.Ode7
FlogoseosOPaidas.text = ""

FotizouFotizou.notmetered = "Not Metered (Be illumined.)"
FotizouFotizou.name = ""
FotizouFotizou.mode = misc_en_US_unknown.Mode1
FotizouFotizou.ode = misc_en_US_unknown.Ode9
FotizouFotizou.text = ""

GenousVroteiou.notmetered = "Not Metered (Prophet Habakkuk.)"
GenousVroteiou.name = ""
GenousVroteiou.mode = misc_en_US_unknown.Mode1
GenousVroteiou.ode = misc_en_US_unknown.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.notmetered = "Not Metered (O Wisdom of our God.)"
IDimiourgiki.name = ""
IDimiourgiki.mode = misc_en_US_unknown.Mode1
IDimiourgiki.ode = misc_en_US_unknown.Ode3
IDimiourgiki.text = ""

IKaminosSotirEdrosizeto.notmetered = "Not Metered ()"
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.mode = misc_en_US_unknown.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_US_unknown.Ode7
IKaminosSotirEdrosizeto.text = ""

ITonProSyllipseos.notmetered = "Not Metered ()"
ITonProSyllipseos.name = ""
ITonProSyllipseos.mode = misc_en_US_unknown.Mode1
ITonProSyllipseos.ode = misc_en_US_unknown.Ode3
ITonProSyllipseos.text = ""

IdeteIdete.notmetered = "Not Metered ()"
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_US_unknown.Mode1
IdeteIdete.ode = misc_en_US_unknown.Ode2
IdeteIdete.text = ""

ItamoThymo.notmetered = "Not Metered (Counterposed.)"
ItamoThymo.name = ""
ItamoThymo.mode = misc_en_US_unknown.Mode1
ItamoThymo.ode = misc_en_US_unknown.Ode7
ItamoThymo.text = ""

KatavgasonImon.notmetered = "Not Metered ()"
KatavgasonImon.name = ""
KatavgasonImon.mode = misc_en_US_unknown.Mode1
KatavgasonImon.ode = misc_en_US_unknown.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.notmetered = "Not Metered ()"
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.mode = misc_en_US_unknown.Mode1
KatenoisaPantodyname.ode = misc_en_US_unknown.Ode4
KatenoisaPantodyname.text = ""

KatilthesEnToisKatotatois.notmetered = "Not Metered (You went down.)"
KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.mode = misc_en_US_unknown.Mode1
KatilthesEnToisKatotatois.ode = misc_en_US_unknown.Ode6
KatilthesEnToisKatotatois.text = ""

LithonOnApedokimasan.notmetered = "Not Metered (As the Psalmist said.)"
LithonOnApedokimasan.name = ""
LithonOnApedokimasan.mode = misc_en_US_unknown.Mode1
LithonOnApedokimasan.ode = misc_en_US_unknown.Ode3
LithonOnApedokimasan.text = ""

MegaToMystirion.notmetered = "Not Metered ()"
MegaToMystirion.name = ""
MegaToMystirion.mode = misc_en_US_unknown.Mode1
MegaToMystirion.ode = misc_en_US_unknown.Ode4
MegaToMystirion.text = ""

MitranAflektos.notmetered = "Not Metered (Standing in fire.)"
MitranAflektos.name = ""
MitranAflektos.mode = misc_en_US_unknown.Mode1
MitranAflektos.ode = misc_en_US_unknown.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.notmetered = "Not Metered (I see here a strange.)"
MystirionXenon.name = ""
MystirionXenon.mode = misc_en_US_unknown.Mode1
MystirionXenon.ode = misc_en_US_unknown.Ode9
MystirionXenon.text = ""

NaionIonas.notmetered = "Not Metered (Jonah, as he sat.)"
NaionIonas.name = ""
NaionIonas.mode = misc_en_US_unknown.Mode1
NaionIonas.ode = misc_en_US_unknown.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.notmetered = "Not Metered (Hearken, Benefactor.)"
NefsonProsYmnous.name = ""
NefsonProsYmnous.mode = misc_en_US_unknown.Mode1
NefsonProsYmnous.ode = misc_en_US_unknown.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.notmetered = "Not Metered (In you the laws.)"
NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.mode = misc_en_US_unknown.Mode1
NenikintaiTisFyseos.ode = misc_en_US_unknown.Ode9
NenikintaiTisFyseos.text = ""

NyxPeriescheMeSotir.notmetered = "Not Metered ()"
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.mode = misc_en_US_unknown.Mode1
NyxPeriescheMeSotir.ode = misc_en_US_unknown.Ode5
NyxPeriescheMeSotir.text = ""

ODiaStylouPyros.notmetered = "Not Metered ()"
ODiaStylouPyros.name = ""
ODiaStylouPyros.mode = misc_en_US_unknown.Mode1
ODiaStylouPyros.ode = misc_en_US_unknown.Ode1
ODiaStylouPyros.text = ""

ODiapontion.notmetered = "Not Metered ()"
ODiapontion.name = ""
ODiapontion.mode = misc_en_US_unknown.Mode1
ODiapontion.ode = misc_en_US_unknown.Ode6
ODiapontion.text = ""

OEnTiVatoOftheis.notmetered = "Not Metered ()"
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.mode = misc_en_US_unknown.Mode1
OEnTiVatoOftheis.ode = misc_en_US_unknown.Ode7
OEnTiVatoOftheis.text = ""

OFotisasTiEllampsei.notmetered = "Not Metered ()"
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.mode = misc_en_US_unknown.Mode1
OFotisasTiEllampsei.ode = misc_en_US_unknown.Ode5
OFotisasTiEllampsei.text = ""

OMonosEidos.notmetered = "Not Metered (As You are the only One.)"
OMonosEidos.name = ""
OMonosEidos.mode = misc_en_US_unknown.Mode1
OMonosEidos.ode = misc_en_US_unknown.Ode3
OMonosEidos.text = ""

OPaidasEkKaminou.notmetered = "Not Metered (The same One.)"
OPaidasEkKaminou.name = ""
OPaidasEkKaminou.mode = misc_en_US_unknown.Mode1
OPaidasEkKaminou.ode = misc_en_US_unknown.Ode7
OPaidasEkKaminou.text = ""

OTonAnoVython.notmetered = "Not Metered ()"
OTonAnoVython.name = ""
OTonAnoVython.mode = misc_en_US_unknown.Mode1
OTonAnoVython.ode = misc_en_US_unknown.Ode9
OTonAnoVython.text = ""

OdinEpinikion.notmetered = "Not Metered (An anthem of victory.)"
OdinEpinikion.name = ""
OdinEpinikion.mode = misc_en_US_unknown.Mode1
OdinEpinikion.ode = misc_en_US_unknown.Ode1
OdinEpinikion.text = ""

OiMiTiTrofiChranthentes.notmetered = "Not Metered ()"
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.mode = misc_en_US_unknown.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_US_unknown.Ode8
OiMiTiTrofiChranthentes.text = ""

OiOuranoiTonOuranon.notmetered = "Not Metered ()"
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.mode = misc_en_US_unknown.Mode1
OiOuranoiTonOuranon.ode = misc_en_US_unknown.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.notmetered = "Not Metered (The Servants nurtured.)"
OiPaidesEfseveia.name = ""
OiPaidesEfseveia.mode = misc_en_US_unknown.Mode1
OiPaidesEfseveia.ode = misc_en_US_unknown.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.notmetered = "Not Metered (O true Theotokos.)"
OMiterParthene.name = ""
OMiterParthene.mode = misc_en_US_unknown.Mode1
OMiterParthene.ode = misc_en_US_unknown.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.notmetered = "Not Metered ()"
OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.mode = misc_en_US_unknown.Mode1
OnFrittousinAngeloi.ode = misc_en_US_unknown.Ode8
OnFrittousinAngeloi.text = ""

OrosSeTiChariti.notmetered = "Not Metered ()"
OrosSeTiChariti.name = ""
OrosSeTiChariti.mode = misc_en_US_unknown.Mode1
OrosSeTiChariti.ode = misc_en_US_unknown.Ode4
OrosSeTiChariti.text = ""

OrthrisomenOrthrouVatheos.notmetered = "Not Metered (Arising at dawn.)"
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.mode = misc_en_US_unknown.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_US_unknown.Ode5
OrthrisomenOrthrouVatheos.text = ""

OrthrizontesSeAnymnoumen.notmetered = "Not Metered (We rise early.)"
OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.mode = misc_en_US_unknown.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_US_unknown.Ode5
OrthrizontesSeAnymnoumen.text = ""

OTheiotatosProetypose.notmetered = "Not Metered (That most godly prophet.)"
OTheiotatosProetypose.name = ""
OTheiotatosProetypose.mode = misc_en_US_unknown.Mode1
OTheiotatosProetypose.ode = misc_en_US_unknown.Ode1
OTheiotatosProetypose.text = ""

PepoikilmeniTiTheiaDoxi.notmetered = "Not Metered ()"
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_unknown.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_unknown.Ode1
PepoikilmeniTiTheiaDoxi.text = ""

ProsecheOuraneKaiLaliso.notmetered = "Not Metered ()"
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.mode = misc_en_US_unknown.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_US_unknown.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.notmetered = "Not Metered (Jesse's root.)"
RavdosEkTisRizis.name = ""
RavdosEkTisRizis.mode = misc_en_US_unknown.Mode1
RavdosEkTisRizis.ode = misc_en_US_unknown.Ode4
RavdosEkTisRizis.text = ""

RiseisProfitonKaiAinigmata.notmetered = "Not Metered (Sayings of the Prophets.)"
RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.mode = misc_en_US_unknown.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_US_unknown.Ode4
RiseisProfitonKaiAinigmata.text = ""

SeInPerEideMoysis.notmetered = "Not Metered ()"
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.mode = misc_en_US_unknown.Mode1
SeInPerEideMoysis.ode = misc_en_US_unknown.Ode9
SeInPerEideMoysis.text = ""

SeNoitin.notmetered = "Not Metered ()"
SeNoitin.name = ""
SeNoitin.mode = misc_en_US_unknown.Mode1
SeNoitin.ode = misc_en_US_unknown.Ode7
SeNoitin.text = ""

SeTinFaeinin.notmetered = "Not Metered (You, the brightly shining.)"
SeTinFaeinin.name = ""
SeTinFaeinin.mode = misc_en_US_unknown.Mode1
SeTinFaeinin.ode = misc_en_US_unknown.Ode9
SeTinFaeinin.text = ""

SeTinOratheisan.notmetered = "Not Metered ()"
SeTinOratheisan.name = ""
SeTinOratheisan.mode = misc_en_US_unknown.Mode1
SeTinOratheisan.ode = misc_en_US_unknown.Ode9
SeTinOratheisan.text = ""

SouITropaiouchos.notmetered = "Not Metered (As befits Divinity.)"
SouITropaiouchos.name = ""
SouITropaiouchos.mode = misc_en_US_unknown.Mode1
SouITropaiouchos.ode = misc_en_US_unknown.Ode1
SouITropaiouchos.text = ""

SplanchnonIonan.notmetered = "Not Metered (Such as it received.)"
SplanchnonIonan.name = ""
SplanchnonIonan.mode = misc_en_US_unknown.Mode1
SplanchnonIonan.ode = misc_en_US_unknown.Ode6
SplanchnonIonan.text = ""

StereomaMouGenou.notmetered = "Not Metered ()"
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_en_US_unknown.Mode1
StereomaMouGenou.ode = misc_en_US_unknown.Ode3
StereomaMouGenou.text = ""

StereosonDespotaChriste.notmetered = "Not Metered (O Christ, set me firmly.)"
StereosonDespotaChriste.name = ""
StereosonDespotaChriste.mode = misc_en_US_unknown.Mode1
StereosonDespotaChriste.ode = misc_en_US_unknown.Ode3
StereosonDespotaChriste.text = ""

StereosonKyrie.notmetered = "Not Metered ()"
StereosonKyrie.name = ""
StereosonKyrie.mode = misc_en_US_unknown.Mode1
StereosonKyrie.ode = misc_en_US_unknown.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.notmetered = "Not Metered ()"
StereosonMeChriste.name = ""
StereosonMeChriste.mode = misc_en_US_unknown.Mode1
StereosonMeChriste.ode = misc_en_US_unknown.Ode3
StereosonMeChriste.text = ""

StereothitoIKardiaMou.notmetered = "Not Metered ()"
StereothitoIKardiaMou.name = ""
StereothitoIKardiaMou.mode = misc_en_US_unknown.Mode1
StereothitoIKardiaMou.ode = misc_en_US_unknown.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.notmetered = "Not Metered (Easier for us.)"
StergeinMenImas.name = ""
StergeinMenImas.mode = misc_en_US_unknown.Mode1
StergeinMenImas.ode = misc_en_US_unknown.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.notmetered = "Not Metered ()"
SynToIonaVoomen.name = ""
SynToIonaVoomen.mode = misc_en_US_unknown.Mode1
SynToIonaVoomen.ode = misc_en_US_unknown.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.notmetered = "Not Metered ()"
SynToThavmasioStas.name = ""
SynToThavmasioStas.mode = misc_en_US_unknown.Mode1
SynToThavmasioStas.ode = misc_en_US_unknown.Ode4
SynToThavmasioStas.text = ""

ThavmatosYperfyous.notmetered = "Not Metered (Babylon's bedewing furnace.)"
ThavmatosYperfyous.name = ""
ThavmatosYperfyous.mode = misc_en_US_unknown.Mode1
ThavmatosYperfyous.ode = misc_en_US_unknown.Ode8
ThavmatosYperfyous.text = ""

TheosOnEirinis.notmetered = "Not Metered (God of peace.)"
TheosOnEirinis.name = ""
TheosOnEirinis.mode = misc_en_US_unknown.Mode1
TheosOnEirinis.ode = misc_en_US_unknown.Ode5
TheosOnEirinis.text = ""

TinFotoforonNefelin.notmetered = "Not Metered (The cloud that radiates.)"
TinFotoforonNefelin.name = ""
TinFotoforonNefelin.mode = misc_en_US_unknown.Mode1
TinFotoforonNefelin.ode = misc_en_US_unknown.Ode9
TinFotoforonNefelin.text = ""

TinSinEirinin.notmetered = "Not Metered ()"
TinSinEirinin.name = ""
TinSinEirinin.mode = misc_en_US_unknown.Mode1
TinSinEirinin.ode = misc_en_US_unknown.Ode5
TinSinEirinin.text = ""

TinZoodochonPigin.notmetered = "Not Metered ()"
TinZoodochonPigin.name = ""
TinZoodochonPigin.mode = misc_en_US_unknown.Mode1
TinZoodochonPigin.ode = misc_en_US_unknown.Ode9
TinZoodochonPigin.text = ""

ToFaeinonIminExanateilon.notmetered = "Not Metered ()"
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.mode = misc_en_US_unknown.Mode1
ToFaeinonIminExanateilon.ode = misc_en_US_unknown.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.notmetered = "Not Metered (As the three young men.)"
ToPantanaktos.name = ""
ToPantanaktos.mode = misc_en_US_unknown.Mode1
ToPantanaktos.ode = misc_en_US_unknown.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.notmetered = "Not Metered (To the Son.)"
ToProTonAionon.name = ""
ToProTonAionon.mode = misc_en_US_unknown.Mode1
ToProTonAionon.ode = misc_en_US_unknown.Ode3
ToProTonAionon.text = ""

ToTheionKaiArriton.notmetered = "Not Metered (O Christ, I shall tell.)"
ToTheionKaiArriton.name = ""
ToTheionKaiArriton.mode = misc_en_US_unknown.Mode1
ToTheionKaiArriton.ode = misc_en_US_unknown.Ode5
ToTheionKaiArriton.text = ""

ToVoithisantiTheo.notmetered = "Not Metered ()"
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.mode = misc_en_US_unknown.Mode1
ToVoithisantiTheo.ode = misc_en_US_unknown.Ode1
ToVoithisantiTheo.text = ""

TonEnFlogiPyros.notmetered = "Not Metered ()"
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.mode = misc_en_US_unknown.Mode1
TonEnFlogiPyros.ode = misc_en_US_unknown.Ode8
TonEnFlogiPyros.text = ""

TonEnSinaTinVaton.notmetered = "Not Metered ()"
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.mode = misc_en_US_unknown.Mode1
TonEnSinaTinVaton.ode = misc_en_US_unknown.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.notmetered = "Not Metered ()"
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.mode = misc_en_US_unknown.Mode1
TonEnSofiaTousOuranous.ode = misc_en_US_unknown.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.notmetered = "Not Metered ()"
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.mode = misc_en_US_unknown.Mode1
TonProfitinDiesosas.ode = misc_en_US_unknown.Ode6
TonProfitinDiesosas.text = ""

TonProfitinIonan.notmetered = "Not Metered ()"
TonProfitinIonan.name = ""
TonProfitinIonan.mode = misc_en_US_unknown.Mode1
TonProfitinIonan.ode = misc_en_US_unknown.Ode6
TonProfitinIonan.text = ""

TonTousYmnologousEnKamino.notmetered = "Not Metered ()"
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.mode = misc_en_US_unknown.Mode1
TonTousYmnologousEnKamino.ode = misc_en_US_unknown.Ode8
TonTousYmnologousEnKamino.text = ""

TonTyponTouTheiouStavrou.notmetered = "Not Metered (When Jonah was in.)"
TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.mode = misc_en_US_unknown.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_US_unknown.Ode6
TonTyponTouTheiouStavrou.text = ""

TousEnKaminoPaidas.notmetered = "Not Metered ()"
TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.mode = misc_en_US_unknown.Mode1
TousEnKaminoPaidas.ode = misc_en_US_unknown.Ode7
TousEnKaminoPaidas.text = ""

TyponTisAgnis.notmetered = "Not Metered (Burning, yet remaining unconsumed.)"
TyponTisAgnis.name = ""
TyponTisAgnis.mode = misc_en_US_unknown.Mode1
TyponTisAgnis.ode = misc_en_US_unknown.Ode9
TyponTisAgnis.text = ""

YmnonSoiProsferomen.notmetered = "Not Metered ()"
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.mode = misc_en_US_unknown.Mode1
YmnonSoiProsferomen.ode = misc_en_US_unknown.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.notmetered = "Not Metered ()"
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.mode = misc_en_US_unknown.Mode1
YpilthonOsNymfona.ode = misc_en_US_unknown.Ode7
YpilthonOsNymfona.text = ""

