A_Resource_Whose_Name = he.h.m1_en_US_unknown

AftiIKliti.notmetered = "N/M (This is it.)"
AftiIKliti.name = "This is it."
AftiIKliti.mode = misc_en_US_unknown.Mode1
AftiIKliti.ode = misc_en_US_unknown.Ode8
AftiIKliti.text = ""

AlionPontogenes.notmetered = "N/M (Briny and born.)"
AlionPontogenes.name = "Briny and born."
AlionPontogenes.mode = misc_en_US_unknown.Mode1
AlionPontogenes.ode = misc_en_US_unknown.Ode6
AlionPontogenes.text = ""

AnastaseosImera.notmetered = "N/M (Resurrection Day.)"
AnastaseosImera.name = "Resurrection Day."
AnastaseosImera.mode = misc_en_US_unknown.Mode1
AnastaseosImera.ode = misc_en_US_unknown.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.notmetered = "N/M ()"
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.mode = misc_en_US_unknown.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_US_unknown.Ode5
AnthrakaPyrosTonIsaiou.text = ""

AperripsasMe.notmetered = "N/M ()"
AperripsasMe.name = ""
AperripsasMe.mode = misc_en_US_unknown.Mode1
AperripsasMe.ode = misc_en_US_unknown.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.notmetered = "N/M ()"
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.mode = misc_en_US_unknown.Mode1
AsomenPantesLaoi.ode = misc_en_US_unknown.Ode1
AsomenPantesLaoi.text = ""

AvramiaioiPaides.notmetered = "N/M ()"
AvramiaioiPaides.name = ""
AvramiaioiPaides.mode = misc_en_US_unknown.Mode1
AvramiaioiPaides.ode = misc_en_US_unknown.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.notmetered = "N/M ()"
ChaireParthenias.name = ""
ChaireParthenias.mode = misc_en_US_unknown.Mode1
ChaireParthenias.ode = misc_en_US_unknown.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.notmetered = "N/M (Daniel, who is known.)"
CheirasEnToLakko.name = "Daniel, who is known."
CheirasEnToLakko.mode = misc_en_US_unknown.Mode1
CheirasEnToLakko.ode = misc_en_US_unknown.Ode8
CheirasEnToLakko.text = ""

ChristosGennatai.notmetered = "N/M (Christ is born.)"
ChristosGennatai.name = "Christ is born."
ChristosGennatai.mode = misc_en_US_unknown.Mode1
ChristosGennatai.ode = misc_en_US_unknown.Ode1
ChristosGennatai.text = ""

DeftePomaPiomen.notmetered = "N/M (Come and let us drink.)"
DeftePomaPiomen.name = "Come and let us drink."
DeftePomaPiomen.mode = misc_en_US_unknown.Mode1
DeftePomaPiomen.ode = misc_en_US_unknown.Ode3
DeftePomaPiomen.text = ""

EikoniLatrevein.notmetered = "N/M ()"
EikoniLatrevein.name = ""
EikoniLatrevein.mode = misc_en_US_unknown.Mode1
EikoniLatrevein.ode = misc_en_US_unknown.Ode7
EikoniLatrevein.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M ()"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_en_US_unknown.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_US_unknown.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.notmetered = "N/M (Would that You come.)"
EkNyktosErgon.name = "Would that You come."
EkNyktosErgon.mode = misc_en_US_unknown.Mode1
EkNyktosErgon.ode = misc_en_US_unknown.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.mode = misc_en_US_unknown.Mode1
EkNyktosOrthrizontes.ode = misc_en_US_unknown.Ode5
EkNyktosOrthrizontes.text = ""

EkyklosenImas.notmetered = "N/M ()"
EkyklosenImas.name = ""
EkyklosenImas.mode = misc_en_US_unknown.Mode1
EkyklosenImas.ode = misc_en_US_unknown.Ode6
EkyklosenImas.text = ""

EnKaminoPaides.notmetered = "N/M ()"
EnKaminoPaides.name = ""
EnKaminoPaides.mode = misc_en_US_unknown.Mode1
EnKaminoPaides.ode = misc_en_US_unknown.Ode8
EnKaminoPaides.text = ""

EnPnevmatiProvlepon.notmetered = "N/M ()"
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.mode = misc_en_US_unknown.Mode1
EnPnevmatiProvlepon.ode = misc_en_US_unknown.Ode4
EnPnevmatiProvlepon.text = ""

EpainonOTheoptis.notmetered = "N/M ()"
EpainonOTheoptis.name = ""
EpainonOTheoptis.mode = misc_en_US_unknown.Mode1
EpainonOTheoptis.ode = misc_en_US_unknown.Ode1
EpainonOTheoptis.text = ""

EpiStavrouSeDynate.notmetered = "N/M (O mighty Lord.)"
EpiStavrouSeDynate.name = "O mighty Lord."
EpiStavrouSeDynate.mode = misc_en_US_unknown.Mode1
EpiStavrouSeDynate.ode = misc_en_US_unknown.Ode4
EpiStavrouSeDynate.text = ""

EpiTisTheiasFylakis.notmetered = "N/M (Now let Habakkuk.)"
EpiTisTheiasFylakis.name = "Now let Habakkuk."
EpiTisTheiasFylakis.mode = misc_en_US_unknown.Mode1
EpiTisTheiasFylakis.ode = misc_en_US_unknown.Ode4
EpiTisTheiasFylakis.text = ""

EpirthiOIlios.notmetered = "N/M ()"
EpirthiOIlios.name = ""
EpirthiOIlios.mode = misc_en_US_unknown.Mode1
EpirthiOIlios.ode = misc_en_US_unknown.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.mode = misc_en_US_unknown.Mode1
EpoiiseKratos.ode = misc_en_US_unknown.Ode9
EpoiiseKratos.text = ""

EsoseLaon.notmetered = "N/M (Working signs of old.)"
EsoseLaon.name = "Working signs of old."
EsoseLaon.mode = misc_en_US_unknown.Mode1
EsoseLaon.ode = misc_en_US_unknown.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.notmetered = "N/M (Unto the Servants.)"
FlogaDrosizousanOsious.name = "Unto the Servants."
FlogaDrosizousanOsious.mode = misc_en_US_unknown.Mode1
FlogaDrosizousanOsious.ode = misc_en_US_unknown.Ode8
FlogaDrosizousanOsious.text = ""

FlogoseosOPaidas.notmetered = "N/M (The same One.)"
FlogoseosOPaidas.name = "The same One."
FlogoseosOPaidas.mode = misc_en_US_unknown.Mode1
FlogoseosOPaidas.ode = misc_en_US_unknown.Ode7
FlogoseosOPaidas.text = ""

FotizouFotizou.notmetered = "N/M (Be illumined.)"
FotizouFotizou.name = "Be illumined."
FotizouFotizou.mode = misc_en_US_unknown.Mode1
FotizouFotizou.ode = misc_en_US_unknown.Ode9
FotizouFotizou.text = ""

GenousVroteiou.notmetered = "N/M (Prophet Habakkuk.)"
GenousVroteiou.name = "Prophet Habakkuk."
GenousVroteiou.mode = misc_en_US_unknown.Mode1
GenousVroteiou.ode = misc_en_US_unknown.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.notmetered = "N/M (O Wisdom of our God.)"
IDimiourgiki.name = "O Wisdom of our God."
IDimiourgiki.mode = misc_en_US_unknown.Mode1
IDimiourgiki.ode = misc_en_US_unknown.Ode3
IDimiourgiki.text = ""

IKaminosSotirEdrosizeto.notmetered = "N/M ()"
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.mode = misc_en_US_unknown.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_US_unknown.Ode7
IKaminosSotirEdrosizeto.text = ""

ITonProSyllipseos.notmetered = "N/M ()"
ITonProSyllipseos.name = ""
ITonProSyllipseos.mode = misc_en_US_unknown.Mode1
ITonProSyllipseos.ode = misc_en_US_unknown.Ode3
ITonProSyllipseos.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_US_unknown.Mode1
IdeteIdete.ode = misc_en_US_unknown.Ode2
IdeteIdete.text = ""

ItamoThymo.notmetered = "N/M (Counterposed.)"
ItamoThymo.name = "Counterposed."
ItamoThymo.mode = misc_en_US_unknown.Mode1
ItamoThymo.ode = misc_en_US_unknown.Ode7
ItamoThymo.text = ""

KatavgasonImon.notmetered = "N/M ()"
KatavgasonImon.name = ""
KatavgasonImon.mode = misc_en_US_unknown.Mode1
KatavgasonImon.ode = misc_en_US_unknown.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.notmetered = "N/M ()"
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.mode = misc_en_US_unknown.Mode1
KatenoisaPantodyname.ode = misc_en_US_unknown.Ode4
KatenoisaPantodyname.text = ""

KatilthesEnToisKatotatois.notmetered = "N/M (You went down.)"
KatilthesEnToisKatotatois.name = "You went down."
KatilthesEnToisKatotatois.mode = misc_en_US_unknown.Mode1
KatilthesEnToisKatotatois.ode = misc_en_US_unknown.Ode6
KatilthesEnToisKatotatois.text = ""

LithonOnApedokimasan.notmetered = "N/M (As the Psalmist said.)"
LithonOnApedokimasan.name = "As the Psalmist said."
LithonOnApedokimasan.mode = misc_en_US_unknown.Mode1
LithonOnApedokimasan.ode = misc_en_US_unknown.Ode3
LithonOnApedokimasan.text = ""

MegaToMystirion.notmetered = "N/M ()"
MegaToMystirion.name = ""
MegaToMystirion.mode = misc_en_US_unknown.Mode1
MegaToMystirion.ode = misc_en_US_unknown.Ode4
MegaToMystirion.text = ""

MitranAflektos.notmetered = "N/M (Standing in fire.)"
MitranAflektos.name = "Standing in fire."
MitranAflektos.mode = misc_en_US_unknown.Mode1
MitranAflektos.ode = misc_en_US_unknown.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.notmetered = "N/M (I see here a strange.)"
MystirionXenon.name = "I see here a strange."
MystirionXenon.mode = misc_en_US_unknown.Mode1
MystirionXenon.ode = misc_en_US_unknown.Ode9
MystirionXenon.text = ""

NaionIonas.notmetered = "N/M (Jonah, as he sat.)"
NaionIonas.name = "Jonah, as he sat."
NaionIonas.mode = misc_en_US_unknown.Mode1
NaionIonas.ode = misc_en_US_unknown.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.notmetered = "N/M (Hearken, Benefactor.)"
NefsonProsYmnous.name = "Hearken, Benefactor."
NefsonProsYmnous.mode = misc_en_US_unknown.Mode1
NefsonProsYmnous.ode = misc_en_US_unknown.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.notmetered = "N/M (In you the laws.)"
NenikintaiTisFyseos.name = "In you the laws."
NenikintaiTisFyseos.mode = misc_en_US_unknown.Mode1
NenikintaiTisFyseos.ode = misc_en_US_unknown.Ode9
NenikintaiTisFyseos.text = ""

NyxPeriescheMeSotir.notmetered = "N/M ()"
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.mode = misc_en_US_unknown.Mode1
NyxPeriescheMeSotir.ode = misc_en_US_unknown.Ode5
NyxPeriescheMeSotir.text = ""

ODiaStylouPyros.notmetered = "N/M ()"
ODiaStylouPyros.name = ""
ODiaStylouPyros.mode = misc_en_US_unknown.Mode1
ODiaStylouPyros.ode = misc_en_US_unknown.Ode1
ODiaStylouPyros.text = ""

ODiapontion.notmetered = "N/M ()"
ODiapontion.name = ""
ODiapontion.mode = misc_en_US_unknown.Mode1
ODiapontion.ode = misc_en_US_unknown.Ode6
ODiapontion.text = ""

OEnTiVatoOftheis.notmetered = "N/M ()"
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.mode = misc_en_US_unknown.Mode1
OEnTiVatoOftheis.ode = misc_en_US_unknown.Ode7
OEnTiVatoOftheis.text = ""

OFotisasTiEllampsei.notmetered = "N/M ()"
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.mode = misc_en_US_unknown.Mode1
OFotisasTiEllampsei.ode = misc_en_US_unknown.Ode5
OFotisasTiEllampsei.text = ""

OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.name = "As You are the only One."
OMonosEidos.mode = misc_en_US_unknown.Mode1
OMonosEidos.ode = misc_en_US_unknown.Ode3
OMonosEidos.text = ""

OPaidasEkKaminou.notmetered = "N/M (The same One.)"
OPaidasEkKaminou.name = "The same One."
OPaidasEkKaminou.mode = misc_en_US_unknown.Mode1
OPaidasEkKaminou.ode = misc_en_US_unknown.Ode7
OPaidasEkKaminou.text = ""

OTonAnoVython.notmetered = "N/M ()"
OTonAnoVython.name = ""
OTonAnoVython.mode = misc_en_US_unknown.Mode1
OTonAnoVython.ode = misc_en_US_unknown.Ode9
OTonAnoVython.text = ""

OdinEpinikion.notmetered = "N/M (An anthem of victory.)"
OdinEpinikion.name = "An anthem of victory."
OdinEpinikion.mode = misc_en_US_unknown.Mode1
OdinEpinikion.ode = misc_en_US_unknown.Ode1
OdinEpinikion.text = ""

OiMiTiTrofiChranthentes.notmetered = "N/M ()"
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.mode = misc_en_US_unknown.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_US_unknown.Ode8
OiMiTiTrofiChranthentes.text = ""

OiOuranoiTonOuranon.notmetered = "N/M ()"
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.mode = misc_en_US_unknown.Mode1
OiOuranoiTonOuranon.ode = misc_en_US_unknown.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.notmetered = "N/M (The Servants nurtured.)"
OiPaidesEfseveia.name = "The Servants nurtured."
OiPaidesEfseveia.mode = misc_en_US_unknown.Mode1
OiPaidesEfseveia.ode = misc_en_US_unknown.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.notmetered = "N/M (O true Theotokos.)"
OMiterParthene.name = "O true Theotokos."
OMiterParthene.mode = misc_en_US_unknown.Mode1
OMiterParthene.ode = misc_en_US_unknown.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.notmetered = "N/M ()"
OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.mode = misc_en_US_unknown.Mode1
OnFrittousinAngeloi.ode = misc_en_US_unknown.Ode8
OnFrittousinAngeloi.text = ""

OrosSeTiChariti.notmetered = "N/M ()"
OrosSeTiChariti.name = ""
OrosSeTiChariti.mode = misc_en_US_unknown.Mode1
OrosSeTiChariti.ode = misc_en_US_unknown.Ode4
OrosSeTiChariti.text = ""

OrthrisomenOrthrouVatheos.notmetered = "N/M (Arising at dawn.)"
OrthrisomenOrthrouVatheos.name = "Arising at dawn."
OrthrisomenOrthrouVatheos.mode = misc_en_US_unknown.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_US_unknown.Ode5
OrthrisomenOrthrouVatheos.text = ""

OrthrizontesSeAnymnoumen.notmetered = "N/M (We rise early.)"
OrthrizontesSeAnymnoumen.name = "We rise early."
OrthrizontesSeAnymnoumen.mode = misc_en_US_unknown.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_US_unknown.Ode5
OrthrizontesSeAnymnoumen.text = ""

OTheiotatosProetypose.notmetered = "N/M (That most godly prophet.)"
OTheiotatosProetypose.name = "That most godly prophet."
OTheiotatosProetypose.mode = misc_en_US_unknown.Mode1
OTheiotatosProetypose.ode = misc_en_US_unknown.Ode1
OTheiotatosProetypose.text = ""

PepoikilmeniTiTheiaDoxi.notmetered = "N/M (Adorned with glory.)"
PepoikilmeniTiTheiaDoxi.name = "Adorned with glory."
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_unknown.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_unknown.Ode1
PepoikilmeniTiTheiaDoxi.text = ""

ProsecheOuraneKaiLaliso.notmetered = "N/M ()"
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.mode = misc_en_US_unknown.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_US_unknown.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.notmetered = "N/M (Jesse's root.)"
RavdosEkTisRizis.name = "Jesse's root."
RavdosEkTisRizis.mode = misc_en_US_unknown.Mode1
RavdosEkTisRizis.ode = misc_en_US_unknown.Ode4
RavdosEkTisRizis.text = ""

RiseisProfitonKaiAinigmata.notmetered = "N/M (Sayings of the Prophets.)"
RiseisProfitonKaiAinigmata.name = "Sayings of the Prophets."
RiseisProfitonKaiAinigmata.mode = misc_en_US_unknown.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_US_unknown.Ode4
RiseisProfitonKaiAinigmata.text = ""

SeInPerEideMoysis.notmetered = "N/M ()"
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.mode = misc_en_US_unknown.Mode1
SeInPerEideMoysis.ode = misc_en_US_unknown.Ode9
SeInPerEideMoysis.text = ""

SeNoitin.notmetered = "N/M ()"
SeNoitin.name = ""
SeNoitin.mode = misc_en_US_unknown.Mode1
SeNoitin.ode = misc_en_US_unknown.Ode7
SeNoitin.text = ""

SeTinFaeinin.notmetered = "N/M (Mother of our God, we see you.)"
SeTinFaeinin.name = "You, the brightly shining."
SeTinFaeinin.mode = misc_en_US_unknown.Mode1
SeTinFaeinin.ode = misc_en_US_unknown.Ode9
SeTinFaeinin.text = ""

SeTinOratheisan.notmetered = "N/M ()"
SeTinOratheisan.name = ""
SeTinOratheisan.mode = misc_en_US_unknown.Mode1
SeTinOratheisan.ode = misc_en_US_unknown.Ode9
SeTinOratheisan.text = ""

SouITropaiouchos.notmetered = "N/M (As befits Divinity.)"
SouITropaiouchos.name = "As befits Divinity."
SouITropaiouchos.mode = misc_en_US_unknown.Mode1
SouITropaiouchos.ode = misc_en_US_unknown.Ode1
SouITropaiouchos.text = ""

SplanchnonIonan.notmetered = "N/M (Such as it received.)"
SplanchnonIonan.name = "Such as it received."
SplanchnonIonan.mode = misc_en_US_unknown.Mode1
SplanchnonIonan.ode = misc_en_US_unknown.Ode6
SplanchnonIonan.text = ""

StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_en_US_unknown.Mode1
StereomaMouGenou.ode = misc_en_US_unknown.Ode3
StereomaMouGenou.text = ""

StereosonDespotaChriste.notmetered = "N/M (O Christ, set me firmly.)"
StereosonDespotaChriste.name = "O Christ, set me firmly."
StereosonDespotaChriste.mode = misc_en_US_unknown.Mode1
StereosonDespotaChriste.ode = misc_en_US_unknown.Ode3
StereosonDespotaChriste.text = ""

StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.name = ""
StereosonKyrie.mode = misc_en_US_unknown.Mode1
StereosonKyrie.ode = misc_en_US_unknown.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.notmetered = "N/M ()"
StereosonMeChriste.name = ""
StereosonMeChriste.mode = misc_en_US_unknown.Mode1
StereosonMeChriste.ode = misc_en_US_unknown.Ode3
StereosonMeChriste.text = ""

StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.name = "Firmly established be my hear."
StereothitoIKardiaMou.mode = misc_en_US_unknown.Mode1
StereothitoIKardiaMou.ode = misc_en_US_unknown.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.notmetered = "N/M (Easier for us.)"
StergeinMenImas.name = "Easier for us."
StergeinMenImas.mode = misc_en_US_unknown.Mode1
StergeinMenImas.ode = misc_en_US_unknown.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.notmetered = "N/M ()"
SynToIonaVoomen.name = ""
SynToIonaVoomen.mode = misc_en_US_unknown.Mode1
SynToIonaVoomen.ode = misc_en_US_unknown.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.notmetered = "N/M ()"
SynToThavmasioStas.name = ""
SynToThavmasioStas.mode = misc_en_US_unknown.Mode1
SynToThavmasioStas.ode = misc_en_US_unknown.Ode4
SynToThavmasioStas.text = ""

ThavmatosYperfyous.notmetered = "N/M (Babylon's bedewing furnace.)"
ThavmatosYperfyous.name = "Babylon's bedewing furnace."
ThavmatosYperfyous.mode = misc_en_US_unknown.Mode1
ThavmatosYperfyous.ode = misc_en_US_unknown.Ode8
ThavmatosYperfyous.text = ""

TheosOnEirinis.notmetered = "N/M (God of peace.)"
TheosOnEirinis.name = "God of peace."
TheosOnEirinis.mode = misc_en_US_unknown.Mode1
TheosOnEirinis.ode = misc_en_US_unknown.Ode5
TheosOnEirinis.text = ""

TinFotoforonNefelin.notmetered = "N/M (The cloud that radiates.)"
TinFotoforonNefelin.name = "The cloud that radiates."
TinFotoforonNefelin.mode = misc_en_US_unknown.Mode1
TinFotoforonNefelin.ode = misc_en_US_unknown.Ode9
TinFotoforonNefelin.text = ""

TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.name = ""
TinSinEirinin.mode = misc_en_US_unknown.Mode1
TinSinEirinin.ode = misc_en_US_unknown.Ode5
TinSinEirinin.text = ""

TinZoodochonPigin.notmetered = "N/M ()"
TinZoodochonPigin.name = ""
TinZoodochonPigin.mode = misc_en_US_unknown.Mode1
TinZoodochonPigin.ode = misc_en_US_unknown.Ode9
TinZoodochonPigin.text = ""

ToFaeinonIminExanateilon.notmetered = "N/M ()"
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.mode = misc_en_US_unknown.Mode1
ToFaeinonIminExanateilon.ode = misc_en_US_unknown.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.notmetered = "N/M (As the three young men.)"
ToPantanaktos.name = "As the three young men."
ToPantanaktos.mode = misc_en_US_unknown.Mode1
ToPantanaktos.ode = misc_en_US_unknown.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.notmetered = "N/M (To the Son.)"
ToProTonAionon.name = "To the Son."
ToProTonAionon.mode = misc_en_US_unknown.Mode1
ToProTonAionon.ode = misc_en_US_unknown.Ode3
ToProTonAionon.text = ""

ToTheionKaiArriton.notmetered = "N/M (O Christ, I shall tell.)"
ToTheionKaiArriton.name = "O Christ, I shall tell."
ToTheionKaiArriton.mode = misc_en_US_unknown.Mode1
ToTheionKaiArriton.ode = misc_en_US_unknown.Ode5
ToTheionKaiArriton.text = ""

ToVoithisantiTheo.notmetered = "N/M ()"
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.mode = misc_en_US_unknown.Mode1
ToVoithisantiTheo.ode = misc_en_US_unknown.Ode1
ToVoithisantiTheo.text = ""

TonEnFlogiPyros.notmetered = "N/M ()"
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.mode = misc_en_US_unknown.Mode1
TonEnFlogiPyros.ode = misc_en_US_unknown.Ode8
TonEnFlogiPyros.text = ""

TonEnSinaTinVaton.notmetered = "N/M ()"
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.mode = misc_en_US_unknown.Mode1
TonEnSinaTinVaton.ode = misc_en_US_unknown.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.notmetered = "N/M ()"
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.mode = misc_en_US_unknown.Mode1
TonEnSofiaTousOuranous.ode = misc_en_US_unknown.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.notmetered = "N/M ()"
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.mode = misc_en_US_unknown.Mode1
TonProfitinDiesosas.ode = misc_en_US_unknown.Ode6
TonProfitinDiesosas.text = ""

TonProfitinIonan.notmetered = "N/M ()"
TonProfitinIonan.name = ""
TonProfitinIonan.mode = misc_en_US_unknown.Mode1
TonProfitinIonan.ode = misc_en_US_unknown.Ode6
TonProfitinIonan.text = ""

TonTousYmnologousEnKamino.notmetered = "N/M ()"
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.mode = misc_en_US_unknown.Mode1
TonTousYmnologousEnKamino.ode = misc_en_US_unknown.Ode8
TonTousYmnologousEnKamino.text = ""

TonTyponTouTheiouStavrou.notmetered = "N/M (When Jonah was in.)"
TonTyponTouTheiouStavrou.name = "When Jonah was in."
TonTyponTouTheiouStavrou.mode = misc_en_US_unknown.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_US_unknown.Ode6
TonTyponTouTheiouStavrou.text = ""

TousEnKaminoPaidas.notmetered = "N/M ()"
TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.mode = misc_en_US_unknown.Mode1
TousEnKaminoPaidas.ode = misc_en_US_unknown.Ode7
TousEnKaminoPaidas.text = ""

TyponTisAgnis.notmetered = "N/M (Burning, yet remaining unconsumed.)"
TyponTisAgnis.name = "Burning, yet remaining unconsumed."
TyponTisAgnis.mode = misc_en_US_unknown.Mode1
TyponTisAgnis.ode = misc_en_US_unknown.Ode9
TyponTisAgnis.text = ""

YmnonSoiProsferomen.notmetered = "N/M ()"
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.mode = misc_en_US_unknown.Mode1
YmnonSoiProsferomen.ode = misc_en_US_unknown.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.notmetered = "N/M ()"
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.mode = misc_en_US_unknown.Mode1
YpilthonOsNymfona.ode = misc_en_US_unknown.Ode7
YpilthonOsNymfona.text = ""

