A_Resource_Whose_Name = he.h.m4_en_US_unknown

AfYpsousKatilthes.notmetered = "Not Metered ()"
AfYpsousKatilthes.name = ""
AfYpsousKatilthes.mode = misc_en_US_unknown.Mode4
AfYpsousKatilthes.ode = misc_en_US_unknown.Ode3
AfYpsousKatilthes.text = ""

AkikoenOProfitis.notmetered = "Not Metered ()"
AkikoenOProfitis.name = ""
AkikoenOProfitis.mode = misc_en_US_unknown.Mode4
AkikoenOProfitis.ode = misc_en_US_unknown.Ode4
AkikoenOProfitis.text = ""

AkoueKori.notmetered = "Not Metered (Hearken, O Damsel.)"
AkoueKori.name = ""
AkoueKori.mode = misc_en_US_unknown.Mode4
AkoueKori.ode = misc_en_US_unknown.Ode8
AkoueKori.text = ""

AnateilonMoiKyrie.notmetered = "Not Metered ()"
AnateilonMoiKyrie.name = ""
AnateilonMoiKyrie.mode = misc_en_US_unknown.Mode4
AnateilonMoiKyrie.ode = misc_en_US_unknown.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.notmetered = "Not Metered (Monarch of monarchs.)"
AnaxAnakton.name = ""
AnaxAnakton.mode = misc_en_US_unknown.Mode4
AnaxAnakton.ode = misc_en_US_unknown.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.notmetered = "Not Metered (My mouth shall I open.)"
AnoixoToStomaMou.name = ""
AnoixoToStomaMou.mode = misc_en_US_unknown.Mode4
AnoixoToStomaMou.ode = misc_en_US_unknown.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.notmetered = "Not Metered (My mouth shall I open.)"
AnoixoToStomaMou_Eisodia.name = ""
AnoixoToStomaMou_Eisodia.mode = misc_en_US_unknown.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_US_unknown.Ode1
AnoixoToStomaMou_Eisodia.text = ""

AnoixoToStomaMou_Koimisis.notmetered = "Not Metered (My mouth shall I open.)"
AnoixoToStomaMou_Koimisis.name = ""
AnoixoToStomaMou_Koimisis.mode = misc_en_US_unknown.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_US_unknown.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.notmetered = "Not Metered (My mouth shall I open.)"
AnoixoToStomaMou_Syllipsis.name = ""
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_unknown.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_unknown.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.notmetered = "Not Metered (All you born on earth.)"
ApasGigenis.name = ""
ApasGigenis.mode = misc_en_US_unknown.Mode4
ApasGigenis.ode = misc_en_US_unknown.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.notmetered = "Not Metered (All you born on earth.)"
ApasGigenis_Akathist.name = ""
ApasGigenis_Akathist.mode = misc_en_US_unknown.Mode4
ApasGigenis_Akathist.ode = misc_en_US_unknown.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.notmetered = "Not Metered (All you born on earth.)"
ApasGigenis_Eisodia.name = ""
ApasGigenis_Eisodia.mode = misc_en_US_unknown.Mode4
ApasGigenis_Eisodia.ode = misc_en_US_unknown.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.notmetered = "Not Metered (All you born on earth.)"
ApasGigenis_Koimisis.name = ""
ApasGigenis_Koimisis.mode = misc_en_US_unknown.Mode4
ApasGigenis_Koimisis.ode = misc_en_US_unknown.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.notmetered = "Not Metered ()"
ArmataFarao.name = ""
ArmataFarao.mode = misc_en_US_unknown.Mode4
ArmataFarao.ode = misc_en_US_unknown.Ode1
ArmataFarao.text = ""

AseveisOukOpsontai.notmetered = "Not Metered ()"
AseveisOukOpsontai.name = ""
AseveisOukOpsontai.mode = misc_en_US_unknown.Mode4
AseveisOukOpsontai.ode = misc_en_US_unknown.Ode5
AseveisOukOpsontai.text = ""

AsomaiSoiKyrie.notmetered = "Not Metered ()"
AsomaiSoiKyrie.name = ""
AsomaiSoiKyrie.mode = misc_en_US_unknown.Mode4
AsomaiSoiKyrie.ode = misc_en_US_unknown.Ode1
AsomaiSoiKyrie.text = ""

AvramiaioiPote.notmetered = "Not Metered (Servants in Babylon.)"
AvramiaioiPote.name = ""
AvramiaioiPote.mode = misc_en_US_unknown.Mode4
AvramiaioiPote.ode = misc_en_US_unknown.Ode7
AvramiaioiPote.text = ""

ChairoisAnassa.notmetered = "Not Metered (Queen of all, rejoice.)"
ChairoisAnassa.name = ""
ChairoisAnassa.mode = misc_en_US_unknown.Mode4
ChairoisAnassa.ode = misc_en_US_unknown.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.notmetered = "Not Metered (Daniel shut.)"
CheirasEkpetasasDaniil.name = ""
CheirasEkpetasasDaniil.mode = misc_en_US_unknown.Mode4
CheirasEkpetasasDaniil.ode = misc_en_US_unknown.Ode8
CheirasEkpetasasDaniil.text = ""

ChoroiIsrail.notmetered = "Not Metered (When the hosts of Israel.)"
ChoroiIsrail.name = ""
ChoroiIsrail.mode = misc_en_US_unknown.Mode4
ChoroiIsrail.ode = misc_en_US_unknown.Ode1
ChoroiIsrail.text = ""

ChristosOErchomenos.notmetered = "Not Metered (Our visibly coming God.)"
ChristosOErchomenos.name = ""
ChristosOErchomenos.mode = misc_en_US_unknown.Mode4
ChristosOErchomenos.ode = misc_en_US_unknown.Ode4
ChristosOErchomenos.text = ""

DiAgapisinOiktirmon.notmetered = "Not Metered ()"
DiAgapisinOiktirmon.name = ""
DiAgapisinOiktirmon.mode = misc_en_US_unknown.Mode4
DiAgapisinOiktirmon.ode = misc_en_US_unknown.Ode4
DiAgapisinOiktirmon.text = ""

EffrainetaiEpiSoi.notmetered = "Not Metered (Your Church rejoices in You.)"
EffrainetaiEpiSoi.name = ""
EffrainetaiEpiSoi.mode = misc_en_US_unknown.Mode4
EffrainetaiEpiSoi.ode = misc_en_US_unknown.Ode3
EffrainetaiEpiSoi.text = ""

EffranthitiIerousalim.notmetered = "Not Metered (Rejoice, O Jerusalem.)"
EffranthitiIerousalim.name = ""
EffranthitiIerousalim.mode = misc_en_US_unknown.Mode4
EffranthitiIerousalim.ode = misc_en_US_unknown.Ode8
EffranthitiIerousalim.text = ""

EisakikoaKyrie.notmetered = "Not Metered ()"
EisakikoaKyrie.name = ""
EisakikoaKyrie.mode = misc_en_US_unknown.Mode4
EisakikoaKyrie.ode = misc_en_US_unknown.Ode4
EisakikoaKyrie.text = ""

EisakikoaOTheos.notmetered = "Not Metered ()"
EisakikoaOTheos.name = ""
EisakikoaOTheos.mode = misc_en_US_unknown.Mode4
EisakikoaOTheos.ode = misc_en_US_unknown.Ode4
EisakikoaOTheos.text = ""

EisakikoaTinAkoinSou.notmetered = "Not Metered ()"
EisakikoaTinAkoinSou.name = ""
EisakikoaTinAkoinSou.mode = misc_en_US_unknown.Mode4
EisakikoaTinAkoinSou.ode = misc_en_US_unknown.Ode4
EisakikoaTinAkoinSou.text = ""

EisakikoaTinEndoxon.notmetered = "Not Metered (I have heard about Your glorious.)"
EisakikoaTinEndoxon.name = ""
EisakikoaTinEndoxon.mode = misc_en_US_unknown.Mode4
EisakikoaTinEndoxon.ode = misc_en_US_unknown.Ode4
EisakikoaTinEndoxon.text = ""

EkNyktosOrthrizonta.notmetered = "Not Metered ()"
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.mode = misc_en_US_unknown.Mode4
EkNyktosOrthrizonta.ode = misc_en_US_unknown.Ode5
EkNyktosOrthrizonta.text = ""

EklinasChriste.notmetered = "Not Metered ()"
EklinasChriste.name = ""
EklinasChriste.mode = misc_en_US_unknown.Mode4
EklinasChriste.ode = misc_en_US_unknown.Ode4
EklinasChriste.text = ""

EnFlogiPyros.notmetered = "Not Metered ()"
EnFlogiPyros.name = ""
EnFlogiPyros.mode = misc_en_US_unknown.Mode4
EnFlogiPyros.ode = misc_en_US_unknown.Ode8
EnFlogiPyros.text = ""

EnKiteiChriste.notmetered = "Not Metered ()"
EnKiteiChriste.name = ""
EnKiteiChriste.mode = misc_en_US_unknown.Mode4
EnKiteiChriste.ode = misc_en_US_unknown.Ode6
EnKiteiChriste.text = ""

EnKyrioTheoMou.notmetered = "Not Metered ()"
EnKyrioTheoMou.name = ""
EnKyrioTheoMou.mode = misc_en_US_unknown.Mode4
EnKyrioTheoMou.ode = misc_en_US_unknown.Ode3
EnKyrioTheoMou.text = ""

EnPelageiTouViou.notmetered = "Not Metered ()"
EnPelageiTouViou.name = ""
EnPelageiTouViou.mode = misc_en_US_unknown.Mode4
EnPelageiTouViou.ode = misc_en_US_unknown.Ode6
EnPelageiTouViou.text = ""

EnTiKaminoAvramiaioi.notmetered = "Not Metered (Inside the furnace.)"
EnTiKaminoAvramiaioi.name = ""
EnTiKaminoAvramiaioi.mode = misc_en_US_unknown.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_US_unknown.Ode7
EnTiKaminoAvramiaioi.text = ""

EnToThlivesthaiMe.notmetered = "Not Metered (When I was afflicted.)"
EnToThlivesthaiMe.name = ""
EnToThlivesthaiMe.mode = misc_en_US_unknown.Mode4
EnToThlivesthaiMe.ode = misc_en_US_unknown.Ode6
EnToThlivesthaiMe.text = ""

EparthentaSeIdousa.notmetered = "Not Metered (When the Church beheld You.)"
EparthentaSeIdousa.name = ""
EparthentaSeIdousa.mode = misc_en_US_unknown.Mode4
EparthentaSeIdousa.ode = misc_en_US_unknown.Ode4
EparthentaSeIdousa.text = ""

EpoiiseKratos.notmetered = "Not Metered ()"
EpoiiseKratos.name = ""
EpoiiseKratos.mode = misc_en_US_unknown.Mode4
EpoiiseKratos.ode = misc_en_US_unknown.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.notmetered = "Not Metered (By itself the prayer.)"
ErrixeGastros.name = ""
ErrixeGastros.mode = misc_en_US_unknown.Mode4
ErrixeGastros.ode = misc_en_US_unknown.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.notmetered = "Not Metered ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_en_US_unknown.Mode4
EstereothiIKardiaMou.ode = misc_en_US_unknown.Ode3
EstereothiIKardiaMou.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "Not Metered ()"
EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_unknown.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_unknown.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvaMenToTisParakois.notmetered = "Not Metered (Because of the malady.)"
EvaMenToTisParakois.name = ""
EvaMenToTisParakois.mode = misc_en_US_unknown.Mode4
EvaMenToTisParakois.ode = misc_en_US_unknown.Ode9
EvaMenToTisParakois.text = ""

EvergetaChristePantodyname.notmetered = "Not Metered ()"
EvergetaChristePantodyname.name = ""
EvergetaChristePantodyname.mode = misc_en_US_unknown.Mode4
EvergetaChristePantodyname.ode = misc_en_US_unknown.Ode8
EvergetaChristePantodyname.text = ""

EvlogitosEiOTheos.notmetered = "Not Metered ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.mode = misc_en_US_unknown.Mode4
EvlogitosEiOTheos.ode = misc_en_US_unknown.Ode7
EvlogitosEiOTheos.text = ""

EvoisanEnEffrosyni.notmetered = "Not Metered (The spirits of the righteous.)"
EvoisanEnEffrosyni.name = ""
EvoisanEnEffrosyni.mode = misc_en_US_unknown.Mode4
EvoisanEnEffrosyni.ode = misc_en_US_unknown.Ode6
EvoisanEnEffrosyni.text = ""

EvoiseProtypon.notmetered = "Not Metered (Prefiguing in the whale.)"
EvoiseProtypon.name = ""
EvoiseProtypon.mode = misc_en_US_unknown.Mode4
EvoiseProtypon.ode = misc_en_US_unknown.Ode6
EvoiseProtypon.text = ""

ExestiTaSympanta.notmetered = "Not Metered (Amazed was the universe.)"
ExestiTaSympanta.name = ""
ExestiTaSympanta.mode = misc_en_US_unknown.Mode4
ExestiTaSympanta.ode = misc_en_US_unknown.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.notmetered = "Not Metered (Amazed was the universe.)"
ExestiTaSympanta_Eisodia.name = ""
ExestiTaSympanta_Eisodia.mode = misc_en_US_unknown.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_US_unknown.Ode5
ExestiTaSympanta_Eisodia.text = ""

ExestiTaSympanta_Koimisis.notmetered = "Not Metered (Amazed was the universe.)"
ExestiTaSympanta_Koimisis.name = ""
ExestiTaSympanta_Koimisis.mode = misc_en_US_unknown.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_US_unknown.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.notmetered = "Not Metered ()"
GiKaiPantaTaEnAfti.name = ""
GiKaiPantaTaEnAfti.mode = misc_en_US_unknown.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_US_unknown.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.notmetered = "Not Metered (Master Christ, as expiation.)"
IlasmosIminChriste.name = ""
IlasmosIminChriste.mode = misc_en_US_unknown.Mode4
IlasmosIminChriste.ode = misc_en_US_unknown.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.notmetered = "Not Metered ()"
IlthonEisTaVathi.name = ""
IlthonEisTaVathi.mode = misc_en_US_unknown.Mode4
IlthonEisTaVathi.ode = misc_en_US_unknown.Ode6
IlthonEisTaVathi.text = ""

KryptonTheionAchranton.notmetered = "Not Metered ()"
KryptonTheionAchranton.name = ""
KryptonTheionAchranton.mode = misc_en_US_unknown.Mode4
KryptonTheionAchranton.ode = misc_en_US_unknown.Ode9
KryptonTheionAchranton.text = ""

LithosAcheirotmitos.notmetered = "Not Metered (A cornerstone was cut out.)"
LithosAcheirotmitos.name = ""
LithosAcheirotmitos.mode = misc_en_US_unknown.Mode4
LithosAcheirotmitos.ode = misc_en_US_unknown.Ode9
LithosAcheirotmitos.text = ""

LogouTheouAfraston.notmetered = "Not Metered ()"
LogouTheouAfraston.name = ""
LogouTheouAfraston.mode = misc_en_US_unknown.Mode4
LogouTheouAfraston.ode = misc_en_US_unknown.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.notmetered = "Not Metered (Once the triple radiant.)"
LyeiTaDesma.name = ""
LyeiTaDesma.mode = misc_en_US_unknown.Mode4
LyeiTaDesma.ode = misc_en_US_unknown.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.notmetered = "Not Metered (Receive now the fire.)"
LytirionKatharsin.name = ""
LytirionKatharsin.mode = misc_en_US_unknown.Mode4
LytirionKatharsin.ode = misc_en_US_unknown.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.notmetered = "Not Metered ()"
LytrotaTouPantos.name = ""
LytrotaTouPantos.mode = misc_en_US_unknown.Mode4
LytrotaTouPantos.ode = misc_en_US_unknown.Ode8
LytrotaTouPantos.text = ""

MegalynomenPantes.notmetered = "Not Metered ()"
MegalynomenPantes.name = ""
MegalynomenPantes.mode = misc_en_US_unknown.Mode4
MegalynomenPantes.ode = misc_en_US_unknown.Ode9
MegalynomenPantes.text = ""

MetaTokonSeAgni.notmetered = "Not Metered ()"
MetaTokonSeAgni.name = ""
MetaTokonSeAgni.mode = misc_en_US_unknown.Mode4
MetaTokonSeAgni.ode = misc_en_US_unknown.Ode9
MetaTokonSeAgni.text = ""

MiKatapontisato.notmetered = "Not Metered ()"
MiKatapontisato.name = ""
MiKatapontisato.mode = misc_en_US_unknown.Mode4
MiKatapontisato.ode = misc_en_US_unknown.Ode6
MiKatapontisato.text = ""

MiParadoisImas.notmetered = "Not Metered ()"
MiParadoisImas.name = ""
MiParadoisImas.mode = misc_en_US_unknown.Mode4
MiParadoisImas.ode = misc_en_US_unknown.Ode7
MiParadoisImas.text = ""

MoysisEnToOrei.notmetered = "Not Metered ()"
MoysisEnToOrei.name = ""
MoysisEnToOrei.mode = misc_en_US_unknown.Mode4
MoysisEnToOrei.ode = misc_en_US_unknown.Ode9
MoysisEnToOrei.text = ""

NaousanAkrotomon.notmetered = "Not Metered (The people of Israel.)"
NaousanAkrotomon.name = ""
NaousanAkrotomon.mode = misc_en_US_unknown.Mode4
NaousanAkrotomon.ode = misc_en_US_unknown.Ode3
NaousanAkrotomon.text = ""

NeoiTreisEnVavyloni.notmetered = "Not Metered ()"
NeoiTreisEnVavyloni.name = ""
NeoiTreisEnVavyloni.mode = misc_en_US_unknown.Mode4
NeoiTreisEnVavyloni.ode = misc_en_US_unknown.Ode7
NeoiTreisEnVavyloni.text = ""

NynAnastisomai.notmetered = "Not Metered ()"
NynAnastisomai.name = ""
NynAnastisomai.mode = misc_en_US_unknown.Mode4
NynAnastisomai.ode = misc_en_US_unknown.Ode5
NynAnastisomai.text = ""

OAnateilasToFos.notmetered = "Not Metered ()"
OAnateilasToFos.name = ""
OAnateilasToFos.mode = misc_en_US_unknown.Mode4
OAnateilasToFos.ode = misc_en_US_unknown.Ode5
OAnateilasToFos.text = ""

ODiasosasEnPyri.notmetered = "Not Metered (You saved Your Servants.)"
ODiasosasEnPyri.name = ""
ODiasosasEnPyri.mode = misc_en_US_unknown.Mode4
ODiasosasEnPyri.ode = misc_en_US_unknown.Ode7
ODiasosasEnPyri.text = ""

OEnArchiAnarchos.notmetered = "Not Metered ()"
OEnArchiAnarchos.name = ""
OEnArchiAnarchos.mode = misc_en_US_unknown.Mode4
OEnArchiAnarchos.ode = misc_en_US_unknown.Ode7
OEnArchiAnarchos.text = ""

OEnToOreiToMosei.notmetered = "Not Metered ()"
OEnToOreiToMosei.name = ""
OEnToOreiToMosei.mode = misc_en_US_unknown.Mode4
OEnToOreiToMosei.ode = misc_en_US_unknown.Ode7
OEnToOreiToMosei.text = ""

OKathimenosEnDoxi.notmetered = "Not Metered (He who sits in holy glory.)"
OKathimenosEnDoxi.name = ""
OKathimenosEnDoxi.mode = misc_en_US_unknown.Mode4
OKathimenosEnDoxi.ode = misc_en_US_unknown.Ode4
OKathimenosEnDoxi.text = ""

OKtisamenosImas.notmetered = "Not Metered ()"
OKtisamenosImas.name = ""
OKtisamenosImas.mode = misc_en_US_unknown.Mode4
OKtisamenosImas.ode = misc_en_US_unknown.Ode5
OKtisamenosImas.text = ""

OPataxasAigypton.notmetered = "Not Metered ()"
OPataxasAigypton.name = ""
OPataxasAigypton.mode = misc_en_US_unknown.Mode4
OPataxasAigypton.ode = misc_en_US_unknown.Ode1
OPataxasAigypton.text = ""

OStereonVrontin.notmetered = "Not Metered ()"
OStereonVrontin.name = ""
OStereonVrontin.mode = misc_en_US_unknown.Mode4
OStereonVrontin.ode = misc_en_US_unknown.Ode3
OStereonVrontin.text = ""

OTaSympantaFeron.notmetered = "Not Metered ()"
OTaSympantaFeron.name = ""
OTaSympantaFeron.mode = misc_en_US_unknown.Mode4
OTaSympantaFeron.ode = misc_en_US_unknown.Ode8
OTaSympantaFeron.text = ""

OTokosSouAfthoros.notmetered = "Not Metered (Your childbirth occurred.)"
OTokosSouAfthoros.name = ""
OTokosSouAfthoros.mode = misc_en_US_unknown.Mode4
OTokosSouAfthoros.ode = misc_en_US_unknown.Ode9
OTokosSouAfthoros.text = ""

OTonPateronTheos.notmetered = "Not Metered ()"
OTonPateronTheos.name = ""
OTonPateronTheos.mode = misc_en_US_unknown.Mode4
OTonPateronTheos.ode = misc_en_US_unknown.Ode7
OTonPateronTheos.text = ""

OTouFotosDiatmixas.notmetered = "Not Metered (You divided the light.)"
OTouFotosDiatmixas.name = ""
OTouFotosDiatmixas.mode = misc_en_US_unknown.Mode4
OTouFotosDiatmixas.ode = misc_en_US_unknown.Ode5
OTouFotosDiatmixas.text = ""

OfthisanAiPigai.notmetered = "Not Metered (Once deprived of their waters.)"
OfthisanAiPigai.name = ""
OfthisanAiPigai.mode = misc_en_US_unknown.Mode4
OfthisanAiPigai.ode = misc_en_US_unknown.Ode1
OfthisanAiPigai.text = ""

OiEnVavyloniPaides.notmetered = "Not Metered (Once in Babylon.)"
OiEnVavyloniPaides.name = ""
OiEnVavyloniPaides.mode = misc_en_US_unknown.Mode4
OiEnVavyloniPaides.ode = misc_en_US_unknown.Ode8
OiEnVavyloniPaides.text = ""

OrthronFaeinon.notmetered = "Not Metered ()"
OrthronFaeinon.name = ""
OrthronFaeinon.mode = misc_en_US_unknown.Mode4
OrthronFaeinon.ode = misc_en_US_unknown.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.notmetered = "Not Metered (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto.name = ""
OsEmpsychoTheouKivoto.mode = misc_en_US_unknown.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_US_unknown.Ode9
OsEmpsychoTheouKivoto.text = ""

OsIonanTonProfitin.notmetered = "Not Metered ()"
OsIonanTonProfitin.name = ""
OsIonanTonProfitin.mode = misc_en_US_unknown.Mode4
OsIonanTonProfitin.ode = misc_en_US_unknown.Ode6
OsIonanTonProfitin.text = ""

OtiEpoiiseMoiMegaleia.notmetered = "Not Metered ()"
OtiEpoiiseMoiMegaleia.name = ""
OtiEpoiiseMoiMegaleia.mode = misc_en_US_unknown.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_US_unknown.Ode9
OtiEpoiiseMoiMegaleia.text = ""

OtiSteiraEteken.notmetered = "Not Metered ()"
OtiSteiraEteken.name = ""
OtiSteiraEteken.mode = misc_en_US_unknown.Mode4
OtiSteiraEteken.ode = misc_en_US_unknown.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.notmetered = "Not Metered (Godly-minded three.)"
OukElatrefsan.name = ""
OukElatrefsan.mode = misc_en_US_unknown.Mode4
OukElatrefsan.ode = misc_en_US_unknown.Ode7
OukElatrefsan.text = ""

OukEnSofia.notmetered = "Not Metered (Not in our wisdom.)"
OukEnSofia.name = ""
OukEnSofia.mode = misc_en_US_unknown.Mode4
OukEnSofia.ode = misc_en_US_unknown.Ode3
OukEnSofia.text = ""

OukEstiSoiOmoios.notmetered = "Not Metered ()"
OukEstiSoiOmoios.name = ""
OukEstiSoiOmoios.mode = misc_en_US_unknown.Mode4
OukEstiSoiOmoios.ode = misc_en_US_unknown.Ode1
OukEstiSoiOmoios.text = ""

OutosOTheosImon.notmetered = "Not Metered ()"
OutosOTheosImon.name = ""
OutosOTheosImon.mode = misc_en_US_unknown.Mode4
OutosOTheosImon.ode = misc_en_US_unknown.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.notmetered = "Not Metered (Pious Servants.)"
PaidasEvageis.name = ""
PaidasEvageis.mode = misc_en_US_unknown.Mode4
PaidasEvageis.ode = misc_en_US_unknown.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.notmetered = "Not Metered ()"
PantaTaErgaTouTheou.name = ""
PantaTaErgaTouTheou.mode = misc_en_US_unknown.Mode4
PantaTaErgaTouTheou.ode = misc_en_US_unknown.Ode8
PantaTaErgaTouTheou.text = ""

ParthenomartysPolyathlos.notmetered = "Not Metered ()"
ParthenomartysPolyathlos.name = ""
ParthenomartysPolyathlos.mode = misc_en_US_unknown.Mode4
ParthenomartysPolyathlos.ode = misc_en_US_unknown.Ode9
ParthenomartysPolyathlos.text = ""

PyrFlegonEnKamino.notmetered = "Not Metered ()"
PyrFlegonEnKamino.name = ""
PyrFlegonEnKamino.mode = misc_en_US_unknown.Mode4
PyrFlegonEnKamino.ode = misc_en_US_unknown.Ode7
PyrFlegonEnKamino.text = ""

SeTinApeirogamon.notmetered = "Not Metered ()"
SeTinApeirogamon.name = ""
SeTinApeirogamon.mode = misc_en_US_unknown.Mode4
SeTinApeirogamon.ode = misc_en_US_unknown.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.notmetered = "Not Metered ()"
SeTinYperendoxonNymfin.name = ""
SeTinYperendoxonNymfin.mode = misc_en_US_unknown.Mode4
SeTinYperendoxonNymfin.ode = misc_en_US_unknown.Ode9
SeTinYperendoxonNymfin.text = ""

SyKyrieMouFos.notmetered = "Not Metered (My Lord, You are the light.)"
SyKyrieMouFos.name = ""
SyKyrieMouFos.mode = misc_en_US_unknown.Mode4
SyKyrieMouFos.ode = misc_en_US_unknown.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.notmetered = "Not Metered (The combined sound.)"
SymfononEthroisen.name = ""
SymfononEthroisen.mode = misc_en_US_unknown.Mode4
SymfononEthroisen.ode = misc_en_US_unknown.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.notmetered = "Not Metered ()"
TaSympantaDespota.name = ""
TaSympantaDespota.mode = misc_en_US_unknown.Mode4
TaSympantaDespota.ode = misc_en_US_unknown.Ode8
TaSympantaDespota.text = ""

ThalassisToErythraion.notmetered = "Not Metered (The people of Israel.)"
ThalassisToErythraion.name = ""
ThalassisToErythraion.mode = misc_en_US_unknown.Mode4
ThalassisToErythraion.ode = misc_en_US_unknown.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.notmetered = "Not Metered (Having been concealed.)"
TheioKalyftheis.name = ""
TheioKalyftheis.mode = misc_en_US_unknown.Mode4
TheioKalyftheis.ode = misc_en_US_unknown.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.notmetered = "Not Metered (God is the Lord.)"
TheosKyriosKaiEpefanenImin.name = ""
TheosKyriosKaiEpefanenImin.mode = misc_en_US_unknown.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_US_unknown.Ode9
TheosKyriosKaiEpefanenImin.text = ""

ThysoSoiMetaFonis.notmetered = "Not Metered (The Church cries out to You.)"
ThysoSoiMetaFonis.name = ""
ThysoSoiMetaFonis.mode = misc_en_US_unknown.Mode4
ThysoSoiMetaFonis.ode = misc_en_US_unknown.Ode6
ThysoSoiMetaFonis.text = ""

TiEikoniTiChrysi.notmetered = "Not Metered ()"
TiEikoniTiChrysi.name = ""
TiEikoniTiChrysi.mode = misc_en_US_unknown.Mode4
TiEikoniTiChrysi.ode = misc_en_US_unknown.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.notmetered = "Not Metered (When the Prophet Habakkuk.)"
TinAnexichniaston.name = ""
TinAnexichniaston.mode = misc_en_US_unknown.Mode4
TinAnexichniaston.ode = misc_en_US_unknown.Ode4
TinAnexichniaston.text = ""

TinSionEpOrous.notmetered = "Not Metered (Herald of good tidings.)"
TinSionEpOrous.name = ""
TinSionEpOrous.mode = misc_en_US_unknown.Mode4
TinSionEpOrous.ode = misc_en_US_unknown.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.notmetered = "Not Metered (Let us possessed.)"
TinTheianTaftin.name = ""
TinTheianTaftin.mode = misc_en_US_unknown.Mode4
TinTheianTaftin.ode = misc_en_US_unknown.Ode6
TinTheianTaftin.text = ""

TisSisEpiGis.notmetered = "Not Metered ()"
TisSisEpiGis.name = ""
TisSisEpiGis.mode = misc_en_US_unknown.Mode4
TisSisEpiGis.ode = misc_en_US_unknown.Ode4
TisSisEpiGis.text = ""

ToOdigisantiPalai.notmetered = "Not Metered ()"
ToOdigisantiPalai.name = ""
ToOdigisantiPalai.mode = misc_en_US_unknown.Mode4
ToOdigisantiPalai.ode = misc_en_US_unknown.Ode1
ToOdigisantiPalai.text = ""

ToStereoma.notmetered = "Not Metered ()"
ToStereoma.name = ""
ToStereoma.mode = misc_en_US_unknown.Mode4
ToStereoma.ode = misc_en_US_unknown.Ode3
ToStereoma.text = ""

TonAsporonTokonSou.notmetered = "Not Metered ()"
TonAsporonTokonSou.name = ""
TonAsporonTokonSou.mode = misc_en_US_unknown.Mode4
TonAsporonTokonSou.ode = misc_en_US_unknown.Ode9
TonAsporonTokonSou.text = ""

TonEnKaminoTouPyros.notmetered = "Not Metered ()"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.mode = misc_en_US_unknown.Mode4
TonEnKaminoTouPyros.ode = misc_en_US_unknown.Ode8
TonEnKaminoTouPyros.text = ""

TonEnKaminoTousPaidas.notmetered = "Not Metered ()"
TonEnKaminoTousPaidas.name = ""
TonEnKaminoTousPaidas.mode = misc_en_US_unknown.Mode4
TonEnKaminoTousPaidas.ode = misc_en_US_unknown.Ode7
TonEnKaminoTousPaidas.text = ""

TonEnMorfiAngelou.notmetered = "Not Metered ()"
TonEnMorfiAngelou.name = ""
TonEnMorfiAngelou.mode = misc_en_US_unknown.Mode4
TonEnMorfiAngelou.ode = misc_en_US_unknown.Ode8
TonEnMorfiAngelou.text = ""

TonEnToStavro.notmetered = "Not Metered ()"
TonEnToStavro.name = ""
TonEnToStavro.mode = misc_en_US_unknown.Mode4
TonEnToStavro.ode = misc_en_US_unknown.Ode8
TonEnToStavro.text = ""

TonEnToStavroSarki.notmetered = "Not Metered ()"
TonEnToStavroSarki.name = ""
TonEnToStavroSarki.mode = misc_en_US_unknown.Mode4
TonEnToStavroSarki.ode = misc_en_US_unknown.Ode8
TonEnToStavroSarki.text = ""

TonFotismonSouKyrie.notmetered = "Not Metered ()"
TonFotismonSouKyrie.name = ""
TonFotismonSouKyrie.mode = misc_en_US_unknown.Mode4
TonFotismonSouKyrie.ode = misc_en_US_unknown.Ode5
TonFotismonSouKyrie.text = ""

TonPtaismatonTiZali.notmetered = "Not Metered ()"
TonPtaismatonTiZali.name = ""
TonPtaismatonTiZali.mode = misc_en_US_unknown.Mode4
TonPtaismatonTiZali.ode = misc_en_US_unknown.Ode6
TonPtaismatonTiZali.text = ""

TonVasileaChriston.notmetered = "Not Metered ()"
TonVasileaChriston.name = ""
TonVasileaChriston.mode = misc_en_US_unknown.Mode4
TonVasileaChriston.ode = misc_en_US_unknown.Ode8
TonVasileaChriston.text = ""

TousOuranousIAretiSou.notmetered = "Not Metered ()"
TousOuranousIAretiSou.name = ""
TousOuranousIAretiSou.mode = misc_en_US_unknown.Mode4
TousOuranousIAretiSou.ode = misc_en_US_unknown.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.notmetered = "Not Metered (Establish your servants.)"
TousSousYmnologous.name = ""
TousSousYmnologous.mode = misc_en_US_unknown.Mode4
TousSousYmnologous.ode = misc_en_US_unknown.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.notmetered = "Not Metered (Establish your servants.)"
TousSousYmnologous_Eisodia.name = ""
TousSousYmnologous_Eisodia.mode = misc_en_US_unknown.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_US_unknown.Ode3
TousSousYmnologous_Eisodia.text = ""

TousSousYmnologous_Koimisis.notmetered = "Not Metered (Establish your servants.)"
TousSousYmnologous_Koimisis.name = ""
TousSousYmnologous_Koimisis.mode = misc_en_US_unknown.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_US_unknown.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.notmetered = "Not Metered (Establish your servants.)"
TousSousYmnologous_Syllipsis.name = ""
TousSousYmnologous_Syllipsis.mode = misc_en_US_unknown.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_US_unknown.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.notmetered = "Not Metered (Weakened is the bow.)"
ToxonDynatonIsthenise.name = ""
ToxonDynatonIsthenise.mode = misc_en_US_unknown.Mode4
ToxonDynatonIsthenise.ode = misc_en_US_unknown.Ode3
ToxonDynatonIsthenise.text = ""

TristatasKrataious.notmetered = "Not Metered ()"
TristatasKrataious.name = ""
TristatasKrataious.mode = misc_en_US_unknown.Mode4
TristatasKrataious.ode = misc_en_US_unknown.Ode1
TristatasKrataious.text = ""

ZaliMeLogismon.notmetered = "Not Metered ()"
ZaliMeLogismon.name = ""
ZaliMeLogismon.mode = misc_en_US_unknown.Mode4
ZaliMeLogismon.ode = misc_en_US_unknown.Ode6
ZaliMeLogismon.text = ""

