A_Resource_Whose_Name = me.m01.d30_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_unknown.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_US_unknown.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_US_unknown.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_US_unknown.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.Stichera4.mode = miscellanea_en_US_unknown.misc.Mode4
meSV.Stichera4.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meSV.Stichera4.incipit = "…"
meSV.Stichera4.text = ""

meSV.SticGlory.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.SticBoth.melody = //he.o_en_US_unknown.TheotokeSyEi.notmetered
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = //he.o_en_US_unknown.heOT.TheotokeSyEiDidaskalon.text

meSV.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.AposGlory.melody = ""
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meSV.AposBoth.mode = miscellanea_en_US_unknown.misc.Mode6
meSV.AposBoth.melody = ""
meSV.AposBoth.incipit = "…"
meSV.AposBoth.text = //oc.m6.d3_en_US_unknown.ocMA.AposTheotokion.text

meVE.Stichera01.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_unknown.po.GeorgiouNikomideias
meVE.SticGlory.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = //me.m10.dHF_en_US_unknown.meVE.SticGlory.text

meVE.SticTheotokion.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = //oc.m6.d1_en_US_unknown.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_unknown.po.NeilouTouXanthopoulou
meVE.Lity1.mode = miscellanea_en_US_unknown.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Come, O worshipers of the…"
meVE.Lity1.text = "Come, O worshipers of the Trinity in heaven, let us praise the trinity on earth, namely that of the holy hierarchs: Gregory, who is called the Theologian, Basil, whose name means kingdom, and John rightly named after grace. They are the seas of the wisdom, the ocean currents of the Spirit, the ever-flowing springs that pour forth living water, the lustrous pearls, the luminaries on earth, the pilots of the Church, the trees bearing bright fruit, the stewards of grace, the mouth of my Christ and champions of the Trinity. by which they are directly illumined. And they unceasingly pray on behalf of our souls."

meVE.Lity2.mode = miscellanea_en_US_unknown.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "They are embers, lit by…"
meVE.Lity2.text = "They are embers, lit by the unbearable fire, and through them we have been illumined. Therefore let us faithfully extol them. They were set afire through union with that divine fire, and they became luminaries for the world, vivifying power for us who are poor. They proclaimed the Father, the Son and the Holy Spirit, in Orthodox theology. Let us salute them and say: \"Rejoice, O divinely wise trinity of the Trinity!\""

meVE.Lity3.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Let us faithfully extol the…"
meVE.Lity3.text = "Let us faithfully extol the wise hierarchs Basil the Great, the divine Gregory, and John Chrysostom. They are likened to David's sling of three cords, Solomon's scarlet thread, and the triply-plaited whip of the Word. By Christ, the Chief Corner-stone, they cast down the spiritual Goliath, and they led us to unanimity in the Faith, setting a wall around it with the scarlet Blood of Christ. With their words, they cast far from the enclosures of Christ's divine flock those leaders of heresy who made merchandise of the things of God. And now they strengthen the Faith, and they intercede with the Lord that He have mercy on our souls."

meVE.Lity4.mode = miscellanea_en_US_unknown.misc.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "The grace of God has…"
meVE.Lity4.text = "The grace of God has appeared to all men. Through these three teachers, it instructs us to adorn our manners and to better our way of life, so that our mind may be illumined with the light of divine knowledge. So, let us cry out in prayer: \"O Holy Trinity, Lord of all, by the prayers of Your three shepherds, preserve this Your flock in peace, in safety, and free of sorrow; and save us, in Your love for humanity."

meVE.Lity5.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "O worshipful Holy Trinity, glory…"
meVE.Lity5.text = "O worshipful Holy Trinity, glory to Your wise providence! For You have given to humanity the three great luminaries from among men; they shine with the light of Your knowledge and the radiance of Your saving and divine desires! Thereby the whole world, enriched with the light of spiritual knowledge, has been made splendid by Your glory, and it hastens to You blessed kingdom, and it convinces us to heed to their divine teachings. And now we pray You, O Holy Trinity, hear their supplications on our behalf, and as God most compassionate, save our souls, in You love for humanity."

meVE.LityGlory.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O fans of the Church's…"
meVE.LityGlory.text = "O fans of the Church's feasts, let us come together and with songs of praise let us extol the holy hierarchs of Christ, the glory of the fathers, the pillars of the Faith, the teachers and preservers of the faithful, and let us say: \"Rejoice, O all-wise Basil, beacon and indestructible tower of the Church! Rejoice, O Gregory the Theologian, celestial mind and greatest among hierarchs! Rejoice, O solid gold John of golden eloquence, preacher of repentance! O fathers who are thrice honored, never cease in your supplications to Christ on behalf of those who with faith and love observe your most sacred and divine celebration.\""

meVE.LityBoth.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "O fans of the Church's…"
meVE.LityBoth.text = "O fans of the Church's feasts, let us come together and with songs of praise let us extol the only Theotokos, the beauty of virginity, the joy of the Bodiless hosts, the firm rampart of the faithful, and let us say: \"Rejoice, O pure Virgin Mother, radiant lamp and gate of heaven! Rejoice, O most pure one, sacred tabernacle that contained God in your womb! Rejoice! You are incomparably superior to all celestial hierarchies! Therefore, O Virgin Mother, our Lady, never cease to protect your servants, who ever extol you with faith and love, and who revere your seedless childbirth.\""

meVE.Aposticha1.poet = poets_en_US_unknown.po.NeilouTouXanthopoulou
meVE.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.Aposticha1.greekmelody = he.a.m5_en_US_unknown.heAU.ChairoisAskitikon.greekname
meVE.Aposticha1.melody = he.a.m5_en_US_unknown.heAU.ChairoisAskitikon.notmetered
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_unknown.heAU.ChairoisAskitikon.notmetered
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_unknown.heAU.ChairoisAskitikon.notmetered
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = //oc.m5.d3_en_US_unknown.ocVE.AposTheotokion.text

//Ἕτερον, ψαλλόμενον εἰ βούλη.
meVE.AposBoth.poet = poets_en_US_unknown.po.GermanouPatriarchou
meVE.AposBoth.mode = miscellanea_en_US_unknown.misc.Mode5
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = //me.m12.d06_en_US_unknown.meMA.LaudsTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_unknown.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_unknown.heAU.TachyProkatalave.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_unknown.heAU.TachyProkatalave.notmetered
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_unknown.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_unknown.heAU.KateplagiIosif.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_unknown.heAU.KateplagiIosif.notmetered
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.notmetered
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma32.greekmelody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.greekname
meMA.Kathisma32.melody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.notmetered
meMA.Kathisma32.incipit = "…"
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.notmetered
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_unknown.media.key

meMA.PostGospelGlory.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = //ho.s03_en_US_unknown.hoMA.PostGospelTeachers.text

meMA.PostGospelBoth.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = "…"
meMA.PostGospelBoth.text = //ho.s03_en_US_unknown.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = //me.m01.d18_en_US_unknown.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_unknown.po.IoannouEfchaiton
meMA.C1.title = titles_en_US_unknown.ti.CanonTheotokos
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Canon for the Saints."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_unknown.po.IoannouEfchaiton
meMA.C2.title = titles_en_US_unknown.ti.Canon1Saints
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_SaintsM.text

meMA.C3.poet = poets_en_US_unknown.po.IoannouEfchaiton
meMA.C3.title = titles_en_US_unknown.ti.Canon2Saints
meMA.C3.verse = //prayers_en_US_unknown.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_unknown.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_unknown.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_unknown.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_unknown.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_unknown.heHE.DefteLaoi.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C31.greekmelody = he.h.m8_en_US_unknown.heHE.ArmatilatinFarao.greekname
meMA.Ode1C31.melody = he.h.m8_en_US_unknown.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_unknown.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_unknown.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_unknown.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.notmetered
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C31.greekmelody = he.h.m8_en_US_unknown.heHE.OStereosasKatArchas.greekname
meMA.Ode3C31.melody = he.h.m8_en_US_unknown.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_unknown.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_unknown.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_unknown.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_unknown.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C31.greekmelody = he.h.m8_en_US_unknown.heHE.SyMouIschys.greekname
meMA.Ode4C31.melody = he.h.m8_en_US_unknown.heHE.SyMouIschys.notmetered
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_unknown.heHE.SyMouIschys.notmetered
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_unknown.heHE.SyMouIschys.notmetered
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_unknown.heHE.SyMouIschys.notmetered
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C14.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_unknown.heHE.OFotismos.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_unknown.heHE.OFotismos.notmetered
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_unknown.heHE.OFotismos.notmetered
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_unknown.heHE.OFotismos.notmetered
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_unknown.heHE.OFotismos.notmetered
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C31.greekmelody = he.h.m8_en_US_unknown.heHE.InaTiMeAposo.greekname
meMA.Ode5C31.melody = he.h.m8_en_US_unknown.heHE.InaTiMeAposo.notmetered
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_unknown.heHE.InaTiMeAposo.notmetered
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_unknown.heHE.InaTiMeAposo.notmetered
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_unknown.heHE.InaTiMeAposo.notmetered
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C14.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_US_unknown.heHE.AvyssosAmartimaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_US_unknown.heHE.AvyssosAmartimaton.notmetered
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_unknown.heHE.AvyssosAmartimaton.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_unknown.heHE.AvyssosAmartimaton.notmetered
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_unknown.heHE.AvyssosAmartimaton.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C31.greekmelody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C31.melody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_unknown.heAU.TousAsfaleis.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_unknown.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_unknown.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.notmetered
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.notmetered
meMA.Ode7C15.incipit = "…"
meMA.Ode7C15.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_unknown.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_unknown.heHE.AntitheonProstagma.notmetered
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_unknown.heHE.AntitheonProstagma.notmetered
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_unknown.heHE.AntitheonProstagma.notmetered
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C31.greekmelody = he.h.m8_en_US_unknown.heHE.TheouSynkatavasin.greekname
meMA.Ode7C31.melody = he.h.m8_en_US_unknown.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_unknown.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_unknown.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_unknown.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_unknown.heHE.IndalmatosChrysou.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_unknown.heHE.IndalmatosChrysou.notmetered
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_unknown.heHE.IndalmatosChrysou.notmetered
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_unknown.heHE.IndalmatosChrysou.notmetered
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C31.greekmelody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C31.melody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2MTh.incipit = "…"
meMA.Ode9C2MTh.text = ""

meMA.Ode9C3M01.incipit = "…"
meMA.Ode9C3M01.text = ""
meMA.Ode9C3M02.incipit = "…"
meMA.Ode9C3M02.text = ""
meMA.Ode9C3MTr.incipit = "…"
meMA.Ode9C3MTr.text = ""
meMA.Ode9C3MTh.incipit = "…"
meMA.Ode9C3MTh.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C31.greekmelody = he.h.m8_en_US_unknown.heHE.ExestiEpiTouto.greekname
meMA.Ode9C31.melody = he.h.m8_en_US_unknown.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_unknown.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C3Tr.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C3Tr.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C3Tr.melody = he.h.m8_en_US_unknown.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C3Tr.incipit = "…"
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_unknown.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_unknown.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_unknown.heAU.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_unknown.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_unknown.heAU.OOuranonToisAstrois.notmetered
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_unknown.heAU.OOuranonToisAstrois.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = //ho.s23_en_US_unknown.hoCA.Exaposteilarion4.text

meMA.Lauds1.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Lauds1.greekmelody = he.a.m2_en_US_unknown.heAU.PoioisEffimionStemmasin.greekname
meMA.Lauds1.melody = he.a.m2_en_US_unknown.heAU.PoioisEffimionStemmasin.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Lauds2.melody = he.a.m2_en_US_unknown.heAU.PoioisEffimionStemmasin.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Lauds3.melody = he.a.m2_en_US_unknown.heAU.PoioisEffimionStemmasin.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Lauds4.greekmelody = he.a.m2_en_US_unknown.heAU.PoioisEffimionStemmasin.greekname
meMA.Lauds4.melody = he.a.m2_en_US_unknown.heAU.PoioisEffimionStemmasin.notmetered
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_unknown.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meMegalynarion.text = ""

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meMA.C1.poet = poets_en_US_unknown.po.IoannouMonachou
alt1.meMA.C1.title = titles_en_US_unknown.ti.CanonSaintM
alt1.meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_unknown.heHE.ArmataFarao.notmetered
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_unknown.heHE.ArmataFarao.notmetered
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_unknown.heHE.ArmataFarao.notmetered
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
alt1.meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_unknown.heHE.ArmataFarao.notmetered
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
alt1.meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode1
alt1.meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.notmetered
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_unknown.heHE.TisSisEpiGis.notmetered
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_unknown.heHE.TisSisEpiGis.notmetered
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_unknown.heHE.TisSisEpiGis.notmetered
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
alt1.meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_unknown.heHE.TisSisEpiGis.notmetered
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
alt1.meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
alt1.meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
alt1.meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_unknown.heHE.TonEnMorfiAngelou.notmetered
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_unknown.heHE.TonEnMorfiAngelou.notmetered
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_unknown.heHE.TonEnMorfiAngelou.notmetered
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
alt1.meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_unknown.heHE.TonEnMorfiAngelou.notmetered
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_unknown.heHE.OTokosSouAfthoros.notmetered
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_unknown.heHE.OTokosSouAfthoros.notmetered
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_unknown.heHE.OTokosSouAfthoros.notmetered
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
alt1.meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_unknown.heHE.OTokosSouAfthoros.notmetered
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_unknown.misc.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_unknown.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_unknown.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_unknown.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_unknown.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_unknown.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_unknown.misc.Mode1
alt1.meVE.SticTheotokion.melody = he.a.m1_en_US_unknown.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.SticTheotokion.incipit = "…"
alt1.meVE.SticTheotokion.text = ""

