A_Resource_Whose_Name = rubrical_en_US_unknown 

And = "and:"

AndTheFollowing = ""

Aloud = "(aloud)"

AndAgain = "And again:"

AndThen = "And then:"

Antiphon1OfMode4 = "Antiphon I of Mode 4."

BeginMatins = "And then Matins begins."

BeginVespers = "And Vespers commences immediately with, \"Come, let us worship...\""

ContinueBasilLiturgy = "Continue with the Liturgy of St. Basil the Great."

ContinueLiturgy = "Continue with the rest of the Divine Liturgy."

DifferentMenaionCanonInEnglish = "The Menaion canon presented here is not the same as the Greek. Due to unavailability of a free full Menaion in English, we are using a general canon for today's commemoration."

DifferentMenaionSticheraInEnglish = "The Menaion stichera presented here are not the same as the Greek. Due to unavailability of a free full Menaion in English, we are using stichera from the General Menaion for today's commemoration."

FastButNotSaturday = "Fast day (wine and oil allowed on Saturday)."

Forty = "(40)"

HierarchicalKairosAtLauds = "The hierarch takes \"kairon\" in preparation for the Divine Liturgy, as the right choir slowly sings \"Ton Despotin...\" When he is finished, the hierarch blesses the people with the candles, as the left choir sings \"Eis polla eti, despota,\" and he enters the altar. Then the choirs resume singing Lauds."

HolidayAll = "Holiday. All foods allowed."

HolidayChristmas = "Three-day Holiday, and all foods allowed from today through January 4."

HolidayFast = "Holiday and strict fast."

HolidayFish = "Holiday. Fish allowed."

HolidayWineOil = "Holiday. Wine and oil allowed."

InALowVoice = "(in a low voice)"

Inaudibly = "(inaudibly)"

InPlaceOfRightChoir = "(in place of the Right Choir)"

Intoned = "(intoned)"

LityLordHaveMercy101010103 = "As the deacon or priest intones the following long petition, the choirs sing “Lord, have mercy” 40 times quickly, in sets of ten, antiphonally, then 3 slowly."

NoEntrance = "(No Entrance)"

OmitMagnificat = "The Magnificat is omitted."

Once = "(once)"

Optional = "Optional:"

Or = "or:"

OrAccordingToCommonPractice = "Or, according to common practice:"

Read = "(read)"

RelaxedFish = "Fasting is relaxed for the brethren; we may eat fish."

Sung = "(sung)"

SungSlowly = "(sung slowly)"

ThenSingSlowly = "Then we sing the following slowly."

ThreeDayHoliday = "Three-day holiday."

Thrice = "(3)"

TriodionSynaxarion = "The \"Synaxarion\" (List of Saints, of the day) is read from the Menaion Book, and from the Triodion book, as follows:"

Twelve = "(12)"

Twice = "(2)"

TwiceWithNoVerse = "Twice, with no verse."

WineOil = "Wine and oil allowed."

fasting.strict = ""
fasting.oil = ""
fasting.fish = ""
fasting.dairy = ""
fasting.free = ""
