A_Resource_Whose_Name = me.m09.d16_en_US_unknown

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_unknown.misc.Mode2
meVE.Stichera01.greekmelody = he.a.m2_en_US_unknown.heAU.OteEkTouXylou.greekname
meVE.Stichera01.melody = he.a.m2_en_US_unknown.heAU.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_unknown.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_unknown.heAU.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_unknown.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_unknown.heAU.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_unknown.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_unknown.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = //me.m07.d11_en_US_unknown.meVE.AposGlory.text

meVE.SticBoth.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = //me.m09.d14_en_US_unknown.meMA.AdditionalIdiomelon5.text

meVE.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.greekname
meVE.Aposticha1.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_unknown.po.Vyzantiou
meVE.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = //me.m07.d11_en_US_unknown.meMA.LaudsGlory.text

meVE.AposBoth.mode = miscellanea_en_US_unknown.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = //me.m09.d14_en_US_unknown.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_en_US_unknown.misc.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_unknown.heAU.TinOraiotita.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kathisma11.text = "" //me.m07.d11_en_US_unknown.meMA.Ode3Kathisma1.text

meMA.Kathisma12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma12.melody = miscellanea_en_US_unknown.misc.Automelon
meMA.Kathisma12.incipit = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.incipit
meMA.Kathisma12.text = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.text

meMA.Kathisma21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kathisma21.incipit = "O pure and modest maiden…"
meMA.Kathisma21.text = "O pure and modest maiden, your contests, and your crown, your sweat and your miracles have cast down the devil's trophies. for you longed for Christ your Bridegroom with all your heart, and you were not frightened by torture and death for His sake, but you gave yourself wholly to God, wearing the crown of the true Faith."

meMA.Kathisma22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma22.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kathisma22.incipit = "…"
meMA.Kathisma22.text = //oc.m4.d4_en_US_unknown.ocMA.Kathisma31.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.poet = poets_en_US_unknown.po.IoannouMonachou
meMA.C1.title = titles_en_US_unknown.ti.CanonSaintW
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_unknown.heHE.AsomenToKyrio.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_unknown.heHE.AsomenToKyrio.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_unknown.heHE.AsomenToKyrio.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_unknown.heHE.AsomenToKyrio.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_unknown.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_unknown.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_unknown.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_unknown.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_unknown.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_unknown.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_unknown.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_unknown.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_unknown.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.incipit = "O glorious maiden, you possessed…"
meMA.Ode6C11.text = "O glorious maiden, you possessed a manly disposition of soul in a woman's body, and thus you regarded the beasts in the water with disdain."

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.incipit = " O invincible Martyr, you…"
meMA.Ode6C12.text = " O invincible Martyr, you prevailed over the insolence of the tyrants, when you stayed in the water among the beasts, and remained unharmed, like the Prophet Jonah."

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C13.incipit = "O all-famed Euphemia, the Lord…"
meMA.Ode6C13.text = "O all-famed Euphemia, the Lord heard your prayer, and He rescued you from injury by beasts, as He for Daniel of old in the lion's den."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.incipit = "We pray you, O Lady…"
meMA.Ode6C1T.text = "We pray you, O Lady, who by a word conceived the Word in the flesh: Rescue our souls from the snares of the enemy."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_unknown.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_unknown.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_unknown.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_unknown.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_unknown.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.incipit
meMA.Ode8H.text = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_unknown.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_unknown.heAU.TonMathitonOrontonSe.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_US_unknown.heAU.TonMathitonOrontonSe.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_US_unknown.heAU.TonMathitonOrontonSe.notmetered
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = poets_en_US_unknown.po.IoannouMonachou
meMA.LaudsGlory.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = //me.m07.d07_en_US_unknown.meVE.SticGlory.text

meMA.LaudsBoth.mode = miscellanea_en_US_unknown.misc.Mode3
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.greekname
meMA.Aposticha1.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_unknown.heAU.TriimerosAnestis.notmetered
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_unknown.po.Vyzantiou
meMA.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.poet = poets_en_US_unknown.po.AndreouIerosolymitou
meMA.AposBoth.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = "…"
meMA.AposBoth.text = //me.m09.d14_en_US_unknown.meVE.Lity1.text


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meMegalynarion.text = ""
