A_Resource_Whose_Name = he.a.m1_en_US_unknown

he.title = ""

ChorosAngelikos.mode = miscellanea_en_US_unknown.misc.Mode1
ChorosAngelikos.notmetered = "N/M (In heaven.)"
ChorosAngelikos.name = "In heaven be amazed."
ChorosAngelikos.incipit = "In heaven be amazed…"
ChorosAngelikos.text = ""

NefelinSeFotos.mode = miscellanea_en_US_unknown.misc.Mode1
NefelinSeFotos.notmetered = "N/M (Nefelin Se Fotos)"
NefelinSeFotos.name = "Nefelin Se Fotos."
NefelinSeFotos.incipit = "Nefelin Se Fotos…"
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = miscellanea_en_US_unknown.misc.Mode1
OTouParadoxouThavmatos.notmetered = "N/M (What a paradoxical.)"
OTouParadoxouThavmatos.name = "What a paradoxical miracle."
OTouParadoxouThavmatos.incipit = "What a paradoxical miracle…"
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = miscellanea_en_US_unknown.misc.Mode1
OtanElthisOTheos.notmetered = "N/M (When You come down.)"
OtanElthisOTheos.name = "When You come down."
OtanElthisOTheos.incipit = "When You come down…"
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = miscellanea_en_US_unknown.misc.Mode1
PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
PaneffimoiMartyres.name = "O Martyrs, extolled."
PaneffimoiMartyres.incipit = "O Martyrs, extolled…"
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = miscellanea_en_US_unknown.misc.Mode1
TisErimouPolitis.notmetered = "N/M (As a citizen.)"
TisErimouPolitis.name = "As a citizen of the desert."
TisErimouPolitis.incipit = "As a citizen of the desert…"
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = miscellanea_en_US_unknown.misc.Mode1
TonOuranionTagmaton.notmetered = "N/M (For the celestial.)"
TonOuranionTagmaton.name = "For the celestial orders."
TonOuranionTagmaton.incipit = "For the celestial orders…"
TonOuranionTagmaton.text = ""

TonTafonSouSotir.mode = miscellanea_en_US_unknown.misc.Mode1
TonTafonSouSotir.notmetered = "N/M (The soldiers.)"
TonTafonSouSotir.name = "The soldiers keeping watch."
TonTafonSouSotir.incipit = "The soldiers keeping watch…"
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = miscellanea_en_US_unknown.misc.Mode1
TouLithouSfragisthentos.notmetered = "N/M (The stone.)"
TouLithouSfragisthentos.name = "The stone had been secured."
TouLithouSfragisthentos.incipit = "The stone had been secured…"
TouLithouSfragisthentos.text = ""
