A_Resource_Whose_Name = he.a.m6_en_US_unknown

AiAngelikai.mode = misc_en_US_unknown.Mode6
AiAngelikai.notmetered = "Not Metered (O angelic powers.)"
AiAngelikai.name = ""
AiAngelikai.text = ""

AngelikaiDynameis.mode = misc_en_US_unknown.Mode6
AngelikaiDynameis.notmetered = "Not Metered (When the angelic powers.)"
AngelikaiDynameis.name = ""
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = misc_en_US_unknown.Mode6
EkGastrosEtechthis.notmetered = "Not Metered (From the womb.)"
EkGastrosEtechthis.name = ""
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = misc_en_US_unknown.Mode6
ElpisTouKosmouAgathi.notmetered = "Not Metered (You are the good hope.)"
ElpisTouKosmouAgathi.name = ""
ElpisTouKosmouAgathi.text = ""

IApegnosmeni.mode = misc_en_US_unknown.Mode6
IApegnosmeni.notmetered = "Not Metered (That woman, who was spurned.)"
IApegnosmeni.name = ""
IApegnosmeni.text = ""

KyrieEleisonImas.mode = misc_en_US_unknown.Mode6
KyrieEleisonImas.notmetered = "Not Metered ()"
KyrieEleisonImas.name = ""
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = misc_en_US_unknown.Mode6
OlinApothemenoi.notmetered = "Not Metered (When the saints deposited.)"
OlinApothemenoi.name = ""
OlinApothemenoi.text = ""

TinEnPresveiais.mode = misc_en_US_unknown.Mode6
TinEnPresveiais.notmetered = "Not Metered (The Theotokos, unsleeping.)"
TinEnPresveiais.name = ""
TinEnPresveiais.text = ""

TinYperImon.mode = misc_en_US_unknown.Mode6
TinYperImon.notmetered = "Not Metered (When You had fulfilled.)"
TinYperImon.name = ""
TinYperImon.text = ""

TriimerosAnestis.mode = misc_en_US_unknown.Mode6
TriimerosAnestis.notmetered = "Not Metered (O Christ, as it is written.)"
TriimerosAnestis.name = ""
TriimerosAnestis.text = ""
