A_Resource_Whose_Name = he.a.m3_en_US_unknown

ApostoloiEkPeraton.mode = misc_en_US_unknown.Mode3
ApostoloiEkPeraton.notmetered = "N/M (Apostles, you have assembled.)"
ApostoloiEkPeraton.name = ""
ApostoloiEkPeraton.text = ""

EnPnevmatiToIero.mode = misc_en_US_unknown.Mode3
EnPnevmatiToIero.notmetered = "N/M (The Elder in the Temple.)"
EnPnevmatiToIero.name = ""
EnPnevmatiToIero.text = ""

EpefaniOSotir.mode = misc_en_US_unknown.Mode3
EpefaniOSotir.notmetered = "N/M (Our Savior, grace and truth.)"
EpefaniOSotir.name = ""
EpefaniOSotir.text = ""

EpeskepsatoImas.mode = misc_en_US_unknown.Mode3
EpeskepsatoImas.notmetered = "N/M (Our Savior from on high.)"
EpeskepsatoImas.name = ""
EpeskepsatoImas.text = ""

FosAnalloioton.mode = misc_en_US_unknown.Mode3
FosAnalloioton.notmetered = "N/M (O Logos, light unaltered.)"
FosAnalloioton.name = ""
FosAnalloioton.text = ""

IParthenosSimeron.mode = misc_en_US_unknown.Mode3
IParthenosSimeron.notmetered = "N/M (On this day.)"
IParthenosSimeron.name = ""
IParthenosSimeron.text = ""

MegaliTonMartyronSou.mode = misc_en_US_unknown.Mode3
MegaliTonMartyronSou.notmetered = "N/M (The power of Your martyr Saints.)"
MegaliTonMartyronSou.name = ""
MegaliTonMartyronSou.text = ""

MegaliTouStavrouSou.mode = misc_en_US_unknown.Mode3
MegaliTouStavrouSou.notmetered = "N/M (The power of Your holy Cross.)"
MegaliTouStavrouSou.name = ""
MegaliTouStavrouSou.text = ""

OOuranonToisAstrois.mode = misc_en_US_unknown.Mode3
OOuranonToisAstrois.notmetered = "N/M (Having embellished heaven.)"
OOuranonToisAstrois.name = ""
OOuranonToisAstrois.text = ""

SosonMeKyrie.mode = misc_en_US_unknown.Mode3
SosonMeKyrie.notmetered = "N/M (Save me, O Lord.)"
SosonMeKyrie.name = ""
SosonMeKyrie.text = ""

StavrofanosMoysis.mode = misc_en_US_unknown.Mode3
StavrofanosMoysis.notmetered = "N/M (When Moses stood.)"
StavrofanosMoysis.name = ""
StavrofanosMoysis.text = ""

TheiasPisteos.mode = misc_en_US_unknown.Mode3
TheiasPisteos.notmetered = "N/M (Your confession.)"
TheiasPisteos.name = ""
TheiasPisteos.text = ""

TinOraiotita.mode = misc_en_US_unknown.Mode3
TinOraiotita.notmetered = "N/M (Seeing how beautiful.)"
TinOraiotita.name = ""
TinOraiotita.text = ""

ToTypoTouStavrou.mode = misc_en_US_unknown.Mode3
ToTypoTouStavrou.notmetered = "N/M ()"
ToTypoTouStavrou.name = ""
ToTypoTouStavrou.text = ""

TonListinAfthimeron.mode = misc_en_US_unknown.Mode3
TonListinAfthimeron.notmetered = "N/M (On the very same day.)"
TonListinAfthimeron.name = ""
TonListinAfthimeron.text = ""

TonNymfonaSouVlepo.mode = misc_en_US_unknown.Mode3
TonNymfonaSouVlepo.notmetered = "N/M (O my Savior, now I see.)"
TonNymfonaSouVlepo.name = ""
TonNymfonaSouVlepo.text = ""
