A_Resource_Whose_Name = he.a.m2_en_US_unknown

he.title = ""

EfsplagchniasYparchousa.mode = misc_en_US_unknown.Mode2
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.incipit = "Since you are the source."
EfsplagchniasYparchousa.text = ""

GynaikesAkoutisthite.mode = misc_en_US_unknown.Mode2
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.incipit = "O Women, hearken."
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_US_unknown.Mode2
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.incipit = "O House of Ephratha. "
OikosTouEfratha.text = ""

OteEkTouXylou.mode = misc_en_US_unknown.Mode2
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.incipit = "Joseph took You down."
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_US_unknown.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.incipit = "Are there any worthy crowns."
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = misc_en_US_unknown.Mode2
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.incipit = "When You had slumbered."
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_US_unknown.Mode2
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.incipit = "O Cross, you are the guardian."
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_US_unknown.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.incipit = "In seeking the heights."
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = misc_en_US_unknown.Mode2
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.incipit = "On the mountain."
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_US_unknown.Mode2
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.incipit = "In the pools of your blood."
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = misc_en_US_unknown.Mode2
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.incipit = "With the disciples."
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_US_unknown.Mode2
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.incipit = "You have taken."
TousAsfaleis.text = ""