A_Resource_Whose_Name = he.a.m8_en_US_unknown

he.title = ""

AnestisEkNekron.mode = miscellanea_en_US_unknown.misc.Mode8
AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
AnestisEkNekron.name = "When You, the Life of all."
AnestisEkNekron.incipit = "When You, the Life of all…"
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = miscellanea_en_US_unknown.misc.Mode8
AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
AvlonPoimenikon.name = "The army of the Angels."
AvlonPoimenikon.incipit = "The army of the Angels…"
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = miscellanea_en_US_unknown.misc.Mode8
DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
DefteApantesPistoi.name = "O believers one and all."
DefteApantesPistoi.incipit = "O believers one and all…"
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = miscellanea_en_US_unknown.misc.Mode8
KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
KyrieEiKaiKritirio.name = "Lord, even if."
KyrieEiKaiKritirio.incipit = "Lord, even if…"
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
OAngelosSouKyrie.name = "O Lord, Your angel."
OAngelosSouKyrie.incipit = "O Lord, Your angel…"
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = miscellanea_en_US_unknown.misc.Mode8
OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
OEnEdemParadeisos.name = "The paradise of Eden."
OEnEdemParadeisos.incipit = "The paradise of Eden…"
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = miscellanea_en_US_unknown.misc.Mode8
OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
OTouParadoxou.name = "What a paradoxal."
OTouParadoxou.incipit = "What a paradoxal…"
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
OiMartyresSouKyrie.name = "Your martyr Saints."
OiMartyresSouKyrie.incipit = "Your martyr Saints…"
OiMartyresSouKyrie.text = ""

OsAparchas.mode = miscellanea_en_US_unknown.misc.Mode8
OsAparchas.notmetered = "N/M (O Planter.)"
OsAparchas.name = "O Planter of creation."
OsAparchas.incipit = "O Planter of creation…"
OsAparchas.text = ""

TiYmasKalesomen.mode = miscellanea_en_US_unknown.misc.Mode8
TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
TiYmasKalesomen.name = "What are we to call you."
TiYmasKalesomen.incipit = "What are we to call you…"
TiYmasKalesomen.text = ""

TiYpermacho.mode = miscellanea_en_US_unknown.misc.Mode8
TiYpermacho.notmetered = "N/M (O Champion General.)"
TiYpermacho.name = "O Champion General."
TiYpermacho.incipit = "O Champion General…"
TiYpermacho.text = ""

TinSofianKaiLogon.mode = miscellanea_en_US_unknown.misc.Mode8
TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
TinSofianKaiLogon.name = "By conceiving the wisdom."
TinSofianKaiLogon.incipit = "By conceiving the wisdom…"
TinSofianKaiLogon.text = ""

ToProstachthen.mode = miscellanea_en_US_unknown.misc.Mode8
ToProstachthen.notmetered = "N/M (When he perceived.)"
ToProstachthen.name = "When he perceived."
ToProstachthen.incipit = "When he perceived…"
ToProstachthen.text = ""
