A_Resource_Whose_Name = he.a.m5_en_US_unknown

he.title = ""

ChairoisAskitikon.mode = miscellanea_en_US_unknown.misc.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.name = "Rejoice."
ChairoisAskitikon.incipit = "Rejoice…"
ChairoisAskitikon.text = ""

LampeiSimeron.mode = miscellanea_en_US_unknown.misc.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.name = ""
LampeiSimeron.incipit = "…"
LampeiSimeron.text = ""

OsiePater.mode = miscellanea_en_US_unknown.misc.Mode5
OsiePater.notmetered = "N/M (God-bearing Father.)"
OsiePater.name = "God-bearing Father."
OsiePater.incipit = "God-bearing Father…"
OsiePater.text = ""

TonSynanarchonLogon.mode = miscellanea_en_US_unknown.misc.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.name = "Let us worship the Word."
TonSynanarchonLogon.incipit = "Let us worship the Word…"
TonSynanarchonLogon.text = ""
