A_Resource_Whose_Name = he.a.m1_en_US_unknown

ChorosAngelikos.mode = misc_en_US_unknown.Mode1
ChorosAngelikos.notmetered = "Not Metered (In heaven be amazed.)"
ChorosAngelikos.name = ""
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_US_unknown.Mode1
NefelinSeFotos.notmetered = "Not Metered (Nefelin Se Fotos)"
NefelinSeFotos.name = ""
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_US_unknown.Mode1
OTouParadoxouThavmatos.notmetered = "Not Metered (What a paradoxical miracle.)"
OTouParadoxouThavmatos.name = ""
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_US_unknown.Mode1
OtanElthisOTheos.notmetered = "Not Metered (When You come down.)"
OtanElthisOTheos.name = ""
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_US_unknown.Mode1
PaneffimoiMartyres.notmetered = "Not Metered (O Martyrs, extolled.)"
PaneffimoiMartyres.name = ""
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = misc_en_US_unknown.Mode1
TisErimouPolitis.notmetered = "Not Metered (As a citizen of the desert.)"
TisErimouPolitis.name = ""
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_US_unknown.Mode1
TonOuranionTagmaton.notmetered = "Not Metered (For the celestial orders.)"
TonOuranionTagmaton.name = ""
TonOuranionTagmaton.text = ""

TonTafonSouSotir.mode = misc_en_US_unknown.Mode1
TonTafonSouSotir.notmetered = "Not Metered (The soldiers keeping watch.)"
TonTafonSouSotir.name = ""
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_US_unknown.Mode1
TouLithouSfragisthentos.notmetered = "Not Metered (The stone had been secured.)"
TouLithouSfragisthentos.name = ""
TouLithouSfragisthentos.text = ""
