A_Resource_Whose_Name = he.a.m7_en_US_unknown

KatafronisantesPanton.mode = misc_en_US_unknown.Mode7
KatafronisantesPanton.notmetered = "Not Metered (When you had wisely.)"
KatafronisantesPanton.name = ""
KatafronisantesPanton.text = ""

ODiEmeAnaschomenos.mode = misc_en_US_unknown.Mode7
ODiEmeAnaschomenos.notmetered = "Not Metered ()"
ODiEmeAnaschomenos.name = ""
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_US_unknown.Mode7
OsEchousaToSympathes.notmetered = "Not Metered ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_US_unknown.Mode7
OuketiFloginiRomfaia.notmetered = "Not Metered (The fiery sword.)"
OuketiFloginiRomfaia.name = ""
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_US_unknown.Mode7
OukEtiKolyometha.notmetered = "Not Metered (No longer are we barred.)"
OukEtiKolyometha.name = ""
OukEtiKolyometha.text = ""

PyrosFoteinoteron.mode = misc_en_US_unknown.Mode7
PyrosFoteinoteron.notmetered = "Not Metered ()"
PyrosFoteinoteron.name = ""
PyrosFoteinoteron.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_US_unknown.Mode7
SimeronGrigoreiOIoudas.notmetered = "Not Metered (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = ""
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_US_unknown.Mode7
XylonZois.notmetered = "Not Metered (The tree of life.)"
XylonZois.name = ""
XylonZois.text = ""
