A_Resource_Whose_Name = he.a.m7_en_US_unknown

he.title = ""

KatafronisantesPanton.mode = misc_en_US_unknown.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.incipit = "When you had wisely."
KatafronisantesPanton.text = ""

ODiEmeAnaschomenos.mode = misc_en_US_unknown.Mode7
ODiEmeAnaschomenos.notmetered = "N/M ()"
ODiEmeAnaschomenos.incipit = ""
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_US_unknown.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.incipit = ""
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_US_unknown.Mode7
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.incipit = "The fiery sword."
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_US_unknown.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.incipit = "No longer are we barred."
OukEtiKolyometha.text = ""

PyrosFoteinoteron.mode = misc_en_US_unknown.Mode7
PyrosFoteinoteron.notmetered = "N/M ()"
PyrosFoteinoteron.incipit = ""
PyrosFoteinoteron.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_US_unknown.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.incipit = "Judas today is vigilant."
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_US_unknown.Mode7
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.incipit = "The tree of life."
XylonZois.text = ""
