A_Resource_Whose_Name = he.a.m1_en_US_unknown

he.title = ""

ChorosAngelikos.mode = misc_en_US_unknown.Mode1
ChorosAngelikos.notmetered = "N/M (In heaven.)"
ChorosAngelikos.incipit = "In heaven be amazed."
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_US_unknown.Mode1
NefelinSeFotos.notmetered = "N/M (Nefelin Se Fotos)"
NefelinSeFotos.incipit = "Nefelin Se Fotos"
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_US_unknown.Mode1
OTouParadoxouThavmatos.notmetered = "N/M (What a paradoxical.)"
OTouParadoxouThavmatos.incipit = "What a paradoxical miracle."
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_US_unknown.Mode1
OtanElthisOTheos.notmetered = "N/M (When You come down.)"
OtanElthisOTheos.incipit = "When You come down."
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_US_unknown.Mode1
PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
PaneffimoiMartyres.incipit = "O Martyrs, extolled. "
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = misc_en_US_unknown.Mode1
TisErimouPolitis.notmetered = "N/M (As a citizen.)"
TisErimouPolitis.incipit = "As a citizen of the desert."
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_US_unknown.Mode1
TonOuranionTagmaton.notmetered = "N/M (For the celestial.)"
TonOuranionTagmaton.incipit = "For the celestial orders."
TonOuranionTagmaton.text = ""

TonTafonSouSotir.mode = misc_en_US_unknown.Mode1
TonTafonSouSotir.notmetered = "N/M (The soldiers.)"
TonTafonSouSotir.incipit = "The soldiers keeping watch."
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_US_unknown.Mode1
TouLithouSfragisthentos.notmetered = "N/M (The stone.)"
TouLithouSfragisthentos.incipit = "The stone had been secured."
TouLithouSfragisthentos.text = ""
