A_Resource_Whose_Name = he.a.m5_en_US_unknown

ChairoisAskitikon.mode = misc_en_US_unknown.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.name = ""
ChairoisAskitikon.text = ""

LampeiSimeron.mode = misc_en_US_unknown.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.name = ""
LampeiSimeron.text = ""

OsiePater.mode = misc_en_US_unknown.Mode5
OsiePater.notmetered = "N/M (God-bearing Father.)"
OsiePater.name = ""
OsiePater.text = ""

TonSynanarchonLogon.mode = misc_en_US_unknown.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.name = ""
TonSynanarchonLogon.text = ""
