A_Resource_Whose_Name = he.a.m8_en_US_unknown

AnestisEkNekron.mode = misc_en_US_unknown.Mode8
AnestisEkNekron.notmetered = "Not Metered (When You, the Life of all.)"
AnestisEkNekron.name = ""
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_US_unknown.Mode8
AvlonPoimenikon.notmetered = "Not Metered (The army of the Angels.)"
AvlonPoimenikon.name = ""
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_US_unknown.Mode8
DefteApantesPistoi.notmetered = "Not Metered (O believers one and all.)"
DefteApantesPistoi.name = ""
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = misc_en_US_unknown.Mode8
KyrieEiKaiKritirio.notmetered = "Not Metered (Lord, even if.)"
KyrieEiKaiKritirio.name = ""
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_US_unknown.Mode8
OAngelosSouKyrie.notmetered = "Not Metered (O Lord, Your angel.)"
OAngelosSouKyrie.name = ""
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_US_unknown.Mode8
OEnEdemParadeisos.notmetered = "Not Metered (The paradise of Eden.)"
OEnEdemParadeisos.name = ""
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_US_unknown.Mode8
OTouParadoxou.notmetered = "Not Metered (What a paradoxal.)"
OTouParadoxou.name = ""
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_US_unknown.Mode8
OiMartyresSouKyrie.notmetered = "Not Metered (Your martyr Saints.)"
OiMartyresSouKyrie.name = ""
OiMartyresSouKyrie.text = ""

OsAparchas.mode = misc_en_US_unknown.Mode8
OsAparchas.notmetered = "Not Metered (O Planter of creation.)"
OsAparchas.name = ""
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_US_unknown.Mode8
TiYmasKalesomen.notmetered = "Not Metered (What are we to call you.)"
TiYmasKalesomen.name = ""
TiYmasKalesomen.text = ""

TiYpermacho.mode = misc_en_US_unknown.Mode8
TiYpermacho.notmetered = "Not Metered (O Champion General.)"
TiYpermacho.name = ""
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_US_unknown.Mode8
TinSofianKaiLogon.notmetered = "Not Metered (By conceiving the wisdom.)"
TinSofianKaiLogon.name = ""
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_US_unknown.Mode8
ToProstachthen.notmetered = "Not Metered (When he perceived.)"
ToProstachthen.name = ""
ToProstachthen.text = ""
