A_Resource_Whose_Name = he.a.m7_en_US_unknown

KatafronisantesPanton.mode = misc_en_US_unknown.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.name = ""
KatafronisantesPanton.text = ""

ODiEmeAnaschomenos.mode = misc_en_US_unknown.Mode7
ODiEmeAnaschomenos.notmetered = "N/M ()"
ODiEmeAnaschomenos.name = ""
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_US_unknown.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_US_unknown.Mode7
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.name = ""
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_US_unknown.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.name = ""
OukEtiKolyometha.text = ""

PyrosFoteinoteron.mode = misc_en_US_unknown.Mode7
PyrosFoteinoteron.notmetered = "N/M ()"
PyrosFoteinoteron.name = ""
PyrosFoteinoteron.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_US_unknown.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = ""
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_US_unknown.Mode7
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.name = ""
XylonZois.text = ""
