A_Resource_Whose_Name = he.a.m4_en_US_unknown

DiaXylouOAdam.mode = misc_en_US_unknown.Mode4
DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
DiaXylouOAdam.name = ""
DiaXylouOAdam.text = ""

EdokasSimeiosin.mode = misc_en_US_unknown.Mode4
EdokasSimeiosin.notmetered = "N/M (You have given.)"
EdokasSimeiosin.name = ""
EdokasSimeiosin.text = ""

EpefanisSimeron.mode = misc_en_US_unknown.Mode4
EpefanisSimeron.notmetered = "N/M (You appeared today.)"
EpefanisSimeron.name = ""
EpefanisSimeron.text = ""

IthelonDakrysinExaleipsai.mode = misc_en_US_unknown.Mode4
IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
IthelonDakrysinExaleipsai.name = ""
IthelonDakrysinExaleipsai.text = ""

KateplagiIosif.mode = misc_en_US_unknown.Mode4
KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
KateplagiIosif.name = ""
KateplagiIosif.text = ""

KyrieAnelthonEnToStavro.mode = misc_en_US_unknown.Mode4
KyrieAnelthonEnToStavro.notmetered = "N/M (Sovereign Lord.)"
KyrieAnelthonEnToStavro.name = ""
KyrieAnelthonEnToStavro.text = ""

OExYpsistouKlitheis.mode = misc_en_US_unknown.Mode4
OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
OExYpsistouKlitheis.name = ""
OExYpsistouKlitheis.text = ""

OYpsotheisEnToStavro.mode = misc_en_US_unknown.Mode4
OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
OYpsotheisEnToStavro.name = ""
OYpsotheisEnToStavro.text = ""

OsGennaionEnMartysi.mode = misc_en_US_unknown.Mode4
OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
OsGennaionEnMartysi.name = ""
OsGennaionEnMartysi.text = ""

TachyProkatalave.mode = misc_en_US_unknown.Mode4
TachyProkatalave.notmetered = "N/M (Come quickly.)"
TachyProkatalave.name = ""
TachyProkatalave.text = ""
