A_Resource_Whose_Name = he.a.m8_en_US_unknown

heAU.title = ""

heAU.AnestisEkNekron.greekname = ""
heAU.AnestisEkNekron.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.name = "When You, the Life of all."
heAU.AnestisEkNekron.incipit = "When You, the Life of all…"
heAU.AnestisEkNekron.text = ""

heAU.AvlonPoimenikon.greekname = ""
heAU.AvlonPoimenikon.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.name = "The army of the Angels."
heAU.AvlonPoimenikon.incipit = "The army of the Angels…"
heAU.AvlonPoimenikon.text = ""

heAU.DefteApantesPistoi.greekname = ""
heAU.DefteApantesPistoi.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.name = "O believers one and all."
heAU.DefteApantesPistoi.incipit = "O believers one and all…"
heAU.DefteApantesPistoi.text = ""

heAU.KyrieEiKaiKritirio.greekname = ""
heAU.KyrieEiKaiKritirio.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.name = "Lord, even if."
heAU.KyrieEiKaiKritirio.incipit = "Lord, even if…"
heAU.KyrieEiKaiKritirio.text = ""

heAU.OAngelosSouKyrie.greekname = ""
heAU.OAngelosSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.name = "O Lord, Your angel."
heAU.OAngelosSouKyrie.incipit = "O Lord, Your angel…"
heAU.OAngelosSouKyrie.text = ""

heAU.OEnEdemParadeisos.greekname = ""
heAU.OEnEdemParadeisos.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.name = "The paradise of Eden."
heAU.OEnEdemParadeisos.incipit = "The paradise of Eden…"
heAU.OEnEdemParadeisos.text = ""

heAU.OTouParadoxou.greekname = ""
heAU.OTouParadoxou.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.name = "What a paradoxal."
heAU.OTouParadoxou.incipit = "What a paradoxal…"
heAU.OTouParadoxou.text = ""

heAU.OiMartyresSouKyrie.greekname = ""
heAU.OiMartyresSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.name = "Your martyr Saints."
heAU.OiMartyresSouKyrie.incipit = "Your martyr Saints…"
heAU.OiMartyresSouKyrie.text = ""

heAU.OsAparchas.greekname = ""
heAU.OsAparchas.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OsAparchas.notmetered = "N/M (O Planter.)"
heAU.OsAparchas.name = "O Planter of creation."
heAU.OsAparchas.incipit = "O Planter of creation…"
heAU.OsAparchas.text = ""

heAU.TiYmasKalesomen.greekname = ""
heAU.TiYmasKalesomen.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.name = "What are we to call you."
heAU.TiYmasKalesomen.incipit = "What are we to call you…"
heAU.TiYmasKalesomen.text = ""

heAU.TiYpermacho.greekname = ""
heAU.TiYpermacho.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.TiYpermacho.notmetered = "N/M (O Champion General.)"
heAU.TiYpermacho.name = "O Champion General."
heAU.TiYpermacho.incipit = "O Champion General…"
heAU.TiYpermacho.text = ""

heAU.TinSofianKaiLogon.greekname = ""
heAU.TinSofianKaiLogon.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.name = "By conceiving the wisdom."
heAU.TinSofianKaiLogon.incipit = "By conceiving the wisdom…"
heAU.TinSofianKaiLogon.text = ""

heAU.ToProstachthen.greekname = ""
heAU.ToProstachthen.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.ToProstachthen.notmetered = "N/M (When he perceived.)"
heAU.ToProstachthen.name = "When he perceived."
heAU.ToProstachthen.incipit = "When he perceived…"
heAU.ToProstachthen.text = ""
